\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{l'Univers Chaud}{77}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\'E}quilibre \& Gel de R\IeC {\'e}actions}{77}{section*.54}}
\newlabel{e:reac}{{122}{79}{Équilibre \& Gel de Réactions}{equation.0.0.122}{}}
\@writefile{toc}{\contentsline {section}{Statistique d'un gaz}{80}{section*.55}}
\newlabel{e:densetat}{{128}{80}{Statistique d'un gaz}{equation.0.0.128}{}}
\newpmemlabel{^_15}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Calcul de la densit\IeC {\'e} d'\IeC {\'e}tat libres}}{81}{equation.0.0.128}}
\newlabel{f:k}{{14}{81}{Statistique d'un gaz}{equation.0.0.128}{}}
\newlabel{e:BEFD}{{129}{82}{Statistique d'un gaz}{equation.0.0.129}{}}
\newlabel{e:abondance}{{130}{82}{Statistique d'un gaz}{equation.0.0.130}{}}
\@writefile{toc}{\contentsline {section}{Les photons}{83}{section*.56}}
\newlabel{e:densphot}{{137}{84}{Les photons}{equation.0.0.137}{}}
\@writefile{toc}{\contentsline {section}{Histoire de la Temp\IeC {\'e}rature}{84}{section*.57}}
\@writefile{toc}{\contentsline {section}{\IeC {\'E}volution des abondances}{86}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Cas ultra-relativiste}{87}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Cas non relativiste}{87}{paragraph*.60}}
\newlabel{e:nonrel}{{150}{88}{Cas non relativiste\index {particule!non-relativiste}}{equation.0.0.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Transition}{88}{paragraph*.61}}
\@writefile{toc}{\contentsline {section}{Abondances r\IeC {\'e}siduelles}{89}{section*.62}}
\newpmemlabel{^_16}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\'E}volution sch\IeC {\'e}matique de l'abondance d'une particule relique.}}{89}{section*.62}}
\newlabel{f:freeze}{{15}{89}{Abondances résiduelles}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Asym\IeC {\'e}trie Mati\IeC {\`e}re-Antimati\IeC {\`e}re}{90}{section*.63}}
\newpmemlabel{^_17}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Les conditions de Sakharov}}{92}{equation.0.0.160}}
\newlabel{f:sakharov}{{16}{92}{Asymétrie Matière-Antimatière\index {asymétrie matière-antimatière}\index {antimatière}}{equation.0.0.160}{}}
\@setckpt{chaud}{
\setcounter{page}{94}
\setcounter{equation}{161}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{108}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{25}
\setcounter{cp@cntr}{17}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
