\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{La Mati\IeC {\`e}re Noire}{125}{chapter*.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Mati\IeC {\`e}re noire et dynamique interne des structures}{125}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Courbe de rotation des galaxies}{126}{subsection*.94}}
\newpmemlabel{^_29}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces La vitesse de rotation des plan\IeC {\`e}tes du syst\IeC {\`e}me solaire}}{126}{equation.0.0.210}}
\newlabel{f:sysol}{{28}{126}{Courbe de rotation des galaxies}{equation.0.0.210}{}}
\newpmemlabel{^_30}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces La vitesse de rotation de la mati\IeC {\`e}re dans la Voie Lact\IeC {\'e}e}}{127}{equation.0.0.211}}
\newlabel{f:rotcurve}{{29}{127}{Courbe de rotation des galaxies}{equation.0.0.211}{}}
\@writefile{toc}{\contentsline {subsection}{Amas de galaxies  et th\IeC {\'e}or\IeC {\`e}me du viriel}{128}{subsection*.95}}
\@writefile{toc}{\contentsline {subsection}{Halos de mati\IeC {\`e}re noire}{130}{subsection*.96}}
\newpmemlabel{^_31}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Une galaxie et son halo de mati\IeC {\`e}re noire}}{130}{subsection*.96}}
\newlabel{f:halogal}{{30}{130}{Halos de matière noire}{subsection*.96}{}}
\newpmemlabel{^_32}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces La fraction baryonique pr\IeC {\'e}dite par une simulation num\IeC {\'e}rique}}{131}{equation.0.0.221}}
\newlabel{f:fbar}{{31}{131}{Halos de matière noire}{equation.0.0.221}{}}
\@writefile{toc}{\contentsline {section}{Mati\IeC {\`e}re Non-Collisionnelle}{131}{section*.97}}
\newpmemlabel{^_33}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Une illustration du lien entre densit\IeC {\'e} et potentiel, via l'\IeC {\'e}quation de Poisson.}}{133}{equation.0.0.223}}
\newlabel{f:poisson}{{32}{133}{Matière Non-Collisionnelle}{equation.0.0.223}{}}
\newlabel{e:tc}{{225}{133}{Matière Non-Collisionnelle}{equation.0.0.225}{}}
\newpmemlabel{^_34}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Le \textit  {Bullet Cluster}}}{135}{equation.0.0.228}}
\newlabel{f:bullet}{{33}{135}{Matière Non-Collisionnelle}{equation.0.0.228}{}}
\@writefile{toc}{\contentsline {subsection}{Lentilles gravitationnelles}{136}{subsection*.98}}
\newpmemlabel{^_35}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Les quantit\IeC {\'e}s pertinentes d'une lentille gravitationnelle}}{137}{equation.0.0.232}}
\newlabel{f:SPLHALO}{{34}{137}{Lentilles gravitationnelles\index {lentille gravitationnelle}}{equation.0.0.232}{}}
\newpmemlabel{^_36}{138}
\@writefile{toc}{\contentsline {section}{Mati\IeC {\`e}re noire et fond diffus cosmologique}{138}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Exemple de calcul de lentilles gravitationnelles}}{139}{equation.0.0.233}}
\newlabel{f:SPL}{{35}{139}{Lentilles gravitationnelles\index {lentille gravitationnelle}}{equation.0.0.233}{}}
\newpmemlabel{^_37}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Deux mod\IeC {\`e}les de spectre de puissance angulaire du fond diffus cosmologique}}{141}{section*.99}}
\newlabel{f:cl_silk}{{36}{141}{Matière noire et fond diffus cosmologique}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{Mati\IeC {\`e}re Noire Froide}{141}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{Masse de Jeans : cas d'un syst\IeC {\`e}me non-collisionel}{142}{subsection*.101}}
\newpmemlabel{^_38}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Deux simulations de la densit\IeC {\'e} de gaz dans un volume d'Univers de 8 Mpc de c\IeC {\^o}t\IeC {\'e}}}{145}{equation.0.0.246}}
\newlabel{f:wdm}{{37}{145}{Masse de Jeans : cas d'un système non-collisionel}{equation.0.0.246}{}}
\@writefile{toc}{\contentsline {section}{Halos de mati\IeC {\`e}re noire et galaxies : difficult\IeC {\'e}s}{145}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{La fonction de masse des halos}{146}{subsection*.103}}
\newpmemlabel{^_39}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces La fonction de masse des halos de mati\IeC {\`e}re noire pour diff\IeC {\'e}rents redshifts}}{146}{subsection*.103}}
\newlabel{f:hmf}{{38}{146}{La fonction de masse des halos}{subsection*.103}{}}
\newpmemlabel{^_40}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Quelle \IeC {\'e}chelle d'Univers faut-il-sonder pour trouver un halo de masse donn\IeC {\'e}e \IeC {\`a} une \IeC {\'e}poque donn\IeC {\'e}e?}}{148}{equation.0.0.247}}
\newlabel{f:L}{{39}{148}{La fonction de masse des halos}{equation.0.0.247}{}}
\newpmemlabel{^_41}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sch\IeC {\'e}ma illustrant la diff\IeC {\'e}rence entre la fonction de masse des halos et la distribution des luminosit\IeC {\'e}s des galaxies}}{149}{equation.0.0.247}}
\newlabel{f:silkmamon}{{40}{149}{La fonction de masse des halos}{equation.0.0.247}{}}
\@writefile{toc}{\contentsline {subsection}{Le probl\IeC {\`e}me des sous-structures}{150}{subsection*.104}}
\newpmemlabel{^_42}{150}
\newpmemlabel{^_43}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Distribution du nombre de galaxies satellites de la Voie Lact\IeC {\'e}e}}{151}{subsection*.104}}
\newlabel{f:missing}{{41}{151}{Le problème des sous-structures}{subsection*.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Distribution des satellites de la Galaxie d'Androm\IeC {\`e}de}}{151}{subsection*.104}}
\newlabel{f:planM31}{{42}{151}{Le problème des sous-structures}{subsection*.104}{}}
\@setckpt{dm}{
\setcounter{page}{153}
\setcounter{equation}{247}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{182}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{40}
\setcounter{cp@cntr}{43}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
