\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{La Mati\IeC {\`e}re noire}{123}{chapter*.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Mati\IeC {\`e}re noire et dynamique interne des structures}{123}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Courbe de rotation des galaxies}{124}{subsection*.94}}
\newpmemlabel{^_29}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces La vitesse de rotation des plan\IeC {\`e}tes du syst\IeC {\`e}me solaire}}{124}{equation.0.0.210}}
\newlabel{f:sysol}{{28}{124}{Courbe de rotation des galaxies}{equation.0.0.210}{}}
\newpmemlabel{^_30}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces La vitesse de rotation de la mati\IeC {\`e}re dans la Voie Lact\IeC {\'e}e}}{125}{equation.0.0.211}}
\newlabel{f:rotcurve}{{29}{125}{Courbe de rotation des galaxies}{equation.0.0.211}{}}
\@writefile{toc}{\contentsline {subsection}{Amas de galaxies  et th\IeC {\'e}or\IeC {\`e}me du viriel}{126}{subsection*.95}}
\@writefile{toc}{\contentsline {subsection}{Halos de mati\IeC {\`e}re noire}{128}{subsection*.96}}
\newpmemlabel{^_31}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Une galaxie et son halo de mati\IeC {\`e}re noire}}{128}{subsection*.96}}
\newlabel{f:halogal}{{30}{128}{Halos de matière noire}{subsection*.96}{}}
\newpmemlabel{^_32}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces La fraction baryonique pr\IeC {\'e}dite par une simulation num\IeC {\'e}rique}}{129}{equation.0.0.221}}
\newlabel{f:fbar}{{31}{129}{Halos de matière noire}{equation.0.0.221}{}}
\@writefile{toc}{\contentsline {section}{Mati\IeC {\`e}re Non-Collisionnelle}{129}{section*.97}}
\newpmemlabel{^_33}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Une illustration du lien entre densit\IeC {\'e} et potentiel, via l'\IeC {\'e}quation de Poisson.}}{131}{equation.0.0.223}}
\newlabel{f:poisson}{{32}{131}{Matière Non-Collisionnelle}{equation.0.0.223}{}}
\newlabel{e:tc}{{225}{131}{Matière Non-Collisionnelle}{equation.0.0.225}{}}
\newpmemlabel{^_34}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Le \textit  {Bullet Cluster}}}{133}{equation.0.0.228}}
\newlabel{f:bullet}{{33}{133}{Matière Non-Collisionnelle}{equation.0.0.228}{}}
\@writefile{toc}{\contentsline {subsection}{Lentilles gravitationnelles}{134}{subsection*.98}}
\newpmemlabel{^_35}{135}
\newpmemlabel{^_36}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Les quantit\IeC {\'e}s pertinentes d'une lentille gravitationnelle}}{136}{equation.0.0.232}}
\newlabel{f:SPLHALO}{{34}{136}{Lentilles gravitationnelles\index {lentille gravitationnelle}}{equation.0.0.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Exemple de calcul de lentilles gravitationnelles}}{137}{equation.0.0.233}}
\newlabel{f:SPL}{{35}{137}{Lentilles gravitationnelles\index {lentille gravitationnelle}}{equation.0.0.233}{}}
\@writefile{toc}{\contentsline {section}{Mati\IeC {\`e}re noire et fond diffus cosmologique}{138}{section*.99}}
\newpmemlabel{^_37}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Deux mod\IeC {\`e}les de spectre de puissance angulaire du fond diffus cosmologique}}{139}{section*.99}}
\newlabel{f:cl_silk}{{36}{139}{Matière noire et fond diffus cosmologique}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{Mati\IeC {\`e}re noire froide}{140}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{Masse de Jeans : cas d'un syst\IeC {\`e}me non collisionel}{140}{subsection*.101}}
\newpmemlabel{^_38}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Deux simulations de la densit\IeC {\'e} de gaz dans un volume d'Univers de 8 Mpc de c\IeC {\^o}t\IeC {\'e}}}{143}{equation.0.0.246}}
\newlabel{f:wdm}{{37}{143}{Masse de Jeans : cas d'un système non collisionel}{equation.0.0.246}{}}
\@writefile{toc}{\contentsline {section}{Halos de mati\IeC {\`e}re noire et galaxies : difficult\IeC {\'e}s}{144}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{La fonction de masse des halos}{144}{subsection*.103}}
\newpmemlabel{^_39}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces La fonction de masse des halos de mati\IeC {\`e}re noire pour diff\IeC {\'e}rents redshifts}}{145}{subsection*.103}}
\newlabel{f:hmf}{{38}{145}{La fonction de masse des halos}{subsection*.103}{}}
\newpmemlabel{^_40}{146}
\newpmemlabel{^_41}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Quelle \IeC {\'e}chelle d'Univers faut-il-sonder pour trouver un halo de masse donn\IeC {\'e}e \IeC {\`a} une \IeC {\'e}poque donn\IeC {\'e}e?}}{147}{equation.0.0.247}}
\newlabel{f:L}{{39}{147}{La fonction de masse des halos}{equation.0.0.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sch\IeC {\'e}ma illustrant la diff\IeC {\'e}rence entre la fonction de masse des halos et la distribution des luminosit\IeC {\'e}s des galaxies}}{147}{equation.0.0.247}}
\newlabel{f:silkmamon}{{40}{147}{La fonction de masse des halos}{equation.0.0.247}{}}
\@writefile{toc}{\contentsline {subsection}{Le probl\IeC {\`e}me des sous-structures}{148}{subsection*.104}}
\newpmemlabel{^_42}{148}
\newpmemlabel{^_43}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Distribution du nombre de galaxies satellites de la Voie Lact\IeC {\'e}e}}{149}{subsection*.104}}
\newlabel{f:missing}{{41}{149}{Le problème des sous-structures}{subsection*.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Distribution des satellites de la galaxie d'Androm\IeC {\`e}de}}{149}{subsection*.104}}
\newlabel{f:planM31}{{42}{149}{Le problème des sous-structures}{subsection*.104}{}}
\@setckpt{dm}{
\setcounter{page}{151}
\setcounter{equation}{247}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{182}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{40}
\setcounter{cp@cntr}{43}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
