\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Entropie et Univers}{211}{chapter*.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Configurations et probabilit\IeC {\'e}s}{211}{section*.127}}
\newpmemlabel{^_62}{212}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces micro-\IeC {\'e}tats disponibles dans un syst\IeC {\`e}me simple comprenant 2 paires de boules de couleurs identiques}}{213}{equation.0.0.402}}
\newlabel{f:micro}{{61}{213}{Configurations et probabilités}{equation.0.0.402}{}}
\newpmemlabel{^_63}{214}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Le lien entre la dispersion de vitesse et la temp\IeC {\'e}rature du gaz. }}{214}{equation.0.0.403}}
\newlabel{f:disp}{{62}{214}{Configurations et probabilités}{equation.0.0.403}{}}
\@writefile{toc}{\contentsline {section}{Entropie et perception du temps}{215}{section*.128}}
\newpmemlabel{^_64}{216}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Remplissage d'une cuve par un gaz}}{216}{section*.128}}
\newlabel{f:equi}{{63}{216}{Entropie et perception du temps}{section*.128}{}}
\newpmemlabel{^_65}{216}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \IeC {\'E}volution vers un maximum d'entropie}}{217}{section*.128}}
\newlabel{f:equitemps}{{64}{217}{Entropie et perception du temps}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{Entropie et Complexit\IeC {\'e}}{217}{section*.129}}
\newpmemlabel{^_66}{218}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Entropie \& Complexit\IeC {\'e}}}{218}{section*.129}}
\newlabel{f:melange}{{65}{218}{Entropie et Complexité}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{Entropie et formation des grandes structures}{219}{section*.130}}
\@writefile{toc}{\contentsline {section}{Le d\IeC {\'e}fi de l'entropie actuelle}{221}{section*.131}}
\newpmemlabel{^_67}{222}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces fluctuation d'entropie}}{222}{section*.131}}
\newlabel{f:fluctuation}{{66}{222}{Le défi de l'entropie actuelle}{section*.131}{}}
\@setckpt{entropie}{
\setcounter{page}{225}
\setcounter{equation}{405}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{304}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{62}
\setcounter{cp@cntr}{67}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
