\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Entropie et Univers}{213}{chapter*.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Configurations et probabilit\IeC {\'e}s}{213}{section*.127}}
\newpmemlabel{^_62}{214}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces micro-\IeC {\'e}tats disponibles dans un syst\IeC {\`e}me simple comprenant 2 paires de boules de couleurs identiques}}{215}{equation.0.0.402}}
\newlabel{f:micro}{{61}{215}{Configurations et probabilités}{equation.0.0.402}{}}
\newpmemlabel{^_63}{216}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Le lien entre la dispersion de vitesse et la temp\IeC {\'e}rature du gaz. }}{216}{equation.0.0.403}}
\newlabel{f:disp}{{62}{216}{Configurations et probabilités}{equation.0.0.403}{}}
\@writefile{toc}{\contentsline {section}{Entropie et perception du temps}{217}{section*.128}}
\newpmemlabel{^_64}{218}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Remplissage d'une cuve par un gaz}}{218}{section*.128}}
\newlabel{f:equi}{{63}{218}{Entropie et perception du temps}{section*.128}{}}
\newpmemlabel{^_65}{218}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \IeC {\'E}volution vers un maximum d'entropie}}{219}{section*.128}}
\newlabel{f:equitemps}{{64}{219}{Entropie et perception du temps}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{Entropie et Complexit\IeC {\'e}}{219}{section*.129}}
\newpmemlabel{^_66}{220}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Entropie \& Complexit\IeC {\'e}}}{220}{section*.129}}
\newlabel{f:melange}{{65}{220}{Entropie et Complexité}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{Entropie et formation des grandes structures}{221}{section*.130}}
\@writefile{toc}{\contentsline {section}{Le d\IeC {\'e}fi de l'entropie actuelle}{223}{section*.131}}
\newpmemlabel{^_67}{224}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces fluctuation d'entropie}}{224}{section*.131}}
\newlabel{f:fluctuation}{{66}{224}{Le défi de l'entropie actuelle}{section*.131}{}}
\@setckpt{entropie}{
\setcounter{page}{227}
\setcounter{equation}{405}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{304}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{62}
\setcounter{cp@cntr}{67}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
