\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Concepts fondamentaux}{35}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{D\IeC {\'e}finition de l'Univers et de la cosmologie}{35}{section*.26}}
\newlabel{s:fond_def}{{}{35}{Définition de l'Univers et de la cosmologie}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Principe cosmologique}{36}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Tautologie}{37}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{Principe cosmologique pragmatique}{37}{subsection*.29}}
\@writefile{toc}{\contentsline {section}{Relativit\IeC {\'e} g\IeC {\'e}n\IeC {\'e}rale: notions}{38}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Principe d'\IeC {\'e}quivalence}{38}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}f\IeC {\'e}rentiel inertiel}{40}{subsection*.32}}
\newpmemlabel{^_4}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annulation du champ de pesanteur}}{40}{subsection*.32}}
\newlabel{f:ascenceur}{{4}{40}{Référentiel inertiel}{subsection*.32}{}}
\newpmemlabel{^_5}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}f\IeC {\'e}rentiels localement inertiels}}{41}{subsection*.32}}
\newlabel{f:ascradial}{{5}{41}{Référentiel inertiel}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Qu'est-ce que la gravitation ?}{42}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{Espace-temps et m\IeC {\'e}trique}{44}{subsection*.34}}
\newlabel{e:scal}{{40}{44}{Espace-temps et métrique}{equation.0.0.40}{}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}trique de Friedmann-Robertson-Walker}{44}{subsection*.35}}
\newlabel{e:FRW}{{43}{45}{Métrique de Friedmann-Robertson-Walker}{equation.0.0.43}{}}
\newlabel{e:phydist}{{45}{45}{Métrique de Friedmann-Robertson-Walker}{equation.0.0.45}{}}
\newpmemlabel{^_6}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance de parcours lumineux}}{46}{equation.0.0.46}}
\newlabel{f:dlum}{{6}{46}{Métrique de Friedmann-Robertson-Walker}{equation.0.0.46}{}}
\newpmemlabel{^_7}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coordonn\IeC {\'e}es comobiles et expansion}}{48}{equation.0.0.56}}
\newlabel{f:grille}{{7}{48}{Métrique de Friedmann-Robertson-Walker}{equation.0.0.56}{}}
\@writefile{toc}{\contentsline {subsection}{Facteur d'expansion, Loi de Hubble}{48}{subsection*.36}}
\newlabel{e:hubble}{{58}{48}{Facteur d'expansion, Loi de Hubble}{equation.0.0.58}{}}
\newlabel{e:hubble2}{{59}{48}{Facteur d'expansion, Loi de Hubble}{equation.0.0.59}{}}
\newpmemlabel{^_8}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de Hubble}}{50}{equation.0.0.60}}
\newlabel{f:hubblediag}{{8}{50}{Facteur d'expansion, Loi de Hubble}{equation.0.0.60}{}}
\newpmemlabel{^_9}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces loi de Hubble et homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}}{51}{equation.0.0.60}}
\newlabel{f:canard}{{9}{51}{Facteur d'expansion, Loi de Hubble}{equation.0.0.60}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}calage vers le rouge}{51}{subsection*.37}}
\newpmemlabel{^_10}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dur\IeC {\'e}e des supernov\IeC {\ae } en fonction du redshift}}{53}{equation.0.0.66}}
\newlabel{f:wSN}{{10}{53}{Décalage vers le rouge}{equation.0.0.66}{}}
\@writefile{toc}{\contentsline {subsection}{Source de la gravitation}{53}{subsection*.38}}
\newlabel{e:poisson}{{67}{53}{Source de la gravitation}{equation.0.0.67}{}}
\newlabel{e:divT}{{72}{55}{Source de la gravitation}{equation.0.0.72}{}}
\newlabel{e:einstein}{{74}{55}{Source de la gravitation}{equation.0.0.74}{}}
\newlabel{e:RG}{{75}{55}{Source de la gravitation}{equation.0.0.75}{}}
\newlabel{e:modifeins}{{76}{56}{Source de la gravitation}{equation.0.0.76}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\'E}quations de Friedmann}{56}{section*.39}}
\newlabel{e:friedmann}{{77}{57}{Équations de Friedmann}{equation.0.0.77}{}}
\@setckpt{fondamentaux}{
\setcounter{page}{58}
\setcounter{equation}{77}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{65}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{13}
\setcounter{cp@cntr}{10}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
