\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dynamique de l'Univers homog\IeC {\`e}ne}{59}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Fluides cosmologiques}{59}{section*.41}}
\newpmemlabel{^_11}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'E}volution des fluides cosmologiques}}{60}{section*.41}}
\newlabel{f:fluides}{{11}{60}{Fluides cosmologiques}{section*.41}{}}
\newlabel{e:therm1}{{82}{61}{Fluides cosmologiques}{equation.0.0.82}{}}
\newlabel{e:dV}{{84}{62}{Fluides cosmologiques}{equation.0.0.84}{}}
\@writefile{toc}{\contentsline {subsection}{La mati\IeC {\`e}re non relativiste}{62}{subsection*.42}}
\newlabel{e:densm}{{87}{62}{La matière non relativiste}{equation.0.0.87}{}}
\@writefile{toc}{\contentsline {subsection}{La Mati\IeC {\`e}re relativiste}{63}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{Le \IeC {\guillemotleft }Volume\IeC {\guillemotright }}{65}{subsection*.44}}
\@writefile{toc}{\contentsline {section}{\IeC {\'E}poques de domination}{66}{section*.45}}
\newpmemlabel{^_12}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'E}poques de domination des fluides cosmiques}}{66}{section*.45}}
\newlabel{f:era}{{12}{66}{Époques de domination}{section*.45}{}}
\newpmemlabel{^_13}{66}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les 3 fluides cosmologiques}}{66}{section*.45}}
\newlabel{e:esource}{{99}{67}{Époques de domination}{equation.0.0.99}{}}
\@writefile{toc}{\contentsline {subsection}{Param\IeC {\`e}tre de densit\IeC {\'e} $\Omega $}{68}{subsection*.46}}
\newlabel{e:hubblea}{{101}{69}{Paramètre de densité $\Omega $}{equation.0.0.101}{}}
\@writefile{toc}{\contentsline {subsection}{Valeurs exp\IeC {\'e}rimentales des param\IeC {\`e}tres de densit\IeC {\'e}}{70}{subsection*.47}}
\@writefile{toc}{\contentsline {section}{Mod\IeC {\`e}les d'Univers}{71}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Mod\IeC {\`e}le d'Einstein-de Sitter : $\Omega _m=1$}{71}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{Univers-Lumi\IeC {\`e}re, $\Omega _r=1$ }{73}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{Univers de Sitter, $\Omega _v=1$}{73}{subsection*.51}}
\@writefile{toc}{\contentsline {subsection}{Cas g\IeC {\'e}n\IeC {\'e}ral, mod\IeC {\`e}le standard $\Lambda $CDM }{74}{subsection*.52}}
\newpmemlabel{^_14}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Facteur d'\IeC {\'e}chelle pour diff\IeC {\'e}rentes cosmologies}}{75}{subsection*.52}}
\newlabel{f:aexpcosmo}{{13}{75}{Cas général, modèle standard $\Lambda $CDM \index {modèle standard!$\Lambda $CDM}}{subsection*.52}{}}
\@setckpt{homogene}{
\setcounter{page}{77}
\setcounter{equation}{117}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{86}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{17}
\setcounter{cp@cntr}{14}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
