\babel@toc {french}{}
\contentsline {chapter}{\IeC {\'E}tat des connaissances}{13}{chapter*.3}
\contentsline {section}{Observation fondamentale : le d\IeC {\'e}calage vers le rouge}{13}{section*.4}
\contentsline {section}{Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales de l'Univers}{14}{section*.5}
\contentsline {subsection}{Param\IeC {\`e}tres cosmologiques}{15}{subsection*.6}
\contentsline {paragraph}{Param\IeC {\`e}tre de Hubble}{15}{paragraph*.7}
\contentsline {paragraph}{Param\IeC {\`e}tres de densit\IeC {\'e}}{15}{paragraph*.8}
\contentsline {paragraph}{Spectre de fluctuations initiales}{16}{paragraph*.9}
\contentsline {paragraph}{\IeC {\'E}tat d'ionisation de l'Univers}{16}{paragraph*.10}
\contentsline {paragraph}{Mod\IeC {\`e}le minimal}{17}{paragraph*.11}
\contentsline {subsection}{Principales sondes observationnelles}{17}{subsection*.12}
\contentsline {paragraph}{Mesure directe de $H_0$}{17}{paragraph*.13}
\contentsline {paragraph}{Supernov\IeC {\ae } et cosmologie}{18}{paragraph*.14}
\contentsline {paragraph}{Le fond diffus cosmologique}{18}{paragraph*.15}
\contentsline {paragraph}{Grands relev\IeC {\'e}s de Galaxies}{19}{paragraph*.16}
\contentsline {paragraph}{Amas de Galaxies}{20}{paragraph*.17}
\contentsline {paragraph}{Milieu Intergalactique}{20}{paragraph*.18}
\contentsline {paragraph}{Lentilles Gravitationnelles}{21}{paragraph*.19}
\contentsline {section}{Une Histoire du Cosmos}{21}{section*.20}
\contentsline {chapter}{Pr\IeC {\'e}lude: Cosmologie Newtonienne}{25}{chapter*.21}
\contentsline {section}{Quelques \IeC {\'e}l\IeC {\'e}ments de dynamique}{29}{section*.22}
\contentsline {section}{\IeC {\'E}quation de Friedmann}{30}{section*.23}
\contentsline {section}{Commentaire sur la validit\IeC {\'e} du mod\IeC {\`e}le}{32}{section*.24}
\contentsline {chapter}{Concepts Fondamentaux}{35}{chapter*.25}
\contentsline {section}{D\IeC {\'e}finition de l'Univers et de la Cosmologie}{35}{section*.26}
\contentsline {section}{Principe Cosmologique}{36}{section*.27}
\contentsline {subsection}{Tautologie}{37}{subsection*.28}
\contentsline {subsection}{Principe cosmologique pragmatique}{37}{subsection*.29}
\contentsline {section}{Relativit\IeC {\'e} G\IeC {\'e}n\IeC {\'e}rale: notions}{38}{section*.30}
\contentsline {subsection}{Principe d'\IeC {\'e}quivalence}{38}{subsection*.31}
\contentsline {subsection}{R\IeC {\'e}f\IeC {\'e}rentiel inertiel}{40}{subsection*.32}
\contentsline {subsection}{Qu'est-ce que la gravitation ?}{42}{subsection*.33}
\contentsline {subsection}{Espace-temps et M\IeC {\'e}trique}{44}{subsection*.34}
\contentsline {subsection}{M\IeC {\'e}trique de Friedmann-Robertson-Walker}{44}{subsection*.35}
\contentsline {subsection}{Facteur d'expansion, Loi de Hubble}{48}{subsection*.36}
\contentsline {subsection}{D\IeC {\'e}calage vers le rouge}{51}{subsection*.37}
\contentsline {subsection}{Source de la gravitation}{53}{subsection*.38}
\contentsline {section}{\IeC {\'E}quations de Friedmann}{56}{section*.39}
\contentsline {chapter}{Dynamique de l'Univers Homog\IeC {\`e}ne}{59}{chapter*.40}
\contentsline {section}{Fluides Cosmologiques}{59}{section*.41}
\contentsline {subsection}{La mati\IeC {\`e}re non-relativiste}{62}{subsection*.42}
\contentsline {subsection}{La Mati\IeC {\`e}re Relativiste}{63}{subsection*.43}
\contentsline {subsection}{Le "Volume"}{65}{subsection*.44}
\contentsline {section}{\IeC {\'E}poques de domination}{66}{section*.45}
\contentsline {subsection}{Param\IeC {\`e}tre de densit\IeC {\'e} $\Omega $}{68}{subsection*.46}
\contentsline {subsection}{Valeurs exp\IeC {\'e}rimentales des param\IeC {\`e}tres de densit\IeC {\'e}}{70}{subsection*.47}
\contentsline {section}{Mod\IeC {\`e}les d'Univers}{71}{section*.48}
\contentsline {subsection}{Mod\IeC {\`e}le d'Einstein-de Sitter : $\Omega _m=1$}{71}{subsection*.49}
\contentsline {subsection}{Univers-Lumi\IeC {\`e}re, $\Omega _r=1$ }{73}{subsection*.50}
\contentsline {subsection}{Univers de Sitter, $\Omega _v=1$}{73}{subsection*.51}
\contentsline {subsection}{Cas g\IeC {\'e}n\IeC {\'e}ral, mod\IeC {\`e}le standard $\Lambda $CDM }{74}{subsection*.52}
\contentsline {chapter}{l'Univers Chaud}{77}{chapter*.53}
\contentsline {section}{\IeC {\'E}quilibre \& Gel de R\IeC {\'e}actions}{77}{section*.54}
\contentsline {section}{Statistique d'un gaz}{80}{section*.55}
\contentsline {section}{Les photons}{83}{section*.56}
\contentsline {section}{Histoire de la Temp\IeC {\'e}rature}{84}{section*.57}
\contentsline {section}{\IeC {\'E}volution des abondances}{86}{section*.58}
\contentsline {paragraph}{Cas ultra-relativiste}{87}{paragraph*.59}
\contentsline {paragraph}{Cas non relativiste}{87}{paragraph*.60}
\contentsline {paragraph}{Transition}{88}{paragraph*.61}
\contentsline {section}{Abondances r\IeC {\'e}siduelles}{89}{section*.62}
\contentsline {section}{Asym\IeC {\'e}trie Mati\IeC {\`e}re-Antimati\IeC {\`e}re}{90}{section*.63}
\contentsline {chapter}{Histoire thermique de l'Univers et Nucl\IeC {\'e}osynth\IeC {\`e}se primordiale}{95}{chapter*.64}
\contentsline {section}{Quelques \IeC {\'e}tapes}{95}{section*.65}
\contentsline {paragraph}{Entropie et fond neutrino}{96}{paragraph*.66}
\contentsline {section}{Synth\IeC {\`e}se de l'h\IeC {\'e}lium}{98}{section*.67}
\contentsline {paragraph}{Rapport neutron/proton}{98}{paragraph*.68}
\contentsline {paragraph}{Synth\IeC {\`e}se du Deut\IeC {\'e}rium}{99}{paragraph*.69}
\contentsline {paragraph}{radioactivit\IeC {\'e} $\beta $}{100}{paragraph*.70}
\contentsline {paragraph}{synth\IeC {\`e}se de l'h\IeC {\'e}lium et autres \IeC {\'e}l\IeC {\'e}ments l\IeC {\'e}gers}{100}{paragraph*.71}
\contentsline {section}{Nucl\IeC {\'e}osynth\IeC {\`e}se et Cosmologie}{102}{section*.72}
\contentsline {chapter}{Le Fond Diffus Cosmologique}{105}{chapter*.73}
\contentsline {section}{Recombinaison}{105}{section*.74}
\contentsline {section}{Surface de derni\IeC {\`e}re diffusion}{108}{section*.75}
\contentsline {paragraph}{Fin de la diffusion Thomson}{108}{paragraph*.76}
\contentsline {paragraph}{surface de derni\IeC {\`e}re diffusion}{108}{paragraph*.77}
\contentsline {section}{Corps noir cosmologique}{110}{section*.78}
\contentsline {section}{Anisotropies du CMB}{112}{section*.79}
\contentsline {subsection}{Principe de l'analyse des anisotropies du CMB}{113}{subsection*.80}
\contentsline {paragraph}{\IeC {\'E}chelles angulaires}{113}{paragraph*.81}
\contentsline {paragraph}{Spectre de puissance}{114}{paragraph*.82}
\contentsline {subsection}{Avant-plans}{115}{subsection*.83}
\contentsline {paragraph}{Dip\IeC {\^o}le}{115}{paragraph*.84}
\contentsline {subsection}{Anisotropies Intrins\IeC {\`e}ques}{115}{subsection*.85}
\contentsline {paragraph}{Grandes \IeC {\'e}chelles}{117}{paragraph*.86}
\contentsline {paragraph}{Petites \IeC {\'e}chelles}{117}{paragraph*.87}
\contentsline {subsection}{Anisotropies secondaires}{119}{subsection*.88}
\contentsline {paragraph}{La R\IeC {\'e}ionisation}{120}{paragraph*.89}
\contentsline {paragraph}{L'effet SZ des amas}{121}{paragraph*.90}
\contentsline {paragraph}{Le lentillage gravitationnel cosmique}{122}{paragraph*.91}
\contentsline {chapter}{La Mati\IeC {\`e}re Noire}{125}{chapter*.92}
\contentsline {section}{Mati\IeC {\`e}re noire et dynamique interne des structures}{125}{section*.93}
\contentsline {subsection}{Courbe de rotation des galaxies}{126}{subsection*.94}
\contentsline {subsection}{Amas de galaxies et th\IeC {\'e}or\IeC {\`e}me du viriel}{128}{subsection*.95}
\contentsline {subsection}{Halos de mati\IeC {\`e}re noire}{130}{subsection*.96}
\contentsline {section}{Mati\IeC {\`e}re Non-Collisionnelle}{131}{section*.97}
\contentsline {subsection}{Lentilles gravitationnelles}{136}{subsection*.98}
\contentsline {section}{Mati\IeC {\`e}re noire et fond diffus cosmologique}{138}{section*.99}
\contentsline {section}{Mati\IeC {\`e}re Noire Froide}{141}{section*.100}
\contentsline {subsection}{Masse de Jeans : cas d'un syst\IeC {\`e}me non-collisionel}{142}{subsection*.101}
\contentsline {section}{Halos de mati\IeC {\`e}re noire et galaxies : difficult\IeC {\'e}s}{145}{section*.102}
\contentsline {subsection}{La fonction de masse des halos}{146}{subsection*.103}
\contentsline {subsection}{Le probl\IeC {\`e}me des sous-structures}{150}{subsection*.104}
\contentsline {chapter}{Formation des grandes structures}{153}{chapter*.105}
\contentsline {section}{Densit\IeC {\'e} et spectre de puissance}{154}{section*.106}
\contentsline {paragraph}{Champ al\IeC {\'e}atoire Gaussien}{155}{paragraph*.107}
\contentsline {section}{Longueur de Jeans}{157}{section*.108}
\contentsline {subsection}{Effondrement et Oscillations}{159}{subsection*.109}
\contentsline {subsection}{Cas cosmologique}{160}{subsection*.110}
\contentsline {section}{Croissance des perturbations : cas sub-horizon}{165}{section*.111}
\contentsline {subsection}{Mati\IeC {\`e}re sans pression}{165}{subsection*.112}
\contentsline {subsection}{Mati\IeC {\`e}re avec pression}{166}{subsection*.113}
\contentsline {section}{Croissance des perturbations : cas super-horizon}{169}{section*.114}
\contentsline {section}{Croissance des perturbations : synth\IeC {\`e}se et spectre de puissance}{171}{section*.115}
\contentsline {section}{Et apr\IeC {\`e}s ?}{175}{section*.116}
\contentsline {chapter}{Formation des 'petites' structures}{177}{chapter*.117}
\contentsline {section}{Au-del\IeC {\`a} du r\IeC {\'e}gime lin\IeC {\'e}aire : le mod\IeC {\`e}le d'effondrement sph\IeC {\'e}rique}{177}{section*.118}
\contentsline {section}{Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rique des halos post-effondrement}{183}{section*.119}
\contentsline {chapter}{Simulations Cosmologiques}{191}{chapter*.120}
\contentsline {section}{De la discr\IeC {\'e}tisation et de la r\IeC {\'e}solution}{193}{section*.121}
\contentsline {section}{Dynamique Non-Collisionelle: Mati\IeC {\`e}re Noire et \IeC {\'e}toiles}{194}{section*.122}
\contentsline {section}{Hydrodynamique}{200}{section*.123}
\contentsline {section}{Processus Physico-Chimiques}{203}{section*.124}
\contentsline {section}{Formation et r\IeC {\'e}troaction stellaire}{206}{section*.125}
\contentsline {chapter}{Entropie et Univers}{213}{chapter*.126}
\contentsline {section}{Configurations et probabilit\IeC {\'e}s}{213}{section*.127}
\contentsline {section}{Entropie et perception du temps}{217}{section*.128}
\contentsline {section}{Entropie et Complexit\IeC {\'e}}{219}{section*.129}
\contentsline {section}{Entropie et formation des grandes structures}{221}{section*.130}
\contentsline {section}{Le d\IeC {\'e}fi de l'entropie actuelle}{223}{section*.131}
\contentsline {chapter}{L'Inflation}{227}{chapter*.132}
\contentsline {section}{Pourquoi l'Inflation ?}{227}{section*.133}
\contentsline {subsection}{Le probl\IeC {\`e}me de l'Horizon de causalit\IeC {\'e}}{227}{subsection*.134}
\contentsline {subsection}{Le probl\IeC {\`e}me de la platitude}{230}{subsection*.135}
\contentsline {subsection}{L'origine des fluctuations cosmiques}{231}{subsection*.136}
\contentsline {subsection}{Les particules reliques}{232}{subsection*.137}
\contentsline {section}{Mod\IeC {\`e}les d'Inflation}{232}{section*.138}
\contentsline {subsection}{L'inflaton}{233}{subsection*.139}
\contentsline {section}{Quelques contraintes}{236}{section*.140}
\contentsline {chapter}{La R\IeC {\'e}ionisation}{239}{chapter*.141}
\contentsline {section}{Chronologie de la R\IeC {\'e}ionisation et propri\IeC {\'e}t\IeC {\'e}s globales}{239}{section*.142}
\contentsline {section}{Les r\IeC {\'e}gions HII}{240}{section*.143}
\contentsline {section}{\IeC {\'E}l\IeC {\'e}ments de transfert radiatif}{245}{section*.144}
\contentsline {section}{Observer la R\IeC {\'e}ionisation de l'Univers}{247}{section*.145}
\contentsline {subsection}{Le milieu intergalactique, la For\IeC {\^e}t Lyman-Alpha}{248}{subsection*.146}
\contentsline {subsection}{L'opacit\IeC {\'e} Thomson du CMB}{249}{subsection*.147}
\contentsline {subsection}{le signal \IeC {\`a} 21 cm}{252}{subsection*.148}
\contentsline {section}{R\IeC {\'e}ionisation et physique fondamentale}{255}{section*.149}
\contentsline {chapter}{Bibliographie}{259}{chapter*.150}
\contentsline {section}{Constantes physiques}{261}{section*.152}
\contentsline {section}{Masses}{261}{section*.153}
\contentsline {section}{Distances}{261}{section*.154}
\contentsline {section}{\IeC {\'E}nergies}{261}{section*.155}
\contentsline {section}{Quantit\IeC {\'e}s Cosmologiques}{262}{section*.156}
\contentsline {section}{Planck 2015}{262}{section*.157}
\contentsfinish 
