\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{La R\IeC {\'e}ionisation}{239}{chapter*.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chronologie de la R\IeC {\'e}ionisation et propri\IeC {\'e}t\IeC {\'e}s globales}{239}{section*.142}}
\newpmemlabel{^_70}{239}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Chronologie de la R\IeC {\'e}ionisation}}{240}{section*.142}}
\newlabel{f:frisereion}{{69}{240}{Chronologie de la Réionisation et propriétés globales}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{Les r\IeC {\'e}gions HII}{240}{section*.143}}
\newpmemlabel{^_71}{240}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Le r\IeC {\'e}seau de bulles ionis\IeC {\'e}es de la R\IeC {\'e}ionisation}}{241}{section*.143}}
\newlabel{f:dX}{{70}{241}{Les régions HII}{section*.143}{}}
\newpmemlabel{^_72}{243}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \IeC {\'E}volution temporelle de la position d'un front ionisant}}{244}{equation.0.0.442}}
\newlabel{f:strom}{{71}{244}{Les régions HII}{equation.0.0.442}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\'E}l\IeC {\'e}ments de transfert radiatif}{245}{section*.144}}
\@writefile{toc}{\contentsline {section}{Observer la R\IeC {\'e}ionisation de l'Univers}{247}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{Le milieu intergalactique, la For\IeC {\^e}t Lyman-Alpha}{248}{subsection*.146}}
\newpmemlabel{^_73}{248}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Principe de la for\IeC {\^e}t Lyman-$\alpha $}}{249}{subsection*.146}}
\newlabel{f:lya}{{72}{249}{Le milieu intergalactique, la Forêt Lyman-Alpha}{subsection*.146}{}}
\newpmemlabel{^_74}{249}
\@writefile{toc}{\contentsline {subsection}{L'opacit\IeC {\'e} Thomson du CMB}{249}{subsection*.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Spectres de quasars durant la R\IeC {\'e}ionisation}}{250}{subsection*.146}}
\newlabel{f:fan06}{{73}{250}{Le milieu intergalactique, la Forêt Lyman-Alpha}{subsection*.146}{}}
\newpmemlabel{^_75}{250}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces La densit\IeC {\'e} cosmique d'\IeC {\'e}lectrons }}{251}{subsection*.147}}
\newlabel{f:nereion}{{74}{251}{L'opacité Thomson du CMB}{subsection*.147}{}}
\@writefile{toc}{\contentsline {subsection}{le signal \IeC {\`a} 21 cm}{252}{subsection*.148}}
\newpmemlabel{^_76}{253}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces L'histoire du signal \IeC {\`a} 21cm de la R\IeC {\'e}ionisation}}{254}{equation.0.0.457}}
\newlabel{f:21cm}{{75}{254}{le signal à 21 cm}{equation.0.0.457}{}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}ionisation et physique fondamentale}{255}{section*.149}}
\@setckpt{reionisation}{
\setcounter{page}{258}
\setcounter{equation}{457}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{350}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{72}
\setcounter{cp@cntr}{76}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
