\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{La R\IeC {\'e}ionisation}{237}{chapter*.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chronologie de la R\IeC {\'e}ionisation et propri\IeC {\'e}t\IeC {\'e}s globales}{237}{section*.142}}
\newpmemlabel{^_70}{237}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Chronologie de la R\IeC {\'e}ionisation}}{238}{section*.142}}
\newlabel{f:frisereion}{{69}{238}{Chronologie de la Réionisation et propriétés globales}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{Les r\IeC {\'e}gions HII}{238}{section*.143}}
\newpmemlabel{^_71}{238}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Le r\IeC {\'e}seau de bulles ionis\IeC {\'e}es de la R\IeC {\'e}ionisation}}{239}{section*.143}}
\newlabel{f:dX}{{70}{239}{Les régions HII}{section*.143}{}}
\newpmemlabel{^_72}{241}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \IeC {\'E}volution temporelle de la position d'un front ionisant}}{242}{equation.0.0.442}}
\newlabel{f:strom}{{71}{242}{Les régions HII}{equation.0.0.442}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\'E}l\IeC {\'e}ments de transfert radiatif}{243}{section*.144}}
\@writefile{toc}{\contentsline {section}{Observer la R\IeC {\'e}ionisation de l'Univers}{245}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{Le milieu intergalactique, la for\IeC {\^e}t Lyman-Alpha}{246}{subsection*.146}}
\newpmemlabel{^_73}{246}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Principe de la for\IeC {\^e}t Lyman-$\alpha $}}{247}{subsection*.146}}
\newlabel{f:lya}{{72}{247}{Le milieu intergalactique, la forêt Lyman-Alpha}{subsection*.146}{}}
\newpmemlabel{^_74}{247}
\@writefile{toc}{\contentsline {subsection}{L'opacit\IeC {\'e} Thomson du CMB}{247}{subsection*.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Spectres de quasars durant la R\IeC {\'e}ionisation}}{248}{subsection*.146}}
\newlabel{f:fan06}{{73}{248}{Le milieu intergalactique, la forêt Lyman-Alpha}{subsection*.146}{}}
\newpmemlabel{^_75}{248}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces La densit\IeC {\'e} cosmique d'\IeC {\'e}lectrons }}{249}{subsection*.147}}
\newlabel{f:nereion}{{74}{249}{L'opacité Thomson du CMB}{subsection*.147}{}}
\@writefile{toc}{\contentsline {subsection}{le signal \IeC {\`a} 21 cm}{250}{subsection*.148}}
\newpmemlabel{^_76}{251}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces L'histoire du signal \IeC {\`a} 21cm de la R\IeC {\'e}ionisation}}{252}{equation.0.0.457}}
\newlabel{f:21cm}{{75}{252}{le signal à 21 cm}{equation.0.0.457}{}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}ionisation et physique fondamentale}{253}{section*.149}}
\@setckpt{reionisation}{
\setcounter{page}{255}
\setcounter{equation}{457}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{350}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{72}
\setcounter{cp@cntr}{76}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
