\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Simulations cosmologiques}{189}{chapter*.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_57}{190}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Un exemple de produit de simulation cosmologique}}{190}{chapter*.120}}
\newlabel{f:simuemma}{{56}{190}{Simulations cosmologiques}{chapter*.120}{}}
\@writefile{toc}{\contentsline {section}{De la discr\IeC {\'e}tisation et de la r\IeC {\'e}solution}{191}{section*.121}}
\@writefile{toc}{\contentsline {section}{Dynamique Non-Collisionelle: Mati\IeC {\`e}re noire et \IeC {\'e}toiles}{192}{section*.122}}
\newlabel{e:poissPM}{{374}{195}{Dynamique Non-Collisionelle: Matière noire et étoiles}{equation.0.0.374}{}}
\newpmemlabel{^_58}{195}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Sch\IeC {\'e}matique de la m\IeC {\'e}thode de calcul des forces sur grilles.}}{195}{equation.0.0.374}}
\newlabel{f:PM}{{57}{195}{Dynamique Non-Collisionelle: Matière noire et étoiles}{equation.0.0.374}{}}
\@writefile{toc}{\contentsline {section}{Hydrodynamique}{198}{section*.123}}
\newlabel{e:cons}{{384}{198}{Hydrodynamique}{equation.0.0.384}{}}
\newpmemlabel{^_59}{201}
\@writefile{toc}{\contentsline {section}{Processus physico-chimiques}{201}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Exemple de dynamique dans une simulation hydrodynamique avec refroidissement.}}{202}{equation.0.0.390}}
\newlabel{f:zoom}{{58}{202}{Hydrodynamique}{equation.0.0.390}{}}
\newlabel{e:eint}{{392}{202}{Processus physico-chimiques}{equation.0.0.392}{}}
\newlabel{e:photoion}{{393}{203}{Processus physico-chimiques}{equation.0.0.393}{}}
\newpmemlabel{^_60}{204}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces mod\IeC {\`e}le de Haardt \& Madau}}{204}{equation.0.0.394}}
\newlabel{f:HM}{{59}{204}{Processus physico-chimiques}{equation.0.0.394}{}}
\@writefile{toc}{\contentsline {section}{Formation et r\IeC {\'e}troaction stellaire}{204}{section*.125}}
\newlabel{e:schmidt}{{397}{206}{Formation et rétroaction stellaire}{equation.0.0.397}{}}
\newpmemlabel{^_61}{207}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Exemples d'injection d'\IeC {\'e}nergie par une particule stellaire mod\IeC {\'e}lisant l'explosion d'une supernova. }}{208}{equation.0.0.398}}
\newlabel{f:SN}{{60}{208}{Formation et rétroaction stellaire}{equation.0.0.398}{}}
\@setckpt{simulation}{
\setcounter{page}{211}
\setcounter{equation}{400}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{287}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{56}
\setcounter{cp@cntr}{61}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
