\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Simulations Cosmologiques}{191}{chapter*.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_57}{192}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Un exemple de produit de simulation cosmologique}}{192}{chapter*.120}}
\newlabel{f:simuemma}{{56}{192}{Simulations Cosmologiques}{chapter*.120}{}}
\@writefile{toc}{\contentsline {section}{De la discr\IeC {\'e}tisation et de la r\IeC {\'e}solution}{193}{section*.121}}
\@writefile{toc}{\contentsline {section}{Dynamique Non-Collisionelle: Mati\IeC {\`e}re Noire et \IeC {\'e}toiles}{194}{section*.122}}
\newlabel{e:poissPM}{{374}{197}{Dynamique Non-Collisionelle: Matière Noire et étoiles}{equation.0.0.374}{}}
\newpmemlabel{^_58}{197}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces sch\IeC {\'e}matique de la m\IeC {\'e}thode de calcul des forces sur grilles.}}{197}{equation.0.0.374}}
\newlabel{f:PM}{{57}{197}{Dynamique Non-Collisionelle: Matière Noire et étoiles}{equation.0.0.374}{}}
\@writefile{toc}{\contentsline {section}{Hydrodynamique}{200}{section*.123}}
\newlabel{e:cons}{{384}{200}{Hydrodynamique}{equation.0.0.384}{}}
\newpmemlabel{^_59}{203}
\@writefile{toc}{\contentsline {section}{Processus Physico-Chimiques}{203}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Exemple de dynamique dans une simulation hydrodynamique avec refroidissement.}}{204}{equation.0.0.390}}
\newlabel{f:zoom}{{58}{204}{Hydrodynamique}{equation.0.0.390}{}}
\newlabel{e:eint}{{392}{204}{Processus Physico-Chimiques}{equation.0.0.392}{}}
\newlabel{e:photoion}{{393}{205}{Processus Physico-Chimiques}{equation.0.0.393}{}}
\newpmemlabel{^_60}{206}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces mod\IeC {\`e}le de Haardt \& Madau}}{206}{equation.0.0.394}}
\newlabel{f:HM}{{59}{206}{Processus Physico-Chimiques}{equation.0.0.394}{}}
\@writefile{toc}{\contentsline {section}{Formation et r\IeC {\'e}troaction stellaire}{206}{section*.125}}
\newlabel{e:schmidt}{{397}{208}{Formation et rétroaction stellaire}{equation.0.0.397}{}}
\newpmemlabel{^_61}{209}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Exemples d'injection d'\IeC {\'e}nergie par une particule stellaire mod\IeC {\'e}lisant l'explosion d'une supernova. }}{210}{equation.0.0.398}}
\newlabel{f:SN}{{60}{210}{Formation et rétroaction stellaire}{equation.0.0.398}{}}
\@setckpt{simulation}{
\setcounter{page}{213}
\setcounter{equation}{400}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{287}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{56}
\setcounter{cp@cntr}{61}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
