\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Formation des grandes structures}{151}{chapter*.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:struct}{{}{151}{Formation des grandes structures}{chapter*.105}{}}
\newpmemlabel{^_44}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Le relev\IeC {\'e} de galaxies 2MASS}}{151}{chapter*.105}}
\newlabel{f:2MASS}{{43}{151}{Formation des grandes structures}{chapter*.105}{}}
\newpmemlabel{^_45}{152}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Simulation des grandes structures de l'Univers}}{152}{chapter*.105}}
\newlabel{f:simLSS}{{44}{152}{Formation des grandes structures}{chapter*.105}{}}
\@writefile{toc}{\contentsline {section}{Densit\IeC {\'e} et spectre de puissance}{152}{section*.106}}
\newlabel{e:fourdelta}{{249}{153}{Densité et spectre de puissance}{equation.0.0.249}{}}
\@writefile{toc}{\contentsline {paragraph}{Champ al\IeC {\'e}atoire Gaussien}{153}{paragraph*.107}}
\@writefile{toc}{\contentsline {section}{Longueur de Jeans}{155}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Effondrement et Oscillations}{157}{subsection*.109}}
\@writefile{toc}{\contentsline {subsection}{Cas cosmologique}{158}{subsection*.110}}
\newlabel{e:geuler}{{291}{160}{Cas cosmologique}{equation.0.0.291}{}}
\newlabel{e:epert}{{301}{161}{Cas cosmologique}{equation.0.0.301}{}}
\@writefile{toc}{\contentsline {section}{Croissance des perturbations : cas sub-horizon}{163}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Mati\IeC {\`e}re sans pression}{163}{subsection*.112}}
\@writefile{toc}{\contentsline {subsection}{Mati\IeC {\`e}re avec pression}{164}{subsection*.113}}
\newpmemlabel{^_46}{166}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Les oscillations baryoniques \IeC {\'e}voluent sur des fr\IeC {\'e}quences diff\IeC {\'e}rentes, d\IeC {\'e}pendant de leur taille.}}{166}{equation.0.0.313}}
\newlabel{f:bao1}{{45}{166}{Matière avec pression}{equation.0.0.313}{}}
\newpmemlabel{^_47}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Les pics acoustiques sont des extrema}}{167}{equation.0.0.313}}
\newlabel{f:bao2}{{46}{167}{Matière avec pression}{equation.0.0.313}{}}
\@writefile{toc}{\contentsline {section}{Croissance des perturbations : cas super-horizon}{167}{section*.114}}
\@writefile{toc}{\contentsline {section}{Croissance des perturbations : synth\IeC {\`e}se et spectre de puissance}{169}{section*.115}}
\newpmemlabel{^_48}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Synth\IeC {\`e}se de la croissance des perturbations}}{169}{section*.115}}
\newlabel{f:perturb}{{47}{169}{Croissance des perturbations : synthèse et spectre de puissance}{section*.115}{}}
\newpmemlabel{^_49}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sch\IeC {\'e}matique du filtrage du spectre de puissance des fluctuations initiales.}}{171}{equation.0.0.328}}
\newlabel{f:pk}{{48}{171}{Croissance des perturbations : synthèse et spectre de puissance}{equation.0.0.328}{}}
\newpmemlabel{^_50}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Le spectre de puissance observ\IeC {\'e}}}{172}{equation.0.0.328}}
\newlabel{f:pktegmark}{{49}{172}{Croissance des perturbations : synthèse et spectre de puissance}{equation.0.0.328}{}}
\newpmemlabel{^_51}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Les BAOs dans les relev\IeC {\'e}s de galaxies}}{173}{equation.0.0.328}}
\newlabel{f:percival}{{50}{173}{Croissance des perturbations : synthèse et spectre de puissance}{equation.0.0.328}{}}
\@writefile{toc}{\contentsline {section}{Et apr\IeC {\`e}s ?}{173}{section*.116}}
\@setckpt{structures}{
\setcounter{page}{175}
\setcounter{equation}{328}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{230}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{47}
\setcounter{cp@cntr}{51}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
