\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Histoire thermique de l'Univers et Nucl\IeC {\'e}osynth\IeC {\`e}se primordiale}{95}{chapter*.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Quelques \IeC {\'e}tapes}{95}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Entropie et fond neutrino}{96}{paragraph*.66}}
\@writefile{toc}{\contentsline {section}{Synth\IeC {\`e}se de l'h\IeC {\'e}lium}{98}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Rapport neutron/proton}{98}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{Synth\IeC {\`e}se du Deut\IeC {\'e}rium}{99}{paragraph*.69}}
\newlabel{e:deut}{{176}{99}{Synthèse du Deutérium}{equation.0.0.176}{}}
\newlabel{e:saha}{{180}{99}{Synthèse du Deutérium}{equation.0.0.180}{}}
\@writefile{toc}{\contentsline {paragraph}{radioactivit\IeC {\'e} $\beta $}{100}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{synth\IeC {\`e}se de l'h\IeC {\'e}lium et autres \IeC {\'e}l\IeC {\'e}ments l\IeC {\'e}gers}{100}{paragraph*.71}}
\newpmemlabel{^_18}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces La situation apr\IeC {\`e}s la fin du goulot du Deut\IeC {\'e}rium}}{101}{equation.0.0.182}}
\newlabel{f:helium}{{17}{101}{synthèse de l'hélium et autres éléments légers}{equation.0.0.182}{}}
\newpmemlabel{^_19}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\'E}nergies de liaisons des diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments}}{102}{equation.0.0.182}}
\newlabel{f:binding}{{18}{102}{synthèse de l'hélium et autres éléments légers}{equation.0.0.182}{}}
\@writefile{toc}{\contentsline {section}{Nucl\IeC {\'e}osynth\IeC {\`e}se et cosmologie}{102}{section*.72}}
\newpmemlabel{^_20}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparaison des abondances observ\IeC {\'e}es des \IeC {\'e}l\IeC {\'e}ments l\IeC {\'e}gers}}{104}{section*.72}}
\newlabel{f:nucle}{{19}{104}{Nucléosynthèse et cosmologie}{section*.72}{}}
\@setckpt{thermique}{
\setcounter{page}{105}
\setcounter{equation}{182}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{116}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{29}
\setcounter{cp@cntr}{20}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
