{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 frise dans le chapitre connaissance\
\
spellcheck\
\
hubble diagramme\
\
couleurs domination\
\
couleurs mod\'e8les cosmo\
\
couleur \'e9l\'e9ments l\'e9gers\
\
couleur recombinaison\
\
couleur SZ\
\
couleur Bullet\
\
couleur SPL\
\
couleur Croix Einstein\
\
couleur fonction de masse\
\
couleur vl-olume halo\
\
couleur param\
\
couleur delta deltac\
\
couleur formation galaxie\
\
couleur image emma\
\
couleur frise rein\
\
Biblio\
}