{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 frise dans le chapitre connaissance OK\

\b0 \

\b hubble diagramme OK\

\b0 \

\b couleurs domination OK\

\b0 \
couleurs mod\'e8les cosmo\
\

\b couleur \'e9l\'e9ments l\'e9gers OK\

\b0 \
couleur recombinaison\
\

\b couleur SZ OK\

\b0 \

\b couleur Bullet OK\

\b0 \

\b couleur SPL OK\

\b0 \

\b couleur Croix Einstein OK\

\b0 \

\b couleur fonction de masse OK\

\b0 \

\b couleur vl-olume halo OK\

\b0 \

\b couleur param OK\

\b0 \

\b couleur delta deltac OK\

\b0 \

\b couleur formation galaxie OK\

\b0 \

\b couleur image emma OK\

\b0 \

\b couleur frise rein OK\

\b0 \
Biblio\
}