\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{l'Univers Chaud}{65}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Equilibre \& Gel de R\IeC {\'e}actions}{65}{section*.54}}
\newlabel{e:reac}{{122}{66}{Equilibre \& Gel de Réactions}{equation.0.0.122}{}}
\@writefile{toc}{\contentsline {section}{Statistique d'un gaz}{67}{section*.55}}
\newlabel{e:densetat}{{128}{68}{Statistique d'un gaz}{equation.0.0.128}{}}
\newpmemlabel{^_15}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Calcul de la densit\IeC {\'e} d'\IeC {\'e}tat libres}}{68}{equation.0.0.128}}
\newlabel{f:k}{{14}{68}{Statistique d'un gaz}{equation.0.0.128}{}}
\newlabel{e:BEFD}{{129}{69}{Statistique d'un gaz}{equation.0.0.129}{}}
\newlabel{e:abondance}{{130}{69}{Statistique d'un gaz}{equation.0.0.130}{}}
\@writefile{toc}{\contentsline {section}{Les photons}{69}{section*.56}}
\newlabel{e:densphot}{{137}{70}{Les photons}{equation.0.0.137}{}}
\@writefile{toc}{\contentsline {section}{Histoire de la Temp\IeC {\'e}rature}{70}{section*.57}}
\@writefile{toc}{\contentsline {section}{Evolution des abondances}{72}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Cas ultra-relativiste}{73}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Cas non relativiste}{73}{paragraph*.60}}
\newlabel{e:nonrel}{{150}{73}{Cas non relativiste\index {particule!non-relativiste}}{equation.0.0.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Transition}{74}{paragraph*.61}}
\@writefile{toc}{\contentsline {section}{Abondances r\IeC {\'e}siduelles}{74}{section*.62}}
\newpmemlabel{^_16}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution sch\IeC {\'e}matique de l'abondance d'une particule relique.}}{75}{section*.62}}
\newlabel{f:freeze}{{15}{75}{Abondances résiduelles}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Asym\IeC {\'e}trie Mati\IeC {\`e}re-Antimati\IeC {\`e}re}{75}{section*.63}}
\newpmemlabel{^_17}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Les conditions de Sakharov}}{77}{equation.0.0.160}}
\newlabel{f:sakharov}{{16}{77}{Asymétrie Matière-Antimatière\index {asymétrie matière-antimatière}\index {antimatière}}{equation.0.0.160}{}}
\@setckpt{chaud}{
\setcounter{page}{78}
\setcounter{equation}{161}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{99}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{25}
\setcounter{cp@cntr}{17}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
