\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{l'Univers Chaud}{63}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Equilibre \& Gel de R\IeC {\'e}actions}{63}{section*.54}}
\newlabel{e:reac}{{117}{64}{Equilibre \& Gel de Réactions}{equation.0.0.117}{}}
\@writefile{toc}{\contentsline {section}{Statistique d'un gaz}{65}{section*.55}}
\newlabel{e:densetat}{{121}{65}{Statistique d'un gaz}{equation.0.0.121}{}}
\newpmemlabel{^_14}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calcul de la densit\IeC {\'e} d'\IeC {\'e}tat libres}}{66}{equation.0.0.121}}
\newlabel{f:k}{{13}{66}{Statistique d'un gaz}{equation.0.0.121}{}}
\newlabel{e:BEFD}{{122}{67}{Statistique d'un gaz}{equation.0.0.122}{}}
\newlabel{e:abondance}{{123}{67}{Statistique d'un gaz}{equation.0.0.123}{}}
\@writefile{toc}{\contentsline {section}{Les photons}{67}{section*.56}}
\newlabel{e:densphot}{{130}{68}{Les photons}{equation.0.0.130}{}}
\@writefile{toc}{\contentsline {section}{Histoire de la Temp\IeC {\'e}rature}{69}{section*.57}}
\@writefile{toc}{\contentsline {section}{Evolution des abondances}{70}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Cas ultra-relativiste}{71}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Cas non relativiste}{71}{paragraph*.60}}
\newlabel{e:nonrel}{{143}{71}{Cas non relativiste}{equation.0.0.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Transition}{72}{paragraph*.61}}
\@writefile{toc}{\contentsline {section}{Abondances r\IeC {\'e}siduelles}{72}{section*.62}}
\newpmemlabel{^_15}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution sch\IeC {\'e}matique de l'abondance d'une particule relique.}}{73}{section*.62}}
\newlabel{f:freeze}{{14}{73}{Abondances résiduelles}{section*.62}{}}
\@setckpt{chaud}{
\setcounter{page}{74}
\setcounter{equation}{146}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{53}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{24}
\setcounter{cp@cntr}{15}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
