\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{l'Univers Chaud}{55}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Equilibre \& Gel de R\IeC {\'e}actions}{55}{section*.54}}
\newlabel{e:reac}{{115}{56}{Equilibre \& Gel de Réactions}{equation.0.0.115}{}}
\@writefile{toc}{\contentsline {section}{Statistique d'un gaz}{57}{section*.55}}
\newlabel{e:densetat}{{117}{57}{Statistique d'un gaz}{equation.0.0.117}{}}
\newlabel{e:BEFD}{{118}{57}{Statistique d'un gaz}{equation.0.0.118}{}}
\newlabel{e:abondance}{{119}{58}{Statistique d'un gaz}{equation.0.0.119}{}}
\@writefile{toc}{\contentsline {section}{Les photons}{58}{section*.56}}
\newlabel{e:densphot}{{125}{59}{Les photons}{equation.0.0.125}{}}
\@writefile{toc}{\contentsline {section}{Histoire de la Temp\IeC {\'e}rature}{59}{section*.57}}
\@writefile{toc}{\contentsline {section}{Evolution des abondances}{61}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Cas ultra-relativiste}{61}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Cas non relativiste}{62}{paragraph*.60}}
\newlabel{e:nonrel}{{135}{62}{Cas non relativiste}{equation.0.0.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Transition}{62}{paragraph*.61}}
\@writefile{toc}{\contentsline {section}{Abondances r\IeC {\'e}siduelles}{62}{section*.62}}
\@setckpt{chaud}{
\setcounter{page}{64}
\setcounter{equation}{138}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{24}
\setcounter{cp@cntr}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
