\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{l'Univers Chaud}{59}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Equilibre \& Gel de R\IeC {\'e}actions}{59}{section*.54}}
\newlabel{e:reac}{{115}{60}{Equilibre \& Gel de Réactions}{equation.0.0.115}{}}
\@writefile{toc}{\contentsline {section}{Statistique d'un gaz}{61}{section*.55}}
\newlabel{e:densetat}{{117}{61}{Statistique d'un gaz}{equation.0.0.117}{}}
\newpmemlabel{^_8}{61}
\newlabel{e:BEFD}{{118}{61}{Statistique d'un gaz}{equation.0.0.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comment calculer le nombre d'\IeC {\'e}tats d'\IeC {\'e}nergie donn\IeC {\'e}e ? Les \IeC {\'e}tats sont quantifi\IeC {\'e}s et 'positionn\IeC {\'e}s' sur une maille correspondant \IeC {\`a} des valeurs de $k_x$ et $k_y$ multiples de $2\pi /L$. Tous les \IeC {\'e}tats de m\IeC {\^e}me \IeC {\'e}nergie partagent le m\IeC {\^e}me module $k$ : leur nombre est donc donn\IeC {\'e} par la surface de la coquille ($2\pi k dk$) divis\IeC {\'e} par la surface d'un \IeC {\'e}l\IeC {\'e}ment de la maille ($(2\pi /L)^2$). A 3D, ce nombre devient $4 \pi k^2 dk / (2\pi /L)^3$.}}{62}{equation.0.0.117}}
\newlabel{f:k}{{7}{62}{Statistique d'un gaz}{equation.0.0.117}{}}
\newlabel{e:abondance}{{119}{63}{Statistique d'un gaz}{equation.0.0.119}{}}
\@writefile{toc}{\contentsline {section}{Les photons}{63}{section*.56}}
\newlabel{e:densphot}{{125}{64}{Les photons}{equation.0.0.125}{}}
\@writefile{toc}{\contentsline {section}{Histoire de la Temp\IeC {\'e}rature}{64}{section*.57}}
\@writefile{toc}{\contentsline {section}{Evolution des abondances}{66}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Cas ultra-relativiste}{66}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Cas non relativiste}{67}{paragraph*.60}}
\newlabel{e:nonrel}{{135}{67}{Cas non relativiste}{equation.0.0.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Transition}{67}{paragraph*.61}}
\@writefile{toc}{\contentsline {section}{Abondances r\IeC {\'e}siduelles}{67}{section*.62}}
\newpmemlabel{^_9}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution sch\IeC {\'e}matique de l'abondance d'une particule relique. Dans le r\IeC {\'e}gime ultra-relativiste (UR), la particule se comporte comme un photon et son abondance est similaire. Le passage au r\IeC {\'e}gime non relativiste (NR) provoque la d\IeC {\'e}croissance de l'abondance, exponentielle, typique d'une particule massive. Son abondance deviendrait n\IeC {\'e}gligeable sans le 'gel' (freeze-out)~: la dilution cosmologique ainsi que l'absence de r\IeC {\'e}actifs ou la baisse de temp\IeC {\'e}rature vont stabiliser la densit\IeC {\'e} num\IeC {\'e}rique de la particule \IeC {\`a} une abondance non nulle. }}{68}{section*.62}}
\newlabel{f:freeze}{{8}{68}{Abondances résiduelles}{section*.62}{}}
\@setckpt{chaud}{
\setcounter{page}{69}
\setcounter{equation}{138}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{24}
\setcounter{cp@cntr}{9}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
