\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Le Fond Diffus Cosmologique}{77}{chapter*.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Recombinaison}{77}{section*.73}}
\newlabel{e:rec}{{154}{77}{Recombinaison}{equation.0.0.154}{}}
\newlabel{e:recomb}{{159}{78}{Recombinaison}{equation.0.0.159}{}}
\newpmemlabel{^_12}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution temporelle de fraction d'ionisation pour trois valeur de $\Omega _b$.}}{79}{equation.0.0.159}}
\newlabel{f:recomb}{{11}{79}{Recombinaison}{equation.0.0.159}{}}
\@writefile{toc}{\contentsline {section}{Surface de derni\IeC {\`e}re diffusion}{79}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Fin de la diffusion Thompson}{79}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{surface de derni\IeC {\`e}re diffusion}{79}{paragraph*.76}}
\newpmemlabel{^_13}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Avant la recombinaison, la pr\IeC {\'e}sence d'\IeC {\'e}lectrons libres dans le plasma cosmique est \IeC {\`a} l'origine d'un processus de diffusion des photons important. Le plasma peut alors \IeC {\^e}tre consid\IeC {\'e}r\IeC {\'e} comme opaque, compte tenu de l'impossibilit\IeC {\'e} d'extraire de l'information sur des grandes distances. La seule information disponible provient de la derni\IeC {\`e}re diffusion. Apr\IeC {\`e}s la recombinaison, l'absence d'\IeC {\'e}lectrons libres permet enfin au rayonnement de se propager librement, l'Univers devient transparent pour les photons du fond diffus cosmologique.}}{80}{paragraph*.76}}
\newlabel{f:diffusion}{{12}{80}{surface de dernière diffusion}{paragraph*.76}{}}
\newpmemlabel{^_14}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Les photons du fond diffus ont pu se propager librement \IeC {\`a} partir du m\IeC {\^e}me instant, correspondant \IeC {\`a} un Univers \IeC {\^a}g\IeC {\'e} de 380 000 ans. Un m\IeC {\^e}me instant correspond \IeC {\`a} une m\IeC {\^e}me distance : tous les photons re\IeC {\c c}us aujourd'hui proviennent de r\IeC {\'e}gions situ\IeC {\'e}es sur une surface sph\IeC {\'e}rique, dont nous sommes le centre. Son rayon est tel que le parcours des photons est d'environ 13 milliards d'ann\IeC {\'e}es de vol. Les r\IeC {\'e}gions plus distantes que cette 'surface de derni\IeC {\`e}re diffusion' sont opaques, celle moins distantes sont transparentes \IeC {\`a} ce rayonnement.}}{81}{paragraph*.76}}
\newlabel{f:LSS}{{13}{81}{surface de dernière diffusion}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {section}{Corps noir cosmologique}{81}{section*.77}}
\newpmemlabel{^_15}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Le spectre du fond diffus cosmologique: les symboles repr\IeC {\'e}sentent les mesures de l'instrument FIRAS, la ligne le spectre de corps noir pour une temp\IeC {\'e}rature de $T_0=2.725$K. Figure extraite de Fixsen 2009.}}{82}{equation.0.0.161}}
\newlabel{f:bb}{{14}{82}{Corps noir cosmologique}{equation.0.0.161}{}}
\@writefile{toc}{\contentsline {section}{Anisotropies du CMB}{82}{section*.78}}
\newpmemlabel{^_16}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces La carte des anisotropies du fond diffus obtenue par la mission europ\IeC {\'e}enne \textit  {Planck}. Les zones jaunes sont plus chaudes que les zones bleues. Le niveau des fluctuations repr\IeC {\'e}sent\IeC {\'e}es est de l'ordre de 0.001\%.}}{83}{section*.78}}
\newlabel{f:planckmap}{{15}{83}{Anisotropies du CMB}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Principe de l'analyse des anisotropies du CMB}{83}{subsection*.79}}
\@writefile{toc}{\contentsline {paragraph}{Echelles angulaires}{84}{paragraph*.80}}
\@writefile{toc}{\contentsline {paragraph}{Spectre de puissance}{84}{paragraph*.81}}
\newpmemlabel{^_17}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Le spectre de puissance des anisotropies du fond diffus cosmologique obtenu par \textit  {Planck}. Le panneau sup\IeC {\'e}rieur repr\IeC {\'e}sente $D_\ell =\ell (\ell +1)C_\ell $~: les points sont les donn\IeC {\'e}es et la ligne repr\IeC {\'e}sente le spectre pr\IeC {\'e}vu pour un mod\IeC {\`e}le $\Lambda $CDM. Le panneau inf\IeC {\'e}rieur montre les r\IeC {\'e}sidus entre le mod\IeC {\`e}le et les points de donn\IeC {\'e}es.}}{84}{paragraph*.81}}
\newlabel{f:cl}{{16}{84}{Spectre de puissance}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Avant-plans}{85}{subsection*.82}}
\@writefile{toc}{\contentsline {paragraph}{Dip\IeC {\^o}le}{85}{paragraph*.83}}
\@writefile{toc}{\contentsline {subsection}{Anisotropies Intrins\IeC {\`e}ques}{85}{subsection*.84}}
\@writefile{toc}{\contentsline {paragraph}{Grandes \IeC {\'e}chelles}{87}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{Petites \IeC {\'e}chelles}{87}{paragraph*.86}}
\@writefile{toc}{\contentsline {subsection}{Anisotropies secondaires}{88}{subsection*.87}}
\@writefile{toc}{\contentsline {paragraph}{La r\IeC {\'e}ionisation}{88}{paragraph*.88}}
\@writefile{toc}{\contentsline {paragraph}{L'effet SZ des amas}{89}{paragraph*.89}}
\@writefile{toc}{\contentsline {paragraph}{Le lentillage gravitationnel cosmique}{89}{paragraph*.90}}
\@setckpt{cmb}{
\setcounter{page}{91}
\setcounter{equation}{176}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{33}
\setcounter{cp@cntr}{17}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
