\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Le Fond Diffus Cosmologique}{89}{chapter*.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Recombinaison}{89}{section*.74}}
\newlabel{e:rec}{{183}{89}{Recombinaison}{equation.0.0.183}{}}
\newlabel{e:recomb}{{188}{90}{Recombinaison}{equation.0.0.188}{}}
\newpmemlabel{^_21}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\'E}volution temporelle de fraction d'ionisation $x_e$ pour trois valeur de $\Omega _b$. L'\IeC {\^a}ge typique de l'Univers aux redshifts concern\IeC {\'e}s est d'environ 380 000 ans. Les atomes sont totalement ionis\IeC {\'e}s, $x_e=1$ aux grandes valeurs de $z$, et le gaz cosmique est sous la forme d'un plasma. Progressivement, sous l'effet de la baisse de temp\IeC {\'e}rature, les atomes vont recombiner pour donner un Univers neutre, optiquement mince au rayonnement du fond diffus.}}{91}{equation.0.0.188}}
\newlabel{f:recomb}{{20}{91}{Recombinaison}{equation.0.0.188}{}}
\@writefile{toc}{\contentsline {section}{Surface de derni\IeC {\`e}re diffusion}{91}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Fin de la diffusion Thomson}{91}{paragraph*.76}}
\@writefile{toc}{\contentsline {paragraph}{surface de derni\IeC {\`e}re diffusion}{91}{paragraph*.77}}
\newpmemlabel{^_22}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Le plasma cosmique avant la recombinaison}}{92}{paragraph*.77}}
\newlabel{f:diffusion}{{21}{92}{surface de dernière diffusion\index {surface de dernière diffusion}}{paragraph*.77}{}}
\newpmemlabel{^_23}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces L'Univers devient transparent au CMB}}{93}{paragraph*.77}}
\newlabel{f:LSS}{{22}{93}{surface de dernière diffusion\index {surface de dernière diffusion}}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {section}{Corps noir cosmologique}{93}{section*.78}}
\newpmemlabel{^_24}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Le spectre du fond diffus cosmologique}}{94}{equation.0.0.190}}
\newlabel{f:bb}{{23}{94}{Corps noir cosmologique}{equation.0.0.190}{}}
\@writefile{toc}{\contentsline {section}{Anisotropies du CMB}{94}{section*.79}}
\newpmemlabel{^_25}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Les fluctuations de temp\IeC {\'e}ratures vues par Planck}}{95}{section*.79}}
\newlabel{f:planckmap}{{24}{95}{Anisotropies du CMB}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Principe de l'analyse des anisotropies du CMB}{95}{subsection*.80}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}chelles angulaires}{95}{paragraph*.81}}
\@writefile{toc}{\contentsline {paragraph}{Spectre de puissance}{96}{paragraph*.82}}
\newpmemlabel{^_26}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Le spectre de puissance des anisotropies du fond diffus cosmologique obtenu par \textit  {Planck}.}}{96}{paragraph*.82}}
\newlabel{f:cl}{{25}{96}{Spectre de puissance}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Avant-plans}{97}{subsection*.83}}
\@writefile{toc}{\contentsline {paragraph}{Dip\IeC {\^o}le}{97}{paragraph*.84}}
\@writefile{toc}{\contentsline {subsection}{Anisotropies Intrins\IeC {\`e}ques}{97}{subsection*.85}}
\@writefile{toc}{\contentsline {paragraph}{Grandes \IeC {\'e}chelles}{99}{paragraph*.86}}
\@writefile{toc}{\contentsline {paragraph}{Petites \IeC {\'e}chelles}{99}{paragraph*.87}}
\newpmemlabel{^_27}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CMB et g\IeC {\'e}om\IeC {\'e}trie}}{100}{equation.0.0.206}}
\newlabel{f:cmb_geom}{{26}{100}{Petites échelles}{equation.0.0.206}{}}
\@writefile{toc}{\contentsline {subsection}{Anisotropies secondaires}{101}{subsection*.88}}
\@writefile{toc}{\contentsline {paragraph}{La R\IeC {\'e}ionisation}{101}{paragraph*.89}}
\@writefile{toc}{\contentsline {paragraph}{L'effet SZ des amas}{101}{paragraph*.90}}
\newpmemlabel{^_28}{102}
\@writefile{toc}{\contentsline {paragraph}{Le lentillage gravitationnel cosmique}{102}{paragraph*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces L'effet SZ}}{103}{equation.0.0.209}}
\newlabel{f:SZ}{{27}{103}{L'effet SZ des amas}{equation.0.0.209}{}}
\@setckpt{cmb}{
\setcounter{page}{105}
\setcounter{equation}{209}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{136}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{34}
\setcounter{cp@cntr}{28}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
