\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Le Fond Diffus Cosmologique}{83}{chapter*.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Recombinaison}{83}{section*.73}}
\newlabel{e:rec}{{168}{83}{Recombinaison}{equation.0.0.168}{}}
\newlabel{e:recomb}{{173}{84}{Recombinaison}{equation.0.0.173}{}}
\newpmemlabel{^_19}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolution temporelle de fraction d'ionisation $x_e$ pour trois valeur de $\Omega _b$. L'\IeC {\^a}ge typique de l'Univers aux redshifts concern\IeC {\'e}s est d'environ 380 000 ans. Les atomes sont totalement ionis\IeC {\'e}s, $x_e=1$ aux grandes valeurs de $z$, et le gaz cosmique est sous la forme d'un plasma. Progressivement, sous l'effet de la baisse de temp\IeC {\'e}rature, les atomes vont recombiner pour donner un Univers neutre, optiquement mince au rayonnement du fond diffus.}}{85}{equation.0.0.173}}
\newlabel{f:recomb}{{18}{85}{Recombinaison}{equation.0.0.173}{}}
\@writefile{toc}{\contentsline {section}{Surface de derni\IeC {\`e}re diffusion}{85}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Fin de la diffusion Thompson}{85}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{surface de derni\IeC {\`e}re diffusion}{85}{paragraph*.76}}
\newpmemlabel{^_20}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Le plasma cosmique avant la recombinaison}}{86}{paragraph*.76}}
\newlabel{f:diffusion}{{19}{86}{surface de dernière diffusion}{paragraph*.76}{}}
\newpmemlabel{^_21}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces L'Univers devient transparent au CMB}}{87}{paragraph*.76}}
\newlabel{f:LSS}{{20}{87}{surface de dernière diffusion}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {section}{Corps noir cosmologique}{87}{section*.77}}
\newpmemlabel{^_22}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Le spectre du fond diffus cosmologique}}{88}{equation.0.0.175}}
\newlabel{f:bb}{{21}{88}{Corps noir cosmologique}{equation.0.0.175}{}}
\@writefile{toc}{\contentsline {section}{Anisotropies du CMB}{88}{section*.78}}
\newpmemlabel{^_23}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Les fluctuations de temp\IeC {\'e}ratures vues par Planck}}{89}{section*.78}}
\newlabel{f:planckmap}{{22}{89}{Anisotropies du CMB}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Principe de l'analyse des anisotropies du CMB}{89}{subsection*.79}}
\@writefile{toc}{\contentsline {paragraph}{Echelles angulaires}{90}{paragraph*.80}}
\@writefile{toc}{\contentsline {paragraph}{Spectre de puissance}{90}{paragraph*.81}}
\newpmemlabel{^_24}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Le spectre de puissance des anisotropies du fond diffus cosmologique obtenu par \textit  {Planck}.}}{90}{paragraph*.81}}
\newlabel{f:cl}{{23}{90}{Spectre de puissance}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Avant-plans}{91}{subsection*.82}}
\@writefile{toc}{\contentsline {paragraph}{Dip\IeC {\^o}le}{91}{paragraph*.83}}
\@writefile{toc}{\contentsline {subsection}{Anisotropies Intrins\IeC {\`e}ques}{91}{subsection*.84}}
\@writefile{toc}{\contentsline {paragraph}{Grandes \IeC {\'e}chelles}{93}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{Petites \IeC {\'e}chelles}{93}{paragraph*.86}}
\newpmemlabel{^_25}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CMB et g\IeC {\'e}om\IeC {\'e}trie}}{94}{equation.0.0.190}}
\newlabel{f:cmb_geom}{{24}{94}{Petites échelles}{equation.0.0.190}{}}
\@writefile{toc}{\contentsline {subsection}{Anisotropies secondaires}{95}{subsection*.87}}
\@writefile{toc}{\contentsline {paragraph}{La r\IeC {\'e}ionisation}{95}{paragraph*.88}}
\@writefile{toc}{\contentsline {paragraph}{L'effet SZ des amas}{95}{paragraph*.89}}
\newpmemlabel{^_26}{96}
\@writefile{toc}{\contentsline {paragraph}{Le lentillage gravitationnel cosmique}{96}{paragraph*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces L'effet SZ}}{97}{equation.0.0.193}}
\newlabel{f:SZ}{{25}{97}{L'effet SZ des amas}{equation.0.0.193}{}}
\@setckpt{cmb}{
\setcounter{page}{98}
\setcounter{equation}{193}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{63}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{33}
\setcounter{cp@cntr}{26}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
