\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Etat des connaissances}{13}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Observation fondamentale : le d\IeC {\'e}calage vers le rouge}{13}{section*.4}}
\@writefile{toc}{\contentsline {section}{Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales de l'Univers}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Param\IeC {\`e}tres cosmologiques}{14}{subsection*.6}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tre de Hubble}{14}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tres de densit\IeC {\'e}}{15}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Spectre de fluctuations initiales}{15}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Etat d'ionisation de l'Univers}{15}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\`e}le minimal}{16}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{Principales sondes observationnelles}{16}{subsection*.12}}
\@writefile{toc}{\contentsline {paragraph}{Mesure directe de $H_0$}{16}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Supernov\IeC {\ae } et cosmologie}{16}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Le fond diffus cosmologique}{17}{paragraph*.15}}
\newpmemlabel{^_1}{17}
\@writefile{toc}{\contentsline {paragraph}{Grands relev\IeC {\'e}s de Galaxies}{17}{paragraph*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le bilan \IeC {\'e}nerg\IeC {\'e}tique de l'Univers}}{18}{paragraph*.15}}
\newlabel{f:timeline}{{1}{18}{Le fond diffus cosmologique}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Amas de Galaxies}{18}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Milieu Intergalactique}{19}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Lentilles Gravitationnelles}{19}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{Une Histoire du Cosmos}{19}{section*.20}}
\newpmemlabel{^_2}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les grandes \IeC {\'e}tapes dans l'histoire du cosmos}}{20}{section*.20}}
\newlabel{f:timeline}{{2}{20}{Une Histoire du Cosmos}{section*.20}{}}
\@setckpt{connaissance}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{4}
\setcounter{cp@cntr}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
