\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Etat des connaissances}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Observation fondamentale : le d\IeC {\'e}calage vers le rouge}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales de l'Univers}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Param\IeC {\`e}tres cosmologiques}{10}{subsection*.6}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tre de Hubble}{11}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tres de densit\IeC {\'e}}{11}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Spectre de fluctuations initiales}{11}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Etat d'ionisation de l'Univers}{11}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\`e}le minimal}{12}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{Principales sondes observationnelles}{12}{subsection*.12}}
\@writefile{toc}{\contentsline {paragraph}{Mesure directe de $H_0$}{12}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Supernov\IeC {\ae } et cosmologie}{12}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Le fond diffus cosmologique}{13}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Grands relev\IeC {\'e}s de Galaxies}{13}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Amas de Galaxies}{14}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Milieu Intergalactique}{14}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Lentilles Gravitationnelles}{14}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{Une Histoire du Cosmos}{15}{section*.20}}
\newpmemlabel{^_1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les grandes \IeC {\'e}tapes dans l'histoire du cosmos. Cette frise couvre environ 13.8 milliards d'ann\IeC {\'e}es d'\IeC {\'e}volution depuis le Big-Bang (\IeC {\`a} gauche) jusqu'\IeC {\`a} nos jours (\IeC {\`a} droite). \textit  {Cr\IeC {\'e}dit:Planck-ESA}}}{15}{section*.20}}
\newlabel{f:timeline}{{1}{15}{Une Histoire du Cosmos}{section*.20}{}}
\@setckpt{connaissance}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{4}
\setcounter{cp@cntr}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
