\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Entropie et Univers}{149}{chapter*.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Configurations et probabilit\IeC {\'e}s}{149}{section*.124}}
\newpmemlabel{^_40}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{150}{equation.0.0.327}}
\newlabel{f:micro}{{39}{150}{Configurations et probabilités}{equation.0.0.327}{}}
\newpmemlabel{^_41}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{151}{equation.0.0.328}}
\newlabel{f:disp}{{40}{151}{Configurations et probabilités}{equation.0.0.328}{}}
\@writefile{toc}{\contentsline {section}{Entropie et perception du temps}{152}{section*.125}}
\newpmemlabel{^_42}{152}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{152}{section*.125}}
\newlabel{f:equi}{{41}{152}{Entropie et perception du temps}{section*.125}{}}
\newpmemlabel{^_43}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{153}{section*.125}}
\newlabel{f:equitemps}{{42}{153}{Entropie et perception du temps}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{Entropie et Complexit\IeC {\'e}}{153}{section*.126}}
\newpmemlabel{^_44}{154}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{154}{section*.126}}
\newlabel{f:melange}{{43}{154}{Entropie et Complexité}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{Entropie et formation des grandes structures}{155}{section*.127}}
\@writefile{toc}{\contentsline {section}{Le d\IeC {\'e}fi de l'entropie actuelle}{156}{section*.128}}
\newpmemlabel{^_45}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{157}{section*.128}}
\newlabel{f:fluctuation}{{44}{157}{Le défi de l'entropie actuelle}{section*.128}{}}
\@setckpt{entropie}{
\setcounter{page}{159}
\setcounter{equation}{330}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{110}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{58}
\setcounter{cp@cntr}{45}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
