\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Entropie et Univers}{159}{chapter*.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Configurations et probabilit\IeC {\'e}s}{159}{section*.124}}
\newpmemlabel{^_51}{160}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces micro-\IeC {\'e}tats disponibles dans un syst\IeC {\`e}me simple comprenant 2 paires de boules de couleurs identiques}}{160}{equation.0.0.344}}
\newlabel{f:micro}{{50}{160}{Configurations et probabilités}{equation.0.0.344}{}}
\newpmemlabel{^_52}{161}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Le lien entre la dispersion de vitesse et la temp\IeC {\'e}rature du gaz. }}{161}{equation.0.0.345}}
\newlabel{f:disp}{{51}{161}{Configurations et probabilités}{equation.0.0.345}{}}
\@writefile{toc}{\contentsline {section}{Entropie et perception du temps}{162}{section*.125}}
\newpmemlabel{^_53}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Remplissage d'une cuve par un gaz}}{162}{section*.125}}
\newlabel{f:equi}{{52}{162}{Entropie et perception du temps}{section*.125}{}}
\newpmemlabel{^_54}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Evolution vers un maximum d'entropie}}{163}{section*.125}}
\newlabel{f:equitemps}{{53}{163}{Entropie et perception du temps}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{Entropie et Complexit\IeC {\'e}}{163}{section*.126}}
\newpmemlabel{^_55}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Entropie \& Complexit\IeC {\'e}}}{164}{section*.126}}
\newlabel{f:melange}{{54}{164}{Entropie et Complexité}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{Entropie et formation des grandes structures}{165}{section*.127}}
\@writefile{toc}{\contentsline {section}{Le d\IeC {\'e}fi de l'entropie actuelle}{166}{section*.128}}
\newpmemlabel{^_56}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces fluctuation d'entropie}}{167}{section*.128}}
\newlabel{f:fluctuation}{{55}{167}{Le défi de l'entropie actuelle}{section*.128}{}}
\@setckpt{entropie}{
\setcounter{page}{169}
\setcounter{equation}{347}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{159}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{58}
\setcounter{cp@cntr}{56}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
