\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Entropie et Univers}{171}{chapter*.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Configurations et probabilit\IeC {\'e}s}{171}{section*.127}}
\newpmemlabel{^_56}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces micro-\IeC {\'e}tats disponibles dans un syst\IeC {\`e}me simple comprenant 2 paires de boules de couleurs identiques}}{172}{equation.0.0.382}}
\newlabel{f:micro}{{55}{172}{Configurations et probabilités}{equation.0.0.382}{}}
\newpmemlabel{^_57}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Le lien entre la dispersion de vitesse et la temp\IeC {\'e}rature du gaz. }}{174}{equation.0.0.383}}
\newlabel{f:disp}{{56}{174}{Configurations et probabilités}{equation.0.0.383}{}}
\@writefile{toc}{\contentsline {section}{Entropie et perception du temps}{174}{section*.128}}
\newpmemlabel{^_58}{175}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Remplissage d'une cuve par un gaz}}{175}{section*.128}}
\newlabel{f:equi}{{57}{175}{Entropie et perception du temps}{section*.128}{}}
\newpmemlabel{^_59}{175}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Evolution vers un maximum d'entropie}}{175}{section*.128}}
\newlabel{f:equitemps}{{58}{175}{Entropie et perception du temps}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{Entropie et Complexit\IeC {\'e}}{176}{section*.129}}
\newpmemlabel{^_60}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Entropie \& Complexit\IeC {\'e}}}{177}{section*.129}}
\newlabel{f:melange}{{59}{177}{Entropie et Complexité}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{Entropie et formation des grandes structures}{177}{section*.130}}
\@writefile{toc}{\contentsline {section}{Le d\IeC {\'e}fi de l'entropie actuelle}{179}{section*.131}}
\newpmemlabel{^_61}{179}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces fluctuation d'entropie}}{180}{section*.131}}
\newlabel{f:fluctuation}{{60}{180}{Le défi de l'entropie actuelle}{section*.131}{}}
\@setckpt{entropie}{
\setcounter{page}{182}
\setcounter{equation}{385}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{181}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{61}
\setcounter{cp@cntr}{61}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
