\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Entropie et Univers}{127}{chapter*.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Configurations et probabilit\IeC {\'e}s}{127}{section*.116}}
\newpmemlabel{^_22}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{128}{equation.0.0.301}}
\newlabel{f:micro}{{21}{128}{Configurations et probabilités}{equation.0.0.301}{}}
\newpmemlabel{^_23}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{129}{equation.0.0.302}}
\newlabel{f:disp}{{22}{129}{Configurations et probabilités}{equation.0.0.302}{}}
\@writefile{toc}{\contentsline {section}{Entropie et perception du temps}{130}{section*.117}}
\newpmemlabel{^_24}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{130}{section*.117}}
\newlabel{f:equi}{{23}{130}{Entropie et perception du temps}{section*.117}{}}
\newpmemlabel{^_25}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{131}{section*.117}}
\newlabel{f:equitemps}{{24}{131}{Entropie et perception du temps}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{Entropie et Complexit\IeC {\'e}}{131}{section*.118}}
\newpmemlabel{^_26}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{132}{section*.118}}
\newlabel{f:melange}{{25}{132}{Entropie et Complexité}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Entropie et formation des grandes structures}{133}{section*.119}}
\@writefile{toc}{\contentsline {section}{Le d\IeC {\'e}fi de l'entropie actuelle}{134}{section*.120}}
\newpmemlabel{^_27}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{135}{section*.120}}
\newlabel{f:fluctuation}{{26}{135}{Le défi de l'entropie actuelle}{section*.120}{}}
\@setckpt{entropie}{
\setcounter{page}{137}
\setcounter{equation}{304}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{85}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{54}
\setcounter{cp@cntr}{27}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
