\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Entropie et Univers}{123}{chapter*.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Configurations et probabilit\IeC {\'e}s}{123}{section*.114}}
\newpmemlabel{^_20}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{124}{equation.0.0.291}}
\newlabel{f:micro}{{19}{124}{Configurations et probabilités}{equation.0.0.291}{}}
\newpmemlabel{^_21}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{125}{equation.0.0.292}}
\newlabel{f:disp}{{20}{125}{Configurations et probabilités}{equation.0.0.292}{}}
\@writefile{toc}{\contentsline {section}{Entropie et perception du temps}{126}{section*.115}}
\newpmemlabel{^_22}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{126}{section*.115}}
\newlabel{f:equi}{{21}{126}{Entropie et perception du temps}{section*.115}{}}
\newpmemlabel{^_23}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{127}{section*.115}}
\newlabel{f:equitemps}{{22}{127}{Entropie et perception du temps}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{Entropie et Complexit\IeC {\'e}}{127}{section*.116}}
\newpmemlabel{^_24}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{128}{section*.116}}
\newlabel{f:melange}{{23}{128}{Entropie et Complexité}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{Entropie et formation des grandes structures}{129}{section*.117}}
\@writefile{toc}{\contentsline {section}{Le d\IeC {\'e}fi de l'entropie actuelle}{130}{section*.118}}
\newpmemlabel{^_25}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{131}{section*.118}}
\newlabel{f:fluctuation}{{24}{131}{Le défi de l'entropie actuelle}{section*.118}{}}
\@setckpt{entropie}{
\setcounter{page}{133}
\setcounter{equation}{294}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{78}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{54}
\setcounter{cp@cntr}{25}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
