\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Entropie et Univers}{95}{chapter*.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Configurations et probabilit\IeC {\'e}s}{95}{section*.99}}
\newpmemlabel{^_12}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{96}{equation.0.0.231}}
\newlabel{f:micro}{{11}{96}{Configurations et probabilités}{equation.0.0.231}{}}
\newpmemlabel{^_13}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{97}{equation.0.0.232}}
\newlabel{f:disp}{{12}{97}{Configurations et probabilités}{equation.0.0.232}{}}
\@writefile{toc}{\contentsline {section}{Entropie et perception du temps}{98}{section*.100}}
\newpmemlabel{^_14}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{98}{section*.100}}
\newlabel{f:equi}{{13}{98}{Entropie et perception du temps}{section*.100}{}}
\newpmemlabel{^_15}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{99}{section*.100}}
\newlabel{f:equitemps}{{14}{99}{Entropie et perception du temps}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Entropie et Complexit\IeC {\'e}}{99}{section*.101}}
\newpmemlabel{^_16}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{100}{section*.101}}
\newlabel{f:melange}{{15}{100}{Entropie et Complexité}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Entropie et formation des grandes structures}{101}{section*.102}}
\@writefile{toc}{\contentsline {section}{Le d\IeC {\'e}fi de l'entropie actuelle}{102}{section*.103}}
\newpmemlabel{^_17}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{103}{section*.103}}
\newlabel{f:fluctuation}{{16}{103}{Le défi de l'entropie actuelle}{section*.103}{}}
\@setckpt{entropie}{
\setcounter{page}{105}
\setcounter{equation}{234}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{42}
\setcounter{cp@cntr}{17}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
