\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Concepts Fondamentaux}{31}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{D\IeC {\'e}finition de l'Univers et de la Cosmologie}{31}{section*.26}}
\newlabel{s:fond_def}{{}{31}{Définition de l'Univers et de la Cosmologie}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Principe Cosmologique}{31}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Tautologie}{32}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{Principe cosmologique pragmatique}{33}{subsection*.29}}
\@writefile{toc}{\contentsline {section}{Relativit\IeC {\'e} G\IeC {\'e}n\IeC {\'e}rale: notions}{33}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Principe d'\IeC {\'e}quivalence}{33}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}f\IeC {\'e}rentiel inertiel}{35}{subsection*.32}}
\newpmemlabel{^_4}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annulation du champ de pesanteur}}{35}{subsection*.32}}
\newlabel{f:ascenceur}{{4}{35}{Référentiel inertiel}{subsection*.32}{}}
\newpmemlabel{^_5}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}ferentiels localement inertiels}}{36}{subsection*.32}}
\newlabel{f:ascradial}{{5}{36}{Référentiel inertiel}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Qu'est-ce que la gravitation ?}{36}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{Espace-temps et M\IeC {\'e}trique}{38}{subsection*.34}}
\newlabel{e:scal}{{40}{38}{Espace-temps et Métrique}{equation.0.0.40}{}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}trique de Friedman-Robertson-Walker}{39}{subsection*.35}}
\newlabel{e:FRW}{{43}{39}{Métrique de Friedman-Robertson-Walker}{equation.0.0.43}{}}
\newlabel{e:phydist}{{45}{39}{Métrique de Friedman-Robertson-Walker}{equation.0.0.45}{}}
\newpmemlabel{^_6}{40}
\@writefile{toc}{\contentsline {subsection}{Facteur d'expansion, Loi de Hubble}{40}{subsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coordonn\IeC {\'e}es comobiles et expansion}}{41}{equation.0.0.51}}
\newlabel{f:grille}{{6}{41}{Métrique de Friedman-Robertson-Walker}{equation.0.0.51}{}}
\newlabel{e:hubble}{{53}{41}{Facteur d'expansion, Loi de Hubble}{equation.0.0.53}{}}
\newlabel{e:hubble2}{{54}{41}{Facteur d'expansion, Loi de Hubble}{equation.0.0.54}{}}
\newpmemlabel{^_7}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de Hubble}}{42}{equation.0.0.55}}
\newlabel{f:hubblediag}{{7}{42}{Facteur d'expansion, Loi de Hubble}{equation.0.0.55}{}}
\newpmemlabel{^_8}{42}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}calage vers le rouge}{42}{subsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces loi de Hubble et homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}}{43}{equation.0.0.55}}
\newlabel{f:canard}{{8}{43}{Facteur d'expansion, Loi de Hubble}{equation.0.0.55}{}}
\newpmemlabel{^_9}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dur\IeC {\'e}e des supernovaes en fonction du redshift}}{44}{equation.0.0.61}}
\newlabel{f:wSN}{{9}{44}{Décalage vers le rouge}{equation.0.0.61}{}}
\@writefile{toc}{\contentsline {subsection}{Source de la gravitation}{44}{subsection*.38}}
\newlabel{e:poisson}{{62}{45}{Source de la gravitation}{equation.0.0.62}{}}
\newlabel{e:divT}{{67}{46}{Source de la gravitation}{equation.0.0.67}{}}
\newlabel{e:einstein}{{69}{46}{Source de la gravitation}{equation.0.0.69}{}}
\newlabel{e:RG}{{70}{46}{Source de la gravitation}{equation.0.0.70}{}}
\newlabel{e:modifeins}{{71}{47}{Source de la gravitation}{equation.0.0.71}{}}
\@writefile{toc}{\contentsline {section}{Equations de Friedmann}{47}{section*.39}}
\newlabel{e:friedmann}{{72}{47}{Equations de Friedmann}{equation.0.0.72}{}}
\@setckpt{fondamentaux}{
\setcounter{page}{49}
\setcounter{equation}{72}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{13}
\setcounter{cp@cntr}{9}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
