\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Concepts Fondamentaux}{25}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{D\IeC {\'e}finition de l'Univers et de la Cosmologie}{25}{section*.26}}
\newlabel{s:fond_def}{{}{25}{Définition de l'Univers et de la Cosmologie}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Principe Cosmologique}{25}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Tautologie}{26}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{Principe cosmologique pragmatique}{27}{subsection*.29}}
\@writefile{toc}{\contentsline {section}{Relativit\IeC {\'e} G\IeC {\'e}n\IeC {\'e}rale: notions}{27}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Principe d'\IeC {\'e}quivalence}{27}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}f\IeC {\'e}rentiel inertiel}{29}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{Qu'est-ce que la gravitation ?}{29}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{Espace-temps et M\IeC {\'e}trique}{30}{subsection*.34}}
\newlabel{e:scal}{{38}{31}{Espace-temps et Métrique}{equation.0.0.38}{}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}trique de Friedman-Robertson-Walker}{31}{subsection*.35}}
\newlabel{e:FRW}{{41}{31}{Métrique de Friedman-Robertson-Walker}{equation.0.0.41}{}}
\newlabel{e:phydist}{{43}{32}{Métrique de Friedman-Robertson-Walker}{equation.0.0.43}{}}
\@writefile{toc}{\contentsline {subsection}{Facteur d'expansion, Loi de Hubble}{33}{subsection*.36}}
\newlabel{e:hubble}{{51}{33}{Facteur d'expansion, Loi de Hubble}{equation.0.0.51}{}}
\newlabel{e:hubble2}{{52}{33}{Facteur d'expansion, Loi de Hubble}{equation.0.0.52}{}}
\newpmemlabel{^_3}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de Hubble repr\IeC {\'e}sentant la vitesse de fuite de diff\IeC {\'e}rentes \IeC {\`a} partir des donn\IeC {\'e}es de Freedman et al. (2000). La ligne trace la relation attendue pour une valeur $H_0=72$ km/s/Mpc tandis que chaque point repr\IeC {\'e}sente un objet dont la distance et la fuite sont connues. Les objets consid\IeC {\'e}r\IeC {\'e}s sont soit des supernovae (points bleus) soit des galaxies (points orange, vert et rouge) dont la distance est d\IeC {\'e}termin\IeC {\'e}e avec 3 techniques diff\IeC {\'e}rentes. On note que les supernovae permettent de sonder les distances les plus lointaines et sont donc les plus contraignantes pour la mesure du param\IeC {\`e}tre de Hubble. }}{34}{equation.0.0.53}}
\newlabel{f:hubblediag}{{3}{34}{Facteur d'expansion, Loi de Hubble}{equation.0.0.53}{}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}calage vers le rouge}{35}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{Source de la gravitation}{36}{subsection*.38}}
\newlabel{e:poisson}{{60}{36}{Source de la gravitation}{equation.0.0.60}{}}
\newlabel{e:divT}{{65}{38}{Source de la gravitation}{equation.0.0.65}{}}
\newlabel{e:einstein}{{67}{38}{Source de la gravitation}{equation.0.0.67}{}}
\newlabel{e:RG}{{68}{38}{Source de la gravitation}{equation.0.0.68}{}}
\newlabel{e:modifeins}{{69}{39}{Source de la gravitation}{equation.0.0.69}{}}
\@writefile{toc}{\contentsline {section}{Equations de Friedmann}{39}{section*.39}}
\newlabel{e:friedmann}{{70}{39}{Equations de Friedmann}{equation.0.0.70}{}}
\@setckpt{fondamentaux}{
\setcounter{page}{40}
\setcounter{equation}{70}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{13}
\setcounter{cp@cntr}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
