\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dynamique de l'Univers Homog\IeC {\`e}ne}{45}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Fluides Cosmologiques}{45}{section*.41}}
\newpmemlabel{^_4}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste (a), le nombre de particules reste constant, l'\IeC {\'e}nergie totale est constante et la densit\IeC {\'e} d'\IeC {\'e}nergie diminue avec le volume. Pour la mati\IeC {\`e}re relativiste (b), le nombre de particules reste constant mais l'\IeC {\'e}nergie individuelle de chacune diminue sous l'effet du rougissement cosmologique: l'\IeC {\'e}nergie totale diminue et la densit\IeC {\'e} d'\IeC {\'e}nergie diminue sous le double effet du rougissement et de la dilution. Pour le 'volume' (c), la densit\IeC {\'e} d'\IeC {\'e}nergie est constante dans chaque \IeC {\'e}l\IeC {\'e}ment de volume (repr\IeC {\'e}sent\IeC {\'e} par une case) et l'\IeC {\'e}nergie totale \IeC {\`a} l'int\IeC {\'e}rieur du volume de contr\IeC {\^o}le augmente avec l'expansion.}}{46}{section*.41}}
\newlabel{f:fluides}{{4}{46}{Fluides Cosmologiques}{section*.41}{}}
\newlabel{e:therm1}{{75}{47}{Fluides Cosmologiques}{equation.0.0.75}{}}
\newlabel{e:dV}{{77}{47}{Fluides Cosmologiques}{equation.0.0.77}{}}
\@writefile{toc}{\contentsline {subsection}{La mati\IeC {\`e}re non-relativiste}{47}{subsection*.42}}
\newlabel{e:densm}{{80}{48}{La matière non-relativiste}{equation.0.0.80}{}}
\@writefile{toc}{\contentsline {subsection}{La Mati\IeC {\`e}re Relativiste}{48}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{Le "Volume"}{50}{subsection*.44}}
\@writefile{toc}{\contentsline {section}{Epoques de domination}{50}{section*.45}}
\newpmemlabel{^_5}{50}
\newpmemlabel{^_6}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution temporelle de la densit\IeC {\'e} d'\IeC {\'e}nergie des 3 fluides cosmologiques pour une cosmologie standard. Le temps s'\IeC {\'e}coule de la droite vers la gauche, avec une domination successive du rayonnement, de la mati\IeC {\`e}re et du vide.}}{51}{section*.45}}
\newlabel{f:era}{{5}{51}{Epoques de domination}{section*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les 3 fluides cosmologiques}}{51}{section*.45}}
\newlabel{e:esource}{{92}{51}{Epoques de domination}{equation.0.0.92}{}}
\@writefile{toc}{\contentsline {subsection}{Param\IeC {\`e}tre de densit\IeC {\'e} $\Omega $}{52}{subsection*.46}}
\newlabel{e:hubblea}{{94}{53}{Paramètre de densité $\Omega $}{equation.0.0.94}{}}
\@writefile{toc}{\contentsline {subsection}{Valeurs exp\IeC {\'e}rimentales des param\IeC {\`e}tres de densit\IeC {\'e}}{54}{subsection*.47}}
\@writefile{toc}{\contentsline {section}{Mod\IeC {\`e}les d'Univers}{55}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Mod\IeC {\`e}le d'Einstein-de Sitter : $\Omega _m=1$}{55}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{Univers-Lumi\IeC {\`e}re, $\Omega _r=1$}{56}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{Univers de Sitter, $\Omega _v=1$}{56}{subsection*.51}}
\@writefile{toc}{\contentsline {subsection}{Cas g\IeC {\'e}n\IeC {\'e}ral, mod\IeC {\`e}le standard $\Lambda $CDM}{57}{subsection*.52}}
\newpmemlabel{^_7}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution temporelle du facteur d'\IeC {\'e}chelle $a(t)$ pour diff\IeC {\'e}rentes cosmologies. Ici om d\IeC {\'e}signe le param\IeC {\`e}tre de densit\IeC {\'e} de la mati\IeC {\`e}re et ov d\IeC {\'e}signe celui de l'\IeC {\'e}nergie noire. Notez que le facteur d'\IeC {\'e}chelle est normalis\IeC {\'e} \IeC {\`a} 1 pour $t=0$.}}{58}{subsection*.52}}
\newlabel{f:aexpcosmo}{{6}{58}{Cas général, modèle standard $\Lambda $CDM}{subsection*.52}{}}
\@setckpt{homogene}{
\setcounter{page}{59}
\setcounter{equation}{110}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{17}
\setcounter{cp@cntr}{7}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
