\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{L'inflation}{159}{chapter*.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Pourquoi l'inflation}{159}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{Le probl\IeC {\`e}me de l'Horizon de causalit\IeC {\'e}}{159}{subsection*.131}}
\newpmemlabel{^_46}{160}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Histoire d'\IeC {\'e}volution de quelques longeurs physiques au cours du temps. $L_H$ d\IeC {\'e}signe l'horizon, dont la taille physique est constante durant l'inflation, tandis que $L$ d\IeC {\'e}signe la taille physique d'un mode de taille comobile donn\IeC {\'e}e.$RD$ et $MD$ d\IeC {\'e}signe les p\IeC {\'e}riodes de domination du rayonnement et de la mati\IeC {\`e}re, respectivement. }}{161}{equation.0.0.333}}
\newlabel{f:inflation}{{45}{161}{Le problème de l'Horizon de causalité}{equation.0.0.333}{}}
\@writefile{toc}{\contentsline {subsection}{Le probl\IeC {\`e}me de la platitude}{161}{subsection*.132}}
\@writefile{toc}{\contentsline {subsection}{L'origine des fluctuations cosmiques}{162}{subsection*.133}}
\@writefile{toc}{\contentsline {subsection}{Les particules reliques}{163}{subsection*.134}}
\@writefile{toc}{\contentsline {section}{Mod\IeC {\`e}les d'inflation}{163}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{L'inflaton}{164}{subsection*.136}}
\newlabel{e:hubbleinf}{{344}{165}{L'inflaton}{equation.0.0.344}{}}
\newpmemlabel{^_47}{165}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Un exemple de potentiel possible pour l'inflaton. On distingue 2 phases. D'abord une phase o\IeC {\`u} le potentiel est tr\IeC {\`e}s plat et durant laquelle l'inflaton 'roule' doucement pour produire une phase d'expansion exponentielle. Dans un second temps, l'inflaton se trouve pi\IeC {\'e}g\IeC {\'e} dans un puit de potentiel, stoppant l'inflation et durant laquelle l'\IeC {\'e}nergie lib\IeC {\'e}r\IeC {\'e}e est r\IeC {\'e}inject\IeC {\'e}e dans les autres composantes du cosmos (le r\IeC {\'e}chauffage).}}{165}{equation.0.0.346}}
\newlabel{f:slowroll}{{46}{165}{L'inflaton}{equation.0.0.346}{}}
\@writefile{toc}{\contentsline {section}{Quelques contraintes}{166}{section*.137}}
\@setckpt{inflation}{
\setcounter{page}{169}
\setcounter{equation}{356}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{120}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{62}
\setcounter{cp@cntr}{47}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
