\babel@toc {french}{}
\contentsline {chapter}{\IeC {\'E}tat des connaissances}{13}{chapter*.3}
\contentsline {section}{Observation fondamentale : le d\IeC {\'e}calage vers le rouge}{13}{section*.4}
\contentsline {section}{Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales de l'Univers}{14}{section*.5}
\contentsline {subsection}{Param\IeC {\`e}tres cosmologiques}{14}{subsection*.6}
\contentsline {paragraph}{Param\IeC {\`e}tre de Hubble}{15}{paragraph*.7}
\contentsline {paragraph}{Param\IeC {\`e}tres de densit\IeC {\'e}}{15}{paragraph*.8}
\contentsline {paragraph}{Spectre de fluctuations initiales}{15}{paragraph*.9}
\contentsline {paragraph}{\IeC {\'E}tat d'ionisation de l'Univers}{16}{paragraph*.10}
\contentsline {paragraph}{Mod\IeC {\`e}le minimal}{16}{paragraph*.11}
\contentsline {subsection}{Principales sondes observationnelles}{16}{subsection*.12}
\contentsline {paragraph}{Mesure directe de $H_0$}{16}{paragraph*.13}
\contentsline {paragraph}{Supernov\IeC {\ae } et cosmologie}{17}{paragraph*.14}
\contentsline {paragraph}{Le fond diffus cosmologique}{17}{paragraph*.15}
\contentsline {paragraph}{Grands relev\IeC {\'e}s de Galaxies}{17}{paragraph*.16}
\contentsline {paragraph}{Amas de Galaxies}{19}{paragraph*.17}
\contentsline {paragraph}{Milieu Intergalactique}{19}{paragraph*.18}
\contentsline {paragraph}{Lentilles Gravitationnelles}{19}{paragraph*.19}
\contentsline {section}{Une Histoire du Cosmos}{20}{section*.20}
\contentsline {chapter}{Pr\IeC {\'e}lude: Cosmologie Newtonienne}{23}{chapter*.21}
\contentsline {section}{Quelques \IeC {\'e}l\IeC {\'e}ments de dynamique}{26}{section*.22}
\contentsline {section}{\IeC {\'E}quation de Friedmann}{27}{section*.23}
\contentsline {section}{Commentaire sur la validit\IeC {\'e} du mod\IeC {\`e}le}{29}{section*.24}
\contentsline {chapter}{Concepts Fondamentaux}{31}{chapter*.25}
\contentsline {section}{D\IeC {\'e}finition de l'Univers et de la Cosmologie}{31}{section*.26}
\contentsline {section}{Principe Cosmologique}{31}{section*.27}
\contentsline {subsection}{Tautologie}{32}{subsection*.28}
\contentsline {subsection}{Principe cosmologique pragmatique}{33}{subsection*.29}
\contentsline {section}{Relativit\IeC {\'e} G\IeC {\'e}n\IeC {\'e}rale: notions}{33}{section*.30}
\contentsline {subsection}{Principe d'\IeC {\'e}quivalence}{33}{subsection*.31}
\contentsline {subsection}{R\IeC {\'e}f\IeC {\'e}rentiel inertiel}{35}{subsection*.32}
\contentsline {subsection}{Qu'est-ce que la gravitation ?}{36}{subsection*.33}
\contentsline {subsection}{Espace-temps et M\IeC {\'e}trique}{38}{subsection*.34}
\contentsline {subsection}{M\IeC {\'e}trique de Friedmann-Robertson-Walker}{39}{subsection*.35}
\contentsline {subsection}{Facteur d'expansion, Loi de Hubble}{41}{subsection*.36}
\contentsline {subsection}{D\IeC {\'e}calage vers le rouge}{43}{subsection*.37}
\contentsline {subsection}{Source de la gravitation}{45}{subsection*.38}
\contentsline {section}{\IeC {\'E}quations de Friedmann}{48}{section*.39}
\contentsline {chapter}{Dynamique de l'Univers Homog\IeC {\`e}ne}{51}{chapter*.40}
\contentsline {section}{Fluides Cosmologiques}{51}{section*.41}
\contentsline {subsection}{La mati\IeC {\`e}re non-relativiste}{53}{subsection*.42}
\contentsline {subsection}{La Mati\IeC {\`e}re Relativiste}{54}{subsection*.43}
\contentsline {subsection}{Le "Volume"}{56}{subsection*.44}
\contentsline {section}{\IeC {\'E}poques de domination}{56}{section*.45}
\contentsline {subsection}{Param\IeC {\`e}tre de densit\IeC {\'e} $\Omega $}{59}{subsection*.46}
\contentsline {subsection}{Valeurs exp\IeC {\'e}rimentales des param\IeC {\`e}tres de densit\IeC {\'e}}{60}{subsection*.47}
\contentsline {section}{Mod\IeC {\`e}les d'Univers}{61}{section*.48}
\contentsline {subsection}{Mod\IeC {\`e}le d'Einstein-de Sitter : $\Omega _m=1$}{61}{subsection*.49}
\contentsline {subsection}{Univers-Lumi\IeC {\`e}re, $\Omega _r=1$ }{62}{subsection*.50}
\contentsline {subsection}{Univers de Sitter, $\Omega _v=1$}{62}{subsection*.51}
\contentsline {subsection}{Cas g\IeC {\'e}n\IeC {\'e}ral, mod\IeC {\`e}le standard $\Lambda $CDM }{63}{subsection*.52}
\contentsline {chapter}{l'Univers Chaud}{67}{chapter*.53}
\contentsline {section}{\IeC {\'E}quilibre \& Gel de R\IeC {\'e}actions}{67}{section*.54}
\contentsline {section}{Statistique d'un gaz}{69}{section*.55}
\contentsline {section}{Les photons}{71}{section*.56}
\contentsline {section}{Histoire de la Temp\IeC {\'e}rature}{72}{section*.57}
\contentsline {section}{\IeC {\'E}volution des abondances}{74}{section*.58}
\contentsline {paragraph}{Cas ultra-relativiste}{75}{paragraph*.59}
\contentsline {paragraph}{Cas non relativiste}{75}{paragraph*.60}
\contentsline {paragraph}{Transition}{76}{paragraph*.61}
\contentsline {section}{Abondances r\IeC {\'e}siduelles}{76}{section*.62}
\contentsline {section}{Asym\IeC {\'e}trie Mati\IeC {\`e}re-Antimati\IeC {\`e}re}{77}{section*.63}
\contentsline {chapter}{Histoire thermique de l'Univers et Nucl\IeC {\'e}osynth\IeC {\`e}se primordiale}{81}{chapter*.64}
\contentsline {section}{Quelques \IeC {\'e}tapes}{81}{section*.65}
\contentsline {paragraph}{Entropie et fond neutrino}{82}{paragraph*.66}
\contentsline {section}{Synth\IeC {\`e}se de l'h\IeC {\'e}lium}{83}{section*.67}
\contentsline {paragraph}{Rapport neutron/proton}{84}{paragraph*.68}
\contentsline {paragraph}{Synth\IeC {\`e}se du Deut\IeC {\'e}rium}{84}{paragraph*.69}
\contentsline {paragraph}{radioactivit\IeC {\'e} $\beta $}{85}{paragraph*.70}
\contentsline {paragraph}{synth\IeC {\`e}se de l'h\IeC {\'e}lium et autres \IeC {\'e}l\IeC {\'e}ments l\IeC {\'e}gers}{85}{paragraph*.71}
\contentsline {section}{Nucl\IeC {\'e}osynth\IeC {\`e}se et Cosmologie}{87}{section*.72}
\contentsline {chapter}{Le Fond Diffus Cosmologique}{89}{chapter*.73}
\contentsline {section}{Recombinaison}{89}{section*.74}
\contentsline {section}{Surface de derni\IeC {\`e}re diffusion}{91}{section*.75}
\contentsline {paragraph}{Fin de la diffusion Thomson}{91}{paragraph*.76}
\contentsline {paragraph}{surface de derni\IeC {\`e}re diffusion}{91}{paragraph*.77}
\contentsline {section}{Corps noir cosmologique}{93}{section*.78}
\contentsline {section}{Anisotropies du CMB}{94}{section*.79}
\contentsline {subsection}{Principe de l'analyse des anisotropies du CMB}{94}{subsection*.80}
\contentsline {paragraph}{\IeC {\'E}chelles angulaires}{95}{paragraph*.81}
\contentsline {paragraph}{Spectre de puissance}{96}{paragraph*.82}
\contentsline {subsection}{Avant-plans}{97}{subsection*.83}
\contentsline {paragraph}{Dip\IeC {\^o}le}{97}{paragraph*.84}
\contentsline {subsection}{Anisotropies Intrins\IeC {\`e}ques}{97}{subsection*.85}
\contentsline {paragraph}{Grandes \IeC {\'e}chelles}{98}{paragraph*.86}
\contentsline {paragraph}{Petites \IeC {\'e}chelles}{99}{paragraph*.87}
\contentsline {subsection}{Anisotropies secondaires}{101}{subsection*.88}
\contentsline {paragraph}{La R\IeC {\'e}ionisation}{101}{paragraph*.89}
\contentsline {paragraph}{L'effet SZ des amas}{101}{paragraph*.90}
\contentsline {paragraph}{Le lentillage gravitationnel cosmique}{102}{paragraph*.91}
\contentsline {chapter}{La Mati\IeC {\`e}re Noire}{105}{chapter*.92}
\contentsline {section}{Mati\IeC {\`e}re noire et dynamique interne des structures}{105}{section*.93}
\contentsline {subsection}{Courbe de rotation des galaxies}{105}{subsection*.94}
\contentsline {subsection}{Amas de galaxies et th\IeC {\'e}or\IeC {\`e}me du viriel}{107}{subsection*.95}
\contentsline {subsection}{Halos de mati\IeC {\`e}re noire}{109}{subsection*.96}
\contentsline {section}{Mati\IeC {\`e}re Non-Collisionnelle}{110}{section*.97}
\contentsline {subsection}{Lentilles gravitationnelles}{114}{subsection*.98}
\contentsline {section}{Mati\IeC {\`e}re noire et fond diffus cosmologique}{118}{section*.99}
\contentsline {section}{Mati\IeC {\`e}re Noire Froide}{119}{section*.100}
\contentsline {subsection}{Masse de Jeans : cas d'un syst\IeC {\`e}me non-collisionel}{120}{subsection*.101}
\contentsline {section}{Halos de mati\IeC {\`e}re noire et galaxies : difficult\IeC {\'e}s}{123}{section*.102}
\contentsline {subsection}{La fonction de masse des halos}{123}{subsection*.103}
\contentsline {subsection}{Le probl\IeC {\`e}me des sous-structures}{126}{subsection*.104}
\contentsline {chapter}{Formation des grandes structures}{129}{chapter*.105}
\contentsline {section}{Densit\IeC {\'e} et spectre de puissance}{131}{section*.106}
\contentsline {paragraph}{Champ al\IeC {\'e}atoire Gaussien}{131}{paragraph*.107}
\contentsline {section}{Longueur de Jeans}{133}{section*.108}
\contentsline {subsection}{Effondrement et Oscillations}{135}{subsection*.109}
\contentsline {subsection}{Cas cosmologique}{135}{subsection*.110}
\contentsline {section}{Croissance des perturbations : cas sub-horizon}{139}{section*.111}
\contentsline {subsection}{Mati\IeC {\`e}re sans pression}{139}{subsection*.112}
\contentsline {subsection}{Mati\IeC {\`e}re avec pression}{140}{subsection*.113}
\contentsline {section}{Croissance des perturbations : cas super-horizon}{143}{section*.114}
\contentsline {section}{Croissance des perturbations : synth\IeC {\`e}se et spectre de puissance}{144}{section*.115}
\contentsline {section}{Et apr\IeC {\`e}s ?}{148}{section*.116}
\contentsline {chapter}{Formation des 'petites' structures}{151}{chapter*.117}
\contentsline {section}{Au-del\IeC {\`a} du r\IeC {\'e}gime lin\IeC {\'e}aire : le mod\IeC {\`e}le d'effondrement sph\IeC {\'e}rique}{151}{section*.118}
\contentsline {section}{Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rique des halos post-effondrement}{157}{section*.119}
\contentsline {chapter}{Simulations Cosmologiques}{163}{chapter*.120}
\contentsline {section}{De la discr\IeC {\'e}tisation et de la r\IeC {\'e}solution}{164}{section*.121}
\contentsline {section}{Dynamique Non-Collisionelle: Mati\IeC {\`e}re Noire et \IeC {\'e}toiles}{166}{section*.122}
\contentsline {section}{Hydrodynamique}{170}{section*.123}
\contentsline {section}{Processus Physico-Chimiques}{173}{section*.124}
\contentsline {section}{Formation et r\IeC {\'e}troaction stellaire}{175}{section*.125}
\contentsline {chapter}{Entropie et Univers}{181}{chapter*.126}
\contentsline {section}{Configurations et probabilit\IeC {\'e}s}{181}{section*.127}
\contentsline {section}{Entropie et perception du temps}{184}{section*.128}
\contentsline {section}{Entropie et Complexit\IeC {\'e}}{186}{section*.129}
\contentsline {section}{Entropie et formation des grandes structures}{187}{section*.130}
\contentsline {section}{Le d\IeC {\'e}fi de l'entropie actuelle}{189}{section*.131}
\contentsline {chapter}{L'Inflation}{193}{chapter*.132}
\contentsline {section}{Pourquoi l'Inflation ?}{193}{section*.133}
\contentsline {subsection}{Le probl\IeC {\`e}me de l'Horizon de causalit\IeC {\'e}}{193}{subsection*.134}
\contentsline {subsection}{Le probl\IeC {\`e}me de la platitude}{195}{subsection*.135}
\contentsline {subsection}{L'origine des fluctuations cosmiques}{196}{subsection*.136}
\contentsline {subsection}{Les particules reliques}{197}{subsection*.137}
\contentsline {section}{Mod\IeC {\`e}les d'Inflation}{197}{section*.138}
\contentsline {subsection}{L'inflaton}{198}{subsection*.139}
\contentsline {section}{Quelques contraintes}{200}{section*.140}
\contentsline {chapter}{La R\IeC {\'e}ionisation}{203}{chapter*.141}
\contentsline {section}{Chronologie de la R\IeC {\'e}ionisation et propri\IeC {\'e}t\IeC {\'e}s globales}{203}{section*.142}
\contentsline {section}{Les r\IeC {\'e}gions HII}{204}{section*.143}
\contentsline {section}{\IeC {\'E}l\IeC {\'e}ments de transfert radiatif}{207}{section*.144}
\contentsline {section}{Observer la R\IeC {\'e}ionisation de l'Univers}{209}{section*.145}
\contentsline {subsection}{Le milieu intergalactique, la For\IeC {\^e}t Lyman-Alpha}{209}{subsection*.146}
\contentsline {subsection}{L'opacit\IeC {\'e} Thomson du CMB}{211}{subsection*.147}
\contentsline {subsection}{le signal \IeC {\`a} 21 cm}{213}{subsection*.148}
\contentsline {section}{R\IeC {\'e}ionisation et physique fondamentale}{215}{section*.149}
\contentsline {chapter}{Bibliographie}{217}{chapter*.150}
\contentsline {section}{Constantes physiques}{219}{section*.152}
\contentsline {section}{Masses}{219}{section*.153}
\contentsline {section}{Distances}{219}{section*.154}
\contentsline {section}{\IeC {\'E}nergies}{219}{section*.155}
\contentsline {section}{Quantit\IeC {\'e}s Cosmologiques}{220}{section*.156}
\contentsline {section}{Planck 2015}{220}{section*.157}
\contentsfinish 
