\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Le bilan \IeC {\'e}nerg\IeC {\'e}tique de l'Univers}}{18}{paragraph*.15}
\contentsline {figure}{\numberline {2}{\ignorespaces Les grandes \IeC {\'e}tapes dans l'histoire du cosmos}}{20}{section*.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces le mod\IeC {\`e}le cosmologique newtonien}}{24}{equation.0.0.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Annulation du champ de pesanteur}}{35}{subsection*.32}
\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}ferentiels localement inertiels}}{36}{subsection*.32}
\contentsline {figure}{\numberline {6}{\ignorespaces Coordonn\IeC {\'e}es comobiles et expansion}}{41}{equation.0.0.51}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de Hubble}}{42}{equation.0.0.55}
\contentsline {figure}{\numberline {8}{\ignorespaces loi de Hubble et homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}}{43}{equation.0.0.55}
\contentsline {figure}{\numberline {9}{\ignorespaces Dur\IeC {\'e}e des supernovaes en fonction du redshift}}{44}{equation.0.0.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Evolution des fluides cosmologiques}}{50}{section*.41}
\contentsline {figure}{\numberline {11}{\ignorespaces Epoques de domination des fluides cosmiques}}{55}{section*.45}
\contentsline {figure}{\numberline {12}{\ignorespaces Facteur d'\IeC {\'e}chelle pour diff\IeC {\'e}rentes cosmologie}}{62}{subsection*.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Calcul de la densit\IeC {\'e} d'\IeC {\'e}tat libres}}{66}{equation.0.0.121}
\contentsline {figure}{\numberline {14}{\ignorespaces Evolution sch\IeC {\'e}matique de l'abondance d'une particule relique.}}{73}{section*.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces La situation apr\IeC {\`e}s la fin du goulot du Deut\IeC {\'e}rium}}{80}{equation.0.0.167}
\contentsline {figure}{\numberline {16}{\ignorespaces Energies de liaisons des diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments}}{81}{equation.0.0.167}
\contentsline {figure}{\numberline {17}{\ignorespaces Comparaison des abondances observ\IeC {\'e}es des \IeC {\'e}l\IeC {\'e}ments l\IeC {\'e}gers}}{82}{section*.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Evolution temporelle de fraction d'ionisation $x_e$ pour trois valeur de $\Omega _b$. L'\IeC {\^a}ge typique de l'Univers aux redshifts concern\IeC {\'e}s est d'environ 380 000 ans. Les atomes sont totalement ionis\IeC {\'e}s, $x_e=1$ aux grandes valeurs de $z$, et le gaz cosmique est sous la forme d'un plasma. Progressivement, sous l'effet de la baisse de temp\IeC {\'e}rature, les atomes vont recombiner pour donner un Univers neutre, optiquement mince au rayonnement du fond diffus.}}{85}{equation.0.0.173}
\contentsline {figure}{\numberline {19}{\ignorespaces Le plasma cosmique avant la recombinaison}}{86}{paragraph*.76}
\contentsline {figure}{\numberline {20}{\ignorespaces L'Univers devient transparent au CMB}}{87}{paragraph*.76}
\contentsline {figure}{\numberline {21}{\ignorespaces Le spectre du fond diffus cosmologique}}{88}{equation.0.0.175}
\contentsline {figure}{\numberline {22}{\ignorespaces Les fluctuations de temp\IeC {\'e}ratures vues par Planck}}{89}{section*.78}
\contentsline {figure}{\numberline {23}{\ignorespaces Le spectre de puissance des anisotropies du fond diffus cosmologique obtenu par \textit {Planck}.}}{90}{paragraph*.81}
\contentsline {figure}{\numberline {24}{\ignorespaces CMB et g\IeC {\'e}om\IeC {\'e}trie}}{94}{equation.0.0.190}
\contentsline {figure}{\numberline {25}{\ignorespaces L'effet SZ}}{97}{equation.0.0.193}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces La vitesse de rotation de la mati\IeC {\`e}re dans la Voie Lact\IeC {\'e}e}}{100}{equation.0.0.195}
\contentsline {figure}{\numberline {27}{\ignorespaces La fraction baryonique pr\IeC {\'e}dite par une simulation num\IeC {\'e}rique}}{103}{equation.0.0.205}
\contentsline {figure}{\numberline {28}{\ignorespaces Une illustration du lien entre densit\IeC {\'e} et potentiel, via l'\IeC {\'e}quation de Poisson.}}{104}{equation.0.0.207}
\contentsline {figure}{\numberline {29}{\ignorespaces Le \textit {Bullet Cluster}}}{106}{equation.0.0.212}
\contentsline {figure}{\numberline {30}{\ignorespaces Les quantit\IeC {\'e}s pertinentes d'une lentille gravitationnelle}}{108}{equation.0.0.216}
\contentsline {figure}{\numberline {31}{\ignorespaces Exemple de calcul de lentilles gravitationnelles}}{109}{equation.0.0.217}
\contentsline {figure}{\numberline {32}{\ignorespaces Deux mod\IeC {\`e}les de spectre de puissance angulaire du fond diffus cosmologique}}{110}{section*.98}
\contentsline {figure}{\numberline {33}{\ignorespaces Deux simulations de la densit\IeC {\'e} de gaz dans un volume d'Univers de 8 Mpc de c\IeC {\^o}t\IeC {\'e}}}{114}{equation.0.0.230}
\contentsline {figure}{\numberline {34}{\ignorespaces La fonction de masse des halos de mati\IeC {\`e}re noires pour diff\IeC {\'e}rents redshifts}}{115}{subsection*.102}
\contentsline {figure}{\numberline {35}{\ignorespaces Quelle \IeC {\'e}chelle d'Univers faut-il-sonder pour trouver un halo de masse donn\IeC {\'e}e \IeC {\`a} une \IeC {\'e}poque donn\IeC {\'e}e}}{116}{equation.0.0.231}
\contentsline {figure}{\numberline {36}{\ignorespaces Sch\IeC {\'e}ma illustrant la diff\IeC {\'e}rence entre la fonction de masse des halos et la distribution des luminosit\IeC {\'e} des galaxies}}{117}{equation.0.0.231}
\contentsline {figure}{\numberline {37}{\ignorespaces Distribution du nombre de galaxies sateliites de la Voie Lact\IeC {\'e}e}}{118}{subsection*.103}
\contentsline {figure}{\numberline {38}{\ignorespaces Distribution des satellites de la Galaxie d'Androm\IeC {\`e}de}}{119}{subsection*.103}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {39}{\ignorespaces Les oscillations baryoniques \IeC {\'e}voluent sur des fr\IeC {\'e}quences diff\IeC {\'e}rentes, d\IeC {\'e}pendant de leur taille.}}{133}{equation.0.0.297}
\contentsline {figure}{\numberline {40}{\ignorespaces Les pics accoustiques sont des extrema}}{134}{equation.0.0.297}
\contentsline {figure}{\numberline {41}{\ignorespaces Synth\IeC {\`e}se de la croissance des perturbations}}{135}{section*.115}
\contentsline {figure}{\numberline {42}{\ignorespaces Sch\IeC {\'e}matique du filtrage du spectre de puissance des fluctuations initiales.}}{137}{equation.0.0.312}
\contentsline {figure}{\numberline {43}{\ignorespaces Le spectre de puissance observ\IeC {\'e}}}{138}{equation.0.0.312}
\contentsline {figure}{\numberline {44}{\ignorespaces Les BAOs dans les relev\IeC {\'e}s de galaxies}}{139}{equation.0.0.312}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {45}{\ignorespaces Un exemple de produit de simulation cosmologique}}{142}{chapter*.117}
\contentsline {figure}{\numberline {46}{\ignorespaces sch\IeC {\'e}matique de la m\IeC {\'e}thode de calcul des forces sur grilles.}}{146}{equation.0.0.322}
\contentsline {figure}{\numberline {47}{\ignorespaces Exemple de dynamique dans une simulation hydrodynamique avec refroidissement.}}{151}{equation.0.0.336}
\contentsline {figure}{\numberline {48}{\ignorespaces mod\IeC {\`e}le de Haardt \& Madau}}{153}{equation.0.0.339}
\contentsline {figure}{\numberline {49}{\ignorespaces Exemples d'injection d'\IeC {\'e}nergie par une particule stellaire mod\IeC {\'e}lisant l'explosion d'une supernovae. }}{156}{equation.0.0.343}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {50}{\ignorespaces micro-\IeC {\'e}tats disponibles dans un syst\IeC {\`e}me simple comprenant 2 paires de boules de couleurs identiques}}{160}{equation.0.0.344}
\contentsline {figure}{\numberline {51}{\ignorespaces Le lien entre la dispersion de vitesse et la temp\IeC {\'e}rature du gaz. }}{161}{equation.0.0.345}
\contentsline {figure}{\numberline {52}{\ignorespaces Remplissage d'une cuve par un gaz}}{162}{section*.125}
\contentsline {figure}{\numberline {53}{\ignorespaces Evolution vers un maximum d'entropie}}{163}{section*.125}
\contentsline {figure}{\numberline {54}{\ignorespaces Entropie \& Complexit\IeC {\'e}}}{164}{section*.126}
\contentsline {figure}{\numberline {55}{\ignorespaces fluctuation d'entropie}}{167}{section*.128}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {56}{\ignorespaces Histoire d'\IeC {\'e}volution de quelques longeurs physiques au cours du temps.}}{171}{equation.0.0.350}
\contentsline {figure}{\numberline {57}{\ignorespaces Un exemple de potentiel possible pour l'inflaton. }}{175}{equation.0.0.363}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {58}{\ignorespaces Chronologie de la r\IeC {\'e}ionisation}}{180}{section*.139}
\contentsline {figure}{\numberline {59}{\ignorespaces Evolution temporelle de la position d'un front ionisant}}{182}{equation.0.0.384}
\contentsline {figure}{\numberline {60}{\ignorespaces Principe de la for\IeC {\^e}t Lyman-$\alpha $}}{185}{subsection*.143}
\contentsline {figure}{\numberline {61}{\ignorespaces Spectres de quasars durant la r\IeC {\'e}ionisation}}{186}{subsection*.143}
\contentsline {figure}{\numberline {62}{\ignorespaces L'opacit\IeC {\'e} Thomson du CMB}}{188}{equation.0.0.397}
\contentsline {figure}{\numberline {63}{\ignorespaces L'histoire du signal \IeC {\`a} 21cm de la r\IeC {\'e}ionisation}}{189}{equation.0.0.398}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
