\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Le bilan \IeC {\'e}nerg\IeC {\'e}tique de l'Univers}}{18}{paragraph*.15}
\contentsline {figure}{\numberline {2}{\ignorespaces Les grandes \IeC {\'e}tapes dans l'histoire du cosmos}}{20}{section*.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces le mod\IeC {\`e}le cosmologique Newtonien}}{24}{equation.0.0.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Annulation du champ de pesanteur}}{35}{subsection*.32}
\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}ferentiels localement inertiels}}{36}{subsection*.32}
\contentsline {figure}{\numberline {6}{\ignorespaces Distance de parcours lumineux}}{40}{equation.0.0.46}
\contentsline {figure}{\numberline {7}{\ignorespaces Coordonn\IeC {\'e}es comobiles et expansion}}{42}{equation.0.0.56}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de Hubble}}{43}{equation.0.0.60}
\contentsline {figure}{\numberline {9}{\ignorespaces loi de Hubble et homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}}{44}{equation.0.0.60}
\contentsline {figure}{\numberline {10}{\ignorespaces Dur\IeC {\'e}e des supernovaes en fonction du redshift}}{45}{equation.0.0.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces Evolution des fluides cosmologiques}}{52}{section*.41}
\contentsline {figure}{\numberline {12}{\ignorespaces Epoques de domination des fluides cosmiques}}{57}{section*.45}
\contentsline {figure}{\numberline {13}{\ignorespaces Facteur d'\IeC {\'e}chelle pour diff\IeC {\'e}rentes cosmologie}}{64}{subsection*.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Calcul de la densit\IeC {\'e} d'\IeC {\'e}tat libres}}{68}{equation.0.0.128}
\contentsline {figure}{\numberline {15}{\ignorespaces Evolution sch\IeC {\'e}matique de l'abondance d'une particule relique.}}{75}{section*.62}
\contentsline {figure}{\numberline {16}{\ignorespaces Les conditions de Sakharov}}{77}{equation.0.0.160}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces La situation apr\IeC {\`e}s la fin du goulot du Deut\IeC {\'e}rium}}{84}{equation.0.0.182}
\contentsline {figure}{\numberline {18}{\ignorespaces Energies de liaisons des diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments}}{85}{equation.0.0.182}
\contentsline {figure}{\numberline {19}{\ignorespaces Comparaison des abondances observ\IeC {\'e}es des \IeC {\'e}l\IeC {\'e}ments l\IeC {\'e}gers}}{86}{section*.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Evolution temporelle de fraction d'ionisation $x_e$ pour trois valeur de $\Omega _b$. L'\IeC {\^a}ge typique de l'Univers aux redshifts concern\IeC {\'e}s est d'environ 380 000 ans. Les atomes sont totalement ionis\IeC {\'e}s, $x_e=1$ aux grandes valeurs de $z$, et le gaz cosmique est sous la forme d'un plasma. Progressivement, sous l'effet de la baisse de temp\IeC {\'e}rature, les atomes vont recombiner pour donner un Univers neutre, optiquement mince au rayonnement du fond diffus.}}{89}{equation.0.0.188}
\contentsline {figure}{\numberline {21}{\ignorespaces Le plasma cosmique avant la recombinaison}}{90}{paragraph*.77}
\contentsline {figure}{\numberline {22}{\ignorespaces L'Univers devient transparent au CMB}}{91}{paragraph*.77}
\contentsline {figure}{\numberline {23}{\ignorespaces Le spectre du fond diffus cosmologique}}{92}{equation.0.0.190}
\contentsline {figure}{\numberline {24}{\ignorespaces Les fluctuations de temp\IeC {\'e}ratures vues par Planck}}{93}{section*.79}
\contentsline {figure}{\numberline {25}{\ignorespaces Le spectre de puissance des anisotropies du fond diffus cosmologique obtenu par \textit {Planck}.}}{94}{paragraph*.82}
\contentsline {figure}{\numberline {26}{\ignorespaces CMB et g\IeC {\'e}om\IeC {\'e}trie}}{98}{equation.0.0.206}
\contentsline {figure}{\numberline {27}{\ignorespaces L'effet SZ}}{101}{equation.0.0.209}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28}{\ignorespaces La vitesse de rotation des plan\IeC {\`e}tes du syst\IeC {\`e}me solaire}}{104}{equation.0.0.210}
\contentsline {figure}{\numberline {29}{\ignorespaces La vitesse de rotation de la mati\IeC {\`e}re dans la Voie Lact\IeC {\'e}e}}{105}{equation.0.0.211}
\contentsline {figure}{\numberline {30}{\ignorespaces Une galaxie et son halo de mati\IeC {\`e}re noire}}{107}{subsection*.96}
\contentsline {figure}{\numberline {31}{\ignorespaces La fraction baryonique pr\IeC {\'e}dite par une simulation num\IeC {\'e}rique}}{108}{equation.0.0.221}
\contentsline {figure}{\numberline {32}{\ignorespaces Une illustration du lien entre densit\IeC {\'e} et potentiel, via l'\IeC {\'e}quation de Poisson.}}{109}{equation.0.0.223}
\contentsline {figure}{\numberline {33}{\ignorespaces Le \textit {Bullet Cluster}}}{111}{equation.0.0.228}
\contentsline {figure}{\numberline {34}{\ignorespaces Les quantit\IeC {\'e}s pertinentes d'une lentille gravitationnelle}}{114}{equation.0.0.232}
\contentsline {figure}{\numberline {35}{\ignorespaces Exemple de calcul de lentilles gravitationnelles}}{115}{equation.0.0.233}
\contentsline {figure}{\numberline {36}{\ignorespaces Deux mod\IeC {\`e}les de spectre de puissance angulaire du fond diffus cosmologique}}{117}{section*.99}
\contentsline {figure}{\numberline {37}{\ignorespaces Deux simulations de la densit\IeC {\'e} de gaz dans un volume d'Univers de 8 Mpc de c\IeC {\^o}t\IeC {\'e}}}{120}{equation.0.0.246}
\contentsline {figure}{\numberline {38}{\ignorespaces La fonction de masse des halos de mati\IeC {\`e}re noires pour diff\IeC {\'e}rents redshifts}}{121}{subsection*.103}
\contentsline {figure}{\numberline {39}{\ignorespaces Quelle \IeC {\'e}chelle d'Univers faut-il-sonder pour trouver un halo de masse donn\IeC {\'e}e \IeC {\`a} une \IeC {\'e}poque donn\IeC {\'e}e}}{123}{equation.0.0.247}
\contentsline {figure}{\numberline {40}{\ignorespaces Sch\IeC {\'e}ma illustrant la diff\IeC {\'e}rence entre la fonction de masse des halos et la distribution des luminosit\IeC {\'e} des galaxies}}{123}{equation.0.0.247}
\contentsline {figure}{\numberline {41}{\ignorespaces Distribution du nombre de galaxies satellites de la Voie Lact\IeC {\'e}e}}{125}{subsection*.104}
\contentsline {figure}{\numberline {42}{\ignorespaces Distribution des satellites de la Galaxie d'Androm\IeC {\`e}de}}{125}{subsection*.104}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {43}{\ignorespaces Le relev\IeC {\'e} de galaxies 2MASS}}{127}{chapter*.105}
\contentsline {figure}{\numberline {44}{\ignorespaces Simulation des grandes structures de l'Univers}}{128}{chapter*.105}
\contentsline {figure}{\numberline {45}{\ignorespaces Les oscillations baryoniques \IeC {\'e}voluent sur des fr\IeC {\'e}quences diff\IeC {\'e}rentes, d\IeC {\'e}pendant de leur taille.}}{140}{equation.0.0.313}
\contentsline {figure}{\numberline {46}{\ignorespaces Les pics accoustiques sont des extrema}}{141}{equation.0.0.313}
\contentsline {figure}{\numberline {47}{\ignorespaces Synth\IeC {\`e}se de la croissance des perturbations}}{143}{section*.115}
\contentsline {figure}{\numberline {48}{\ignorespaces Sch\IeC {\'e}matique du filtrage du spectre de puissance des fluctuations initiales.}}{144}{equation.0.0.328}
\contentsline {figure}{\numberline {49}{\ignorespaces Le spectre de puissance observ\IeC {\'e}}}{145}{equation.0.0.328}
\contentsline {figure}{\numberline {50}{\ignorespaces Les BAOs dans les relev\IeC {\'e}s de galaxies}}{146}{equation.0.0.328}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {51}{\ignorespaces Les solutions param\IeC {\'e}triques de l'effondrement sph\IeC {\'e}rique}}{151}{equation.0.0.337}
\contentsline {figure}{\numberline {52}{\ignorespaces Evolution temporelle du contraste de densit\IeC {\'e} pour l'effondrement sph\IeC {\'e}rique}}{154}{equation.0.0.358}
\contentsline {figure}{\numberline {53}{\ignorespaces Le profil de densit\IeC {\'e} NFW}}{155}{equation.0.0.359}
\contentsline {figure}{\numberline {54}{\ignorespaces Formation sch\IeC {\'e}matique d'une galaxie}}{156}{equation.0.0.360}
\contentsline {figure}{\numberline {55}{\ignorespaces La fonction de refroidissement du gaz}}{159}{equation.0.0.363}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {56}{\ignorespaces Un exemple de produit de simulation cosmologique}}{162}{chapter*.120}
\contentsline {figure}{\numberline {57}{\ignorespaces sch\IeC {\'e}matique de la m\IeC {\'e}thode de calcul des forces sur grilles.}}{166}{equation.0.0.374}
\contentsline {figure}{\numberline {58}{\ignorespaces Exemple de dynamique dans une simulation hydrodynamique avec refroidissement.}}{171}{equation.0.0.390}
\contentsline {figure}{\numberline {59}{\ignorespaces mod\IeC {\`e}le de Haardt \& Madau}}{174}{equation.0.0.394}
\contentsline {figure}{\numberline {60}{\ignorespaces Exemples d'injection d'\IeC {\'e}nergie par une particule stellaire mod\IeC {\'e}lisant l'explosion d'une supernovae. }}{177}{equation.0.0.398}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {61}{\ignorespaces micro-\IeC {\'e}tats disponibles dans un syst\IeC {\`e}me simple comprenant 2 paires de boules de couleurs identiques}}{180}{equation.0.0.402}
\contentsline {figure}{\numberline {62}{\ignorespaces Le lien entre la dispersion de vitesse et la temp\IeC {\'e}rature du gaz. }}{182}{equation.0.0.403}
\contentsline {figure}{\numberline {63}{\ignorespaces Remplissage d'une cuve par un gaz}}{183}{section*.128}
\contentsline {figure}{\numberline {64}{\ignorespaces Evolution vers un maximum d'entropie}}{184}{section*.128}
\contentsline {figure}{\numberline {65}{\ignorespaces Entropie \& Complexit\IeC {\'e}}}{185}{section*.129}
\contentsline {figure}{\numberline {66}{\ignorespaces fluctuation d'entropie}}{188}{section*.131}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {67}{\ignorespaces Histoire d'\IeC {\'e}volution de quelques longeurs physiques au cours du temps.}}{193}{equation.0.0.408}
\contentsline {figure}{\numberline {68}{\ignorespaces Un exemple de potentiel possible pour l'inflaton. }}{197}{equation.0.0.421}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {69}{\ignorespaces Chronologie de la R\IeC {\'e}ionisation}}{202}{section*.142}
\contentsline {figure}{\numberline {70}{\ignorespaces Le r\IeC {\'e}seau de bulles ionis\IeC {\'e}es de la R\IeC {\'e}ionisation}}{203}{section*.143}
\contentsline {figure}{\numberline {71}{\ignorespaces Evolution temporelle de la position d'un front ionisant}}{205}{equation.0.0.442}
\contentsline {figure}{\numberline {72}{\ignorespaces Principe de la for\IeC {\^e}t Lyman-$\alpha $}}{208}{subsection*.146}
\contentsline {figure}{\numberline {73}{\ignorespaces Spectres de quasars durant la R\IeC {\'e}ionisation}}{209}{subsection*.146}
\contentsline {figure}{\numberline {74}{\ignorespaces La densit\IeC {\'e} d'\IeC {\'e}lectrons cosmique}}{210}{subsection*.147}
\contentsline {figure}{\numberline {75}{\ignorespaces L'opacit\IeC {\'e} Thomson du CMB}}{212}{equation.0.0.456}
\contentsline {figure}{\numberline {76}{\ignorespaces L'histoire du signal \IeC {\`a} 21cm de la R\IeC {\'e}ionisation}}{213}{equation.0.0.457}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
