\select@language {french}
\contentsline {chapter}{Etat des connaissances}{13}{chapter*.3}
\contentsline {section}{Observation fondamentale : le d\IeC {\'e}calage vers le rouge}{13}{section*.4}
\contentsline {section}{Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales de l'Univers}{14}{section*.5}
\contentsline {subsection}{Param\IeC {\`e}tres cosmologiques}{14}{subsection*.6}
\contentsline {paragraph}{Param\IeC {\`e}tre de Hubble}{14}{paragraph*.7}
\contentsline {paragraph}{Param\IeC {\`e}tres de densit\IeC {\'e}}{15}{paragraph*.8}
\contentsline {paragraph}{Spectre de fluctuations initiales}{15}{paragraph*.9}
\contentsline {paragraph}{Etat d'ionisation de l'Univers}{15}{paragraph*.10}
\contentsline {paragraph}{Mod\IeC {\`e}le minimal}{16}{paragraph*.11}
\contentsline {subsection}{Principales sondes observationnelles}{16}{subsection*.12}
\contentsline {paragraph}{Mesure directe de $H_0$}{16}{paragraph*.13}
\contentsline {paragraph}{Supernov\IeC {\ae } et cosmologie}{16}{paragraph*.14}
\contentsline {paragraph}{Le fond diffus cosmologique}{17}{paragraph*.15}
\contentsline {paragraph}{Grands relev\IeC {\'e}s de Galaxies}{17}{paragraph*.16}
\contentsline {paragraph}{Amas de Galaxies}{18}{paragraph*.17}
\contentsline {paragraph}{Milieu Intergalactique}{19}{paragraph*.18}
\contentsline {paragraph}{Lentilles Gravitationnelles}{19}{paragraph*.19}
\contentsline {section}{Une Histoire du Cosmos}{19}{section*.20}
\contentsline {chapter}{Pr\IeC {\'e}lude: Cosmologie Newtonienne}{23}{chapter*.21}
\contentsline {section}{Quelques \IeC {\'e}l\IeC {\'e}ments de dynamique}{26}{section*.22}
\contentsline {section}{Equation de Friedmann}{27}{section*.23}
\contentsline {section}{Commentaire sur la validit\IeC {\'e} du mod\IeC {\`e}le}{29}{section*.24}
\contentsline {chapter}{Concepts Fondamentaux}{31}{chapter*.25}
\contentsline {section}{D\IeC {\'e}finition de l'Univers et de la Cosmologie}{31}{section*.26}
\contentsline {section}{Principe Cosmologique}{31}{section*.27}
\contentsline {subsection}{Tautologie}{32}{subsection*.28}
\contentsline {subsection}{Principe cosmologique pragmatique}{33}{subsection*.29}
\contentsline {section}{Relativit\IeC {\'e} G\IeC {\'e}n\IeC {\'e}rale: notions}{33}{section*.30}
\contentsline {subsection}{Principe d'\IeC {\'e}quivalence}{33}{subsection*.31}
\contentsline {subsection}{R\IeC {\'e}f\IeC {\'e}rentiel inertiel}{35}{subsection*.32}
\contentsline {subsection}{Qu'est-ce que la gravitation ?}{36}{subsection*.33}
\contentsline {subsection}{Espace-temps et M\IeC {\'e}trique}{38}{subsection*.34}
\contentsline {subsection}{M\IeC {\'e}trique de Friedman-Robertson-Walker}{39}{subsection*.35}
\contentsline {subsection}{Facteur d'expansion, Loi de Hubble}{40}{subsection*.36}
\contentsline {subsection}{D\IeC {\'e}calage vers le rouge}{42}{subsection*.37}
\contentsline {subsection}{Source de la gravitation}{44}{subsection*.38}
\contentsline {section}{Equations de Friedmann}{47}{section*.39}
\contentsline {chapter}{Dynamique de l'Univers Homog\IeC {\`e}ne}{49}{chapter*.40}
\contentsline {section}{Fluides Cosmologiques}{49}{section*.41}
\contentsline {subsection}{La mati\IeC {\`e}re non-relativiste}{51}{subsection*.42}
\contentsline {subsection}{La Mati\IeC {\`e}re Relativiste}{52}{subsection*.43}
\contentsline {subsection}{Le "Volume"}{54}{subsection*.44}
\contentsline {section}{Epoques de domination}{54}{section*.45}
\contentsline {subsection}{Param\IeC {\`e}tre de densit\IeC {\'e} $\Omega $}{56}{subsection*.46}
\contentsline {subsection}{Valeurs exp\IeC {\'e}rimentales des param\IeC {\`e}tres de densit\IeC {\'e}}{58}{subsection*.47}
\contentsline {section}{Mod\IeC {\`e}les d'Univers}{59}{section*.48}
\contentsline {subsection}{Mod\IeC {\`e}le d'Einstein-de Sitter : $\Omega _m=1$}{59}{subsection*.49}
\contentsline {subsection}{Univers-Lumi\IeC {\`e}re, $\Omega _r=1$}{60}{subsection*.50}
\contentsline {subsection}{Univers de Sitter, $\Omega _v=1$}{60}{subsection*.51}
\contentsline {subsection}{Cas g\IeC {\'e}n\IeC {\'e}ral, mod\IeC {\`e}le standard $\Lambda $CDM}{61}{subsection*.52}
\contentsline {chapter}{l'Univers Chaud}{63}{chapter*.53}
\contentsline {section}{Equilibre \& Gel de R\IeC {\'e}actions}{63}{section*.54}
\contentsline {section}{Statistique d'un gaz}{65}{section*.55}
\contentsline {section}{Les photons}{67}{section*.56}
\contentsline {section}{Histoire de la Temp\IeC {\'e}rature}{69}{section*.57}
\contentsline {section}{Evolution des abondances}{70}{section*.58}
\contentsline {paragraph}{Cas ultra-relativiste}{71}{paragraph*.59}
\contentsline {paragraph}{Cas non relativiste}{71}{paragraph*.60}
\contentsline {paragraph}{Transition}{72}{paragraph*.61}
\contentsline {section}{Abondances r\IeC {\'e}siduelles}{72}{section*.62}
\contentsline {chapter}{Histoire thermique de l'Univers et Nucl\IeC {\'e}osynth\IeC {\`e}se primordiale}{75}{chapter*.63}
\contentsline {section}{Quelques \IeC {\'e}tapes}{75}{section*.64}
\contentsline {paragraph}{Entropie et fond neutrino}{76}{paragraph*.65}
\contentsline {section}{Synth\IeC {\`e}se de l'h\IeC {\'e}lium}{77}{section*.66}
\contentsline {paragraph}{Rapport neutron/proton}{77}{paragraph*.67}
\contentsline {paragraph}{Synth\IeC {\`e}se du Deut\IeC {\'e}rium}{78}{paragraph*.68}
\contentsline {paragraph}{radioactivit\IeC {\'e} $\beta $}{79}{paragraph*.69}
\contentsline {paragraph}{synth\IeC {\`e}se de l'h\IeC {\'e}lium et autres \IeC {\'e}l\IeC {\'e}ments l\IeC {\'e}gers}{79}{paragraph*.70}
\contentsline {section}{Nucl\IeC {\'e}osynth\IeC {\`e}se et Cosmologie}{80}{section*.71}
\contentsline {chapter}{Le Fond Diffus Cosmologique}{83}{chapter*.72}
\contentsline {section}{Recombinaison}{83}{section*.73}
\contentsline {section}{Surface de derni\IeC {\`e}re diffusion}{85}{section*.74}
\contentsline {paragraph}{Fin de la diffusion Thompson}{85}{paragraph*.75}
\contentsline {paragraph}{surface de derni\IeC {\`e}re diffusion}{85}{paragraph*.76}
\contentsline {section}{Corps noir cosmologique}{87}{section*.77}
\contentsline {section}{Anisotropies du CMB}{88}{section*.78}
\contentsline {subsection}{Principe de l'analyse des anisotropies du CMB}{89}{subsection*.79}
\contentsline {paragraph}{Echelles angulaires}{90}{paragraph*.80}
\contentsline {paragraph}{Spectre de puissance}{90}{paragraph*.81}
\contentsline {subsection}{Avant-plans}{91}{subsection*.82}
\contentsline {paragraph}{Dip\IeC {\^o}le}{91}{paragraph*.83}
\contentsline {subsection}{Anisotropies Intrins\IeC {\`e}ques}{91}{subsection*.84}
\contentsline {paragraph}{Grandes \IeC {\'e}chelles}{93}{paragraph*.85}
\contentsline {paragraph}{Petites \IeC {\'e}chelles}{93}{paragraph*.86}
\contentsline {subsection}{Anisotropies secondaires}{95}{subsection*.87}
\contentsline {paragraph}{La r\IeC {\'e}ionisation}{95}{paragraph*.88}
\contentsline {paragraph}{L'effet SZ des amas}{95}{paragraph*.89}
\contentsline {paragraph}{Le lentillage gravitationnel cosmique}{96}{paragraph*.90}
\contentsline {chapter}{La Mati\IeC {\`e}re Noire}{99}{chapter*.91}
\contentsline {section}{Mati\IeC {\`e}re noire et dynamique interne des structures}{99}{section*.92}
\contentsline {subsection}{Courbe de rotation des galaxies}{99}{subsection*.93}
\contentsline {subsection}{Amas de galaxie et th\IeC {\'e}or\IeC {\`e}me du Viriel}{101}{subsection*.94}
\contentsline {subsection}{Halos de mati\IeC {\`e}re noire}{103}{subsection*.95}
\contentsline {section}{Mati\IeC {\`e}re Non-Collisionnelle}{103}{section*.96}
\contentsline {subsection}{Lentilles gravitationnelles}{107}{subsection*.97}
\contentsline {section}{Mati\IeC {\`e}re noire et fond diffus cosmologique}{111}{section*.98}
\contentsline {section}{Mati\IeC {\`e}re Noire Froide}{112}{section*.99}
\contentsline {subsection}{Masse de Jeans : cas d'un syst\IeC {\`e}me non-collisionel}{113}{subsection*.100}
\contentsline {section}{Halos de mati\IeC {\`e}re noire et galaxies : difficult\IeC {\'e}s}{116}{section*.101}
\contentsline {subsection}{La fonction de masse des halos}{116}{subsection*.102}
\contentsline {subsection}{Le probl\IeC {\`e}me des sous-structures}{119}{subsection*.103}
\contentsline {chapter}{Formation des grandes structures}{123}{chapter*.104}
\contentsline {section}{Densit\IeC {\'e} et spectre de puissance}{123}{section*.105}
\contentsline {paragraph}{Champ al\IeC {\'e}atoire Gaussien}{124}{paragraph*.106}
\contentsline {section}{Longueur de Jeans}{125}{section*.107}
\contentsline {subsection}{Traitement perturbatif}{126}{subsection*.108}
\contentsline {subsection}{Effondrement et Oscillations}{127}{subsection*.109}
\contentsline {subsection}{Cas cosmologique}{128}{subsection*.110}
\contentsline {section}{Croissance des perturbations : cas sub-horizon}{132}{section*.111}
\contentsline {subsection}{Mati\IeC {\`e}re sans pression}{132}{subsection*.112}
\contentsline {subsection}{Mati\IeC {\`e}re avec pression}{133}{subsection*.113}
\contentsline {section}{Croissance des perturbations : cas super-horizon}{135}{section*.114}
\contentsline {section}{Croissance des perturbations : synth\IeC {\`e}se et spectre de puissance}{137}{section*.115}
\contentsline {section}{Et apr\IeC {\`e}s ?}{140}{section*.116}
\contentsline {section}{Au-del\IeC {\`a} du r\IeC {\'e}gime lin\IeC {\'e}aire : le mod\IeC {\`e}le d'effondrement sph\IeC {\'e}rique}{142}{section*.117}
\contentsline {section}{Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rique des halos post-effondrement}{147}{section*.118}
\contentsline {chapter}{Simulations Cosmologiques}{153}{chapter*.119}
\contentsline {section}{De la discr\IeC {\'e}tisation et de la r\IeC {\'e}solution}{154}{section*.120}
\contentsline {section}{Dynamique Non-Collisionelle: Mati\IeC {\`e}re Noire et \IeC {\'e}toiles}{156}{section*.121}
\contentsline {section}{Hydrodynamique}{159}{section*.122}
\contentsline {section}{Processus Physico-Chimiques}{162}{section*.123}
\contentsline {section}{Formation et r\IeC {\'e}troaction stellaire}{164}{section*.124}
\contentsline {chapter}{Entropie et Univers}{171}{chapter*.125}
\contentsline {section}{Configurations et probabilit\IeC {\'e}s}{171}{section*.126}
\contentsline {section}{Entropie et perception du temps}{174}{section*.127}
\contentsline {section}{Entropie et Complexit\IeC {\'e}}{175}{section*.128}
\contentsline {section}{Entropie et formation des grandes structures}{177}{section*.129}
\contentsline {section}{Le d\IeC {\'e}fi de l'entropie actuelle}{178}{section*.130}
\contentsline {chapter}{L'inflation}{181}{chapter*.131}
\contentsline {section}{Pourquoi l'inflation}{181}{section*.132}
\contentsline {subsection}{Le probl\IeC {\`e}me de l'Horizon de causalit\IeC {\'e}}{181}{subsection*.133}
\contentsline {subsection}{Le probl\IeC {\`e}me de la platitude}{183}{subsection*.134}
\contentsline {subsection}{L'origine des fluctuations cosmiques}{184}{subsection*.135}
\contentsline {subsection}{Les particules reliques}{185}{subsection*.136}
\contentsline {section}{Mod\IeC {\`e}les d'inflation}{185}{section*.137}
\contentsline {subsection}{L'inflaton}{186}{subsection*.138}
\contentsline {section}{Quelques contraintes}{188}{section*.139}
\contentsline {chapter}{La r\IeC {\'e}ionisation}{191}{chapter*.140}
\contentsline {section}{Chronologie de la r\IeC {\'e}ionisation et propri\IeC {\'e}t\IeC {\'e}s globales}{191}{section*.141}
\contentsline {section}{Les r\IeC {\'e}gions HII}{192}{section*.142}
\contentsline {section}{Elements de transfert radiatif}{195}{section*.143}
\contentsline {section}{Observer la r\IeC {\'e}ionisation de l'Univers}{196}{section*.144}
\contentsline {subsection}{Le milieu intergalactique, la For\IeC {\^e}t Lyman-Alpha}{197}{subsection*.145}
\contentsline {subsection}{L'opacit\IeC {\'e} Thomson du CMB}{199}{subsection*.146}
\contentsline {subsection}{le signal \IeC {\`a} 21 cm}{200}{subsection*.147}
\contentsline {chapter}{Bibliographie}{203}{chapter*.148}
\contentsline {chapter}{Index}{207}{chapter*.149}
\contentsfinish 
