\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Les grandes \IeC {\'e}tapes dans l'histoire du cosmos. Cette frise couvre environ 13.8 milliards d'ann\IeC {\'e}es d'\IeC {\'e}volution depuis le Big-Bang (\IeC {\`a} gauche) jusqu'\IeC {\`a} nos jours (\IeC {\`a} droite). \textit {Cr\IeC {\'e}dit:Planck-ESA}}}{19}{section*.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Le mod\IeC {\`e}le newtonien. La sph\IeC {\`e}re repr\IeC {\'e}sente une portion de gaz de galaxies, uniforme et isotrope centr\IeC {\'e}e sur $O$. Seules quelques galaxies sont repr\IeC {\'e}sent\IeC {\'e}es ici sous formes d'ellipses : la plus \IeC {\'e}loign\IeC {\'e}e d'entre elles fourni le rayon maximum de notre \textit {volume de controle} (montr\IeC {\'e}e ici sous la forme d'une double fl\IeC {\`e}che). Deux instants sont repr\IeC {\'e}sent\IeC {\'e}s ici, le temps s'\IeC {\'e}coulant de la gauche vers la droite et le volume subit alors une transformation homoth\IeC {\'e}tique. Not\IeC {\'e}e que la galaxie la plus \IeC {\'e}loign\IeC {\'e}e reste toujours la m\IeC {\^e}me \IeC {\`a} tous les instants.}}{22}{equation.0.0.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de Hubble repr\IeC {\'e}sentant la vitesse de fuite de diff\IeC {\'e}rentes \IeC {\`a} partir des donn\IeC {\'e}es de Freedman et al. (2000). La ligne trace la relation attendue pour une valeur $H_0=72$ km/s/Mpc tandis que chaque point repr\IeC {\'e}sente un objet dont la distance et la fuite sont connues. Les objets consid\IeC {\'e}r\IeC {\'e}s sont soit des supernovae (points bleus) soit des galaxies (points orange, vert et rouge) dont la distance est d\IeC {\'e}termin\IeC {\'e}e avec 3 techniques diff\IeC {\'e}rentes. On note que les supernovae permettent de sonder les distances les plus lointaines et sont donc les plus contraignantes pour la mesure du param\IeC {\`e}tre de Hubble. }}{38}{equation.0.0.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste (a), le nombre de particules reste constant, l'\IeC {\'e}nergie totale est constante et la densit\IeC {\'e} d'\IeC {\'e}nergie diminue avec le volume. Pour la mati\IeC {\`e}re relativiste (b), le nombre de particules reste constant mais l'\IeC {\'e}nergie individuelle de chacune diminue sous l'effet du rougissement cosmologique: l'\IeC {\'e}nergie totale diminue et la densit\IeC {\'e} d'\IeC {\'e}nergie diminue sous le double effet du rougissement et de la dilution. Pour le 'volume' (c), la densit\IeC {\'e} d'\IeC {\'e}nergie est constante dans chaque \IeC {\'e}l\IeC {\'e}ment de volume (repr\IeC {\'e}sent\IeC {\'e} par une case) et l'\IeC {\'e}nergie totale \IeC {\`a} l'int\IeC {\'e}rieur du volume de contr\IeC {\^o}le augmente avec l'expansion.}}{46}{section*.41}
\contentsline {figure}{\numberline {5}{\ignorespaces Evolution temporelle de la densit\IeC {\'e} d'\IeC {\'e}nergie des 3 fluides cosmologiques pour une cosmologie standard. Le temps s'\IeC {\'e}coule de la droite vers la gauche, avec une domination successive du rayonnement, de la mati\IeC {\`e}re et du vide.}}{51}{section*.45}
\contentsline {figure}{\numberline {6}{\ignorespaces Evolution temporelle du facteur d'\IeC {\'e}chelle $a(t)$ pour diff\IeC {\'e}rentes cosmologies. Ici om d\IeC {\'e}signe le param\IeC {\`e}tre de densit\IeC {\'e} de la mati\IeC {\`e}re et ov d\IeC {\'e}signe celui de l'\IeC {\'e}nergie noire. Notez que le facteur d'\IeC {\'e}chelle est normalis\IeC {\'e} \IeC {\`a} 1 pour $t=0$.}}{58}{subsection*.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Comment calculer le nombre d'\IeC {\'e}tats d'\IeC {\'e}nergie donn\IeC {\'e}e ? Les \IeC {\'e}tats sont quantifi\IeC {\'e}s et 'positionn\IeC {\'e}s' sur une maille correspondant \IeC {\`a} des valeurs de $k_x$ et $k_y$ multiples de $2\pi /L$. Tous les \IeC {\'e}tats de m\IeC {\^e}me \IeC {\'e}nergie partagent le m\IeC {\^e}me module $k$ : leur nombre est donc donn\IeC {\'e} par la surface de la coquille ($2\pi k dk$) divis\IeC {\'e} par la surface d'un \IeC {\'e}l\IeC {\'e}ment de la maille ($(2\pi /L)^2$). A 3D, ce nombre devient $4 \pi k^2 dk / (2\pi /L)^3$.}}{62}{equation.0.0.117}
\contentsline {figure}{\numberline {8}{\ignorespaces Evolution sch\IeC {\'e}matique de l'abondance d'une particule relique. Dans le r\IeC {\'e}gime ultra-relativiste (UR), la particule se comporte comme un photon et son abondance est similaire. Le passage au r\IeC {\'e}gime non relativiste (NR) provoque la d\IeC {\'e}croissance de l'abondance, exponentielle, typique d'une particule massive. Son abondance deviendrait n\IeC {\'e}gligeable sans le 'gel' (freeze-out)~: la dilution cosmologique ainsi que l'absence de r\IeC {\'e}actifs ou la baisse de temp\IeC {\'e}rature vont stabiliser la densit\IeC {\'e} num\IeC {\'e}rique de la particule \IeC {\`a} une abondance non nulle. }}{68}{section*.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces La situation apr\IeC {\`e}s la fin du goulot du 'Deut\IeC {\'e}rium'. Chaque groupe de 8 nucl\IeC {\'e}ons contient environ 1 neutron : un noyau d'h\IeC {\'e}lium peut donc \IeC {\^e}tre fabriqu\IeC {\'e} pour 16 nucl\IeC {\'e}ons, donnant un rapport de masse final d'environ 25\%.}}{73}{equation.0.0.153}
\contentsline {figure}{\numberline {10}{\ignorespaces Comparaison des abondances observ\IeC {\'e}es des \IeC {\'e}l\IeC {\'e}ments l\IeC {\'e}gers (r\IeC {\'e}gions bleues horizontales, Fields et al. (2015)), des mod\IeC {\`e}les (lignes) et des contraintes Planck (r\IeC {\'e}gion orange verticale). Ces abondances sont donn\IeC {\'e}es en fonction du rapport baryon sur photon $\eta $. Abondances th\IeC {\'e}oriques calcul\IeC {\'e}es avec \textit {AlterBBN} (A. Arbey).}}{74}{section*.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces Evolution temporelle de fraction d'ionisation pour trois valeur de $\Omega _b$.}}{79}{equation.0.0.159}
\contentsline {figure}{\numberline {12}{\ignorespaces Avant la recombinaison, la pr\IeC {\'e}sence d'\IeC {\'e}lectrons libres dans le plasma cosmique est \IeC {\`a} l'origine d'un processus de diffusion des photons important. Le plasma peut alors \IeC {\^e}tre consid\IeC {\'e}r\IeC {\'e} comme opaque, compte tenu de l'impossibilit\IeC {\'e} d'extraire de l'information sur des grandes distances. La seule information disponible provient de la derni\IeC {\`e}re diffusion. Apr\IeC {\`e}s la recombinaison, l'absence d'\IeC {\'e}lectrons libres permet enfin au rayonnement de se propager librement, l'Univers devient transparent pour les photons du fond diffus cosmologique.}}{80}{paragraph*.76}
\contentsline {figure}{\numberline {13}{\ignorespaces Les photons du fond diffus ont pu se propager librement \IeC {\`a} partir du m\IeC {\^e}me instant, correspondant \IeC {\`a} un Univers \IeC {\^a}g\IeC {\'e} de 380 000 ans. Un m\IeC {\^e}me instant correspond \IeC {\`a} une m\IeC {\^e}me distance : tous les photons re\IeC {\c c}us aujourd'hui proviennent de r\IeC {\'e}gions situ\IeC {\'e}es sur une surface sph\IeC {\'e}rique, dont nous sommes le centre. Son rayon est tel que le parcours des photons est d'environ 13 milliards d'ann\IeC {\'e}es de vol. Les r\IeC {\'e}gions plus distantes que cette 'surface de derni\IeC {\`e}re diffusion' sont opaques, celle moins distantes sont transparentes \IeC {\`a} ce rayonnement.}}{81}{paragraph*.76}
\contentsline {figure}{\numberline {14}{\ignorespaces Le spectre du fond diffus cosmologique: les symboles repr\IeC {\'e}sentent les mesures de l'instrument FIRAS, la ligne le spectre de corps noir pour une temp\IeC {\'e}rature de $T_0=2.725$K. Figure extraite de Fixsen 2009.}}{82}{equation.0.0.161}
\contentsline {figure}{\numberline {15}{\ignorespaces La carte des anisotropies du fond diffus obtenue par la mission europ\IeC {\'e}enne \textit {Planck}. Les zones jaunes sont plus chaudes que les zones bleues. Le niveau des fluctuations repr\IeC {\'e}sent\IeC {\'e}es est de l'ordre de 0.001\%.}}{83}{section*.78}
\contentsline {figure}{\numberline {16}{\ignorespaces Le spectre de puissance des anisotropies du fond diffus cosmologique obtenu par \textit {Planck}. Le panneau sup\IeC {\'e}rieur repr\IeC {\'e}sente $D_\ell =\ell (\ell +1)C_\ell $~: les points sont les donn\IeC {\'e}es et la ligne repr\IeC {\'e}sente le spectre pr\IeC {\'e}vu pour un mod\IeC {\`e}le $\Lambda $CDM. Le panneau inf\IeC {\'e}rieur montre les r\IeC {\'e}sidus entre le mod\IeC {\`e}le et les points de donn\IeC {\'e}es.}}{84}{paragraph*.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces La vitesse de rotation de la mati\IeC {\`e}re dans la Voie Lact\IeC {\'e}e en fonction de sa distance au centre, avec leurs incertitudes. Les points de donn\IeC {\'e}es sont issus de Sofue (2013). Cette \textit {courbe de rotation} plate est repr\IeC {\'e}sentative de la cin\IeC {\'e}matique de la tr\IeC {\`e}s grande majorit\IeC {\'e} des galaxies de type disque dans l'Univers.}}{92}{equation.0.0.178}
\contentsline {figure}{\numberline {18}{\ignorespaces La fraction baryonique pr\IeC {\'e}dite par une simulation num\IeC {\'e}rique (points) et par un mod\IeC {\`e}le de Okamoto+08 (ligne) environ 1 milliards d'ann\IeC {\'e}es apr\IeC {\`e}s le Big-Bang. On note le d\IeC {\'e}part de cette fraction \IeC {\`a} la valeur universelle pour les objets de petite masse.}}{95}{equation.0.0.188}
\contentsline {figure}{\numberline {19}{\ignorespaces Une illustration du lien entre densit\IeC {\'e} et potentiel, via l'\IeC {\'e}quation de Poisson. La vignette de gauche montre la densit\IeC {\'e} de mati\IeC {\`e}re dans une simulation cosmologique de 12 Mpc de c\IeC {\^o}t\IeC {\'e}, celle de droite montre la carte du potentiel gravitationnel produite par cette densit\IeC {\'e}. Le potentiel est une version filtr\IeC {\'e}e de la densit\IeC {\'e}.}}{96}{equation.0.0.190}
\contentsline {figure}{\numberline {20}{\ignorespaces Le \textit {Bullet Cluster}. Cette image superpose l'image optique de 2 amas en collisions, la carte de la distribution de masse (en violet) et la carte de la distribution de gaz (en rose). On distingue parfaitement le choc hydrodynamique d\IeC {\^u} \IeC {\`a} la collision et la s\IeC {\'e}paration en 2 composantes l'une ayant choqu\IeC {\'e} (les baryons), l'autre n'ayant pas subi de collision forte comme attendu pour la mati\IeC {\`e}re noire. Credit: Carte X: NASA/CXC/CfA/ M. Markevitch et al.; Lensing: NASA/STScI; ESO WFI; Magellan/U.Arizona/ D.Clowe et al. Optique: NASA/STScI; Magellan/U.Arizona/D.Clowe et al.}}{98}{equation.0.0.195}
\contentsline {figure}{\numberline {21}{\ignorespaces Les quantit\IeC {\'e}s pertinentes d'une lentille gravitationnelle}}{100}{equation.0.0.199}
\contentsline {figure}{\numberline {22}{\ignorespaces Exemple de calcul de lentilles gravitationnelles}}{101}{equation.0.0.200}
\contentsline {figure}{\numberline {23}{\ignorespaces Deux mod\IeC {\`e}les de spectre de puissance angulaire du fond diffus cosmologique. L'un poss\IeC {\`e}de une fraction de baryon faible, conforme au mod\IeC {\`e}le standard $\Lambda CDM$, l'autre poss\IeC {\`e}de une fraction de baryon forte, o\IeC {\`u} la contribution de la mati\IeC {\`e}re noire et celle des baryons est invers\IeC {\'e}e par rapport au mod\IeC {\`e}le standard. On note l'effet de l'amortissement Silk important aux grandes fr\IeC {\'e}quences angulaire (grand $\ell $) dans le cas d'un Univers domin\IeC {\'e} par les baryons. A l'inverse, le mod\IeC {\`e}le standard pr\IeC {\'e}sente des pics secondaires importants traduisant l'entretien des oscillations baryoniques par le champ de gravit\IeC {\'e} de la mati\IeC {\`e}re noire.}}{102}{section*.98}
\contentsline {figure}{\numberline {24}{\ignorespaces Deux simulations de la densit\IeC {\'e} de gaz dans un volume d'Univers de 8 Mpc de c\IeC {\^o}t\IeC {\'e}, l'un avec de la mati\IeC {\`e}re noire froide (\IeC {\`a} gauche) l'autre avec de la mati\IeC {\`e}re noire chaude (\IeC {\`a} droite). On constate une granulosit\IeC {\'e} plus importante dans le cas de la mti\IeC {\`e}re noire froide. Les r\IeC {\'e}gions bleues sont ionis\IeC {\'e}es et les jaunes sont neutres, sans impact pour la discussion ici.}}{106}{equation.0.0.213}
\contentsline {figure}{\numberline {25}{\ignorespaces La fonction de masse des halos de mati\IeC {\`e}re noires pour diff\IeC {\'e}rents redshifts. On constate que les halos les plus massifs n'apparaissent que pour des \IeC {\'e}poques tardives: les structures n\IeC {\'e}cessitent du temps pour se mettre en place.}}{107}{subsection*.102}
\contentsline {figure}{\numberline {26}{\ignorespaces Quelle \IeC {\'e}chelle d'Univers faut-il-sonder pour trouver un halo de masse donn\IeC {\'e}e \IeC {\`a} une \IeC {\'e}poque donn\IeC {\'e}e. Cette courbe indique que plus un halo l\IeC {\'e}ger, plus il est facile de le trouver et plus la taille d'Univers \IeC {\`a} sonder est faible.}}{108}{equation.0.0.214}
\contentsline {figure}{\numberline {27}{\ignorespaces Sch\IeC {\'e}ma illustrant la diff\IeC {\'e}rence entre la fonction de masse des halos et la distribution des luminosit\IeC {\'e} des galaxies. Deux m\IeC {\'e}canismes sont susceptibles de pr\IeC {\'e}venir la formation d'\IeC {\'e}toile : les explosions de supernovae aux faibles masses et les noyaux actifs de galaxie aux grandes masses. Sch\IeC {\'e}ma inspir\IeC {\'e} de Silk \& Mamon. }}{109}{equation.0.0.214}
\contentsline {figure}{\numberline {28}{\ignorespaces Distribution du nombre de galaxies sateliites de la Voie Lact\IeC {\'e}e poss\IeC {\'e}dant une masse sup\IeC {\'e}rieure \IeC {\`a} une masse donn\IeC {\'e}e (la quantit\IeC {\'e} $v_\mathrm {max}$ est une mesure directe de la masse d'un satellite). Les observations sont pr\IeC {\'e}sent\IeC {\'e}es par les points noirs tandis que la pr\IeC {\'e}diction th\IeC {\'e}orique \IeC {\`a} base de mati\IeC {\`e}re noire est donn\IeC {\'e}e par les courbes grises. On constante que les mod\IeC {\`e}les surestimes tr\IeC {\`e}s largement le nombre observ\IeC {\'e} d'objet. Figure extraite de Pawlowski et al. (2015). }}{110}{subsection*.103}
\contentsline {figure}{\numberline {29}{\ignorespaces Distribution des satellites de la Galaxie d'Androm\IeC {\`e}de, vue depuis cette galaxie. Une quinzaine de satellites sont tr\IeC {\`e}s proches d'un grand cercle sur le ciel, indiquant que ces objets sont distribu\IeC {\'e}s dans un plan.}}{111}{subsection*.103}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30}{\ignorespaces Les oscillations baryoniques \IeC {\'e}voluent sur des fr\IeC {\'e}quences diff\IeC {\'e}rentes, d\IeC {\'e}pendant de leur taille. Les grandes structures oscillent lentement, les petites rapidement. Certains modes vont \IeC {\^e}tre en extremum d'amplitude au moment de la recombinaison et donc au moment de la derni\IeC {\`e}re diffusion du fond diffus cosmologique. Ces modes vont donc \IeC {\^e}tre privil\IeC {\'e}gi\IeC {\'e}s dans la carte du CMB.}}{125}{equation.0.0.280}
\contentsline {figure}{\numberline {31}{\ignorespaces Les pics accoustiques du spectre de puissance du fond diffus cosmologique correspondent aux modes qui sont en extremum d'amplitude au moment de la recombinaison. Le premier pic correspond \IeC {\`a} une compression, le second une compression + une d\IeC {\'e}tente, le troisi\IeC {\`e}me une compression + une d\IeC {\'e}tente + une compression, etc.... Au premier ordre, nous voyons des harmoniques d'un m\IeC {\^e}me mode fondamental. }}{126}{equation.0.0.280}
\contentsline {figure}{\numberline {32}{\ignorespaces Synth\IeC {\`e}se de la croissance des perturbations. Un petit mode poss\IeC {\`e}de une taille caract\IeC {\'e}ristique suffisemment petite pour passer sous l'horizon durant l'\IeC {\'e}poque domin\IeC {\'e}e par le rayonnement.}}{127}{section*.115}
\contentsline {figure}{\numberline {33}{\ignorespaces Sch\IeC {\'e}matique du filtrage du spectre de puissance des fluctuations initiales. Le spectre primordial est invariant d'\IeC {\'e}chelle en $P(k)\sim k$ et le gel de la croissance des fluctuations sous l'horizon durant l'\IeC {\'e}poque de domination du rayonnement produit un filtrage au hautes fr\IeC {\'e}quences qui produit une pente caract\IeC {\'e}ristique en $P(k)\sim k^{-3}$.}}{129}{equation.0.0.295}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {34}{\ignorespaces Un exemple de produit de simulation cosmologique. Cette image montre une pr\IeC {\'e}diction num\IeC {\'e}rique de l'\IeC {\'e}tat de l'Univers 1 milliards d'ann\IeC {\'e}es apr\IeC {\`e}s le Big-Bang : les teintes vertes encodent la densit\IeC {\'e} du gaz, les rouges la temp\IeC {\'e}rature du gaz et l'opacit\IeC {\'e} trace l'\IeC {\'e}tat d'ionisation du gaz. L'image fait 90 Mpc de c\IeC {\^o}t\IeC {\'e}.}}{132}{chapter*.117}
\contentsline {figure}{\numberline {35}{\ignorespaces sch\IeC {\'e}matique de la m\IeC {\'e}thode de calcul des forces sur grilles. Notez la nature hybride du sch\IeC {\'e}ma qui fait intervenir une description en termes de particules (ou lagrangienne \IeC {\`a} gauche) et une description en termes de champs sur une grille (ou eul\IeC {\'e}rienne \IeC {\`a} droite)}}{136}{equation.0.0.305}
\contentsline {figure}{\numberline {36}{\ignorespaces Exemple de dynamique dans une simulation hydrodynamique avec refroidissement. L'image de droite repr\IeC {\'e}sente la distribution de gaz dans les 2 cadres de gauches. On note la pr\IeC {\'e}sence de disque gazeux cr\IeC {\'e}es par le gaz effondr\IeC {\'e} sous l'effet du refroidissement en rotation.}}{141}{equation.0.0.319}
\contentsline {figure}{\numberline {37}{\ignorespaces Evolution en redshift du taux de photoionisation cr\IeC {\'e}e par le fond ultra-violet du mod\IeC {\`e}le de Haardt \& Madau. Ce mod\IeC {\`e}le suppose un Univers optiquement mince et sort de son domaine d'hypoth\IeC {\`e}se pour z>6, lorsque l'Univers n'est pas compl\IeC {\`e}tement r\IeC {\'e}ionis\IeC {\'e}. On note une augmentation suivi d'une baisse du taux de photoionisation qui trace l'histoire cosmique de formation d'\IeC {\'e}toile.}}{143}{equation.0.0.322}
\contentsline {figure}{\numberline {38}{\ignorespaces Exemples d'injection d'\IeC {\'e}nergie par une particule stellaire mod\IeC {\'e}lisant l'explosion d'une supernovae. La colonne de gauche montre la densit\IeC {\'e} de gaz autour d'une galaxies pesant $1/10$\IeC {\`e}me de la masse de la Voie Lact\IeC {\'e}e. La colonne de droite montre la temp\IeC {\'e}rature du gaz. La ligne sup\IeC {\'e}rieur montre une simulation sans explosion tandis que les 2 lignes inf\IeC {\'e}rieures montrent 2 mod\IeC {\`e}les d'explosion. On note la mont\IeC {\'e}e en temp\IeC {\'e}rature du gaz lors de la pr\IeC {\'e}sence d'explosion ainsi que la cr\IeC {\'e}ation de fronts cr\IeC {\'e}\IeC {\'e}s par le gaz expuls\IeC {\'e}.}}{146}{equation.0.0.326}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {39}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{150}{equation.0.0.327}
\contentsline {figure}{\numberline {40}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{151}{equation.0.0.328}
\contentsline {figure}{\numberline {41}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{152}{section*.125}
\contentsline {figure}{\numberline {42}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{153}{section*.125}
\contentsline {figure}{\numberline {43}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{154}{section*.126}
\contentsline {figure}{\numberline {44}{\ignorespaces Evolution sch\IeC {\'e}matique des 3 fluides cosmologiques sous l'effet de l'expansion. Pour la mati\IeC {\`e}re non-relativiste}}{157}{section*.128}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {45}{\ignorespaces Histoire d'\IeC {\'e}volution de quelques longeurs physiques au cours du temps. $L_H$ d\IeC {\'e}signe l'horizon, dont la taille physique est constante durant l'inflation, tandis que $L$ d\IeC {\'e}signe la taille physique d'un mode de taille comobile donn\IeC {\'e}e.$RD$ et $MD$ d\IeC {\'e}signe les p\IeC {\'e}riodes de domination du rayonnement et de la mati\IeC {\`e}re, respectivement. }}{161}{equation.0.0.333}
\contentsline {figure}{\numberline {46}{\ignorespaces Un exemple de potentiel possible pour l'inflaton. On distingue 2 phases. D'abord une phase o\IeC {\`u} le potentiel est tr\IeC {\`e}s plat et durant laquelle l'inflaton 'roule' doucement pour produire une phase d'expansion exponentielle. Dans un second temps, l'inflaton se trouve pi\IeC {\'e}g\IeC {\'e} dans un puit de potentiel, stoppant l'inflation et durant laquelle l'\IeC {\'e}nergie lib\IeC {\'e}r\IeC {\'e}e est r\IeC {\'e}inject\IeC {\'e}e dans les autres composantes du cosmos (le r\IeC {\'e}chauffage).}}{165}{equation.0.0.346}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {47}{\ignorespaces Chronologie de la r\IeC {\'e}ionisation}}{170}{section*.139}
\contentsline {figure}{\numberline {48}{\ignorespaces Evolution temporelle de la position d'un front ionisant}}{172}{equation.0.0.367}
\contentsline {figure}{\numberline {49}{\ignorespaces Principe de la for\IeC {\^e}t Lyman-$\alpha $}}{175}{subsection*.143}
\contentsline {figure}{\numberline {50}{\ignorespaces Spectres de quasars durant la r\IeC {\'e}ionisation}}{176}{subsection*.143}
\contentsline {figure}{\numberline {51}{\ignorespaces L'opacit\IeC {\'e} Thomson du CMB}}{178}{equation.0.0.380}
\contentsline {figure}{\numberline {52}{\ignorespaces L'histoire du signal \IeC {\`a} 21cm de la r\IeC {\'e}ionisation}}{179}{equation.0.0.381}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
