\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@input{Intro.aux}
\@input{connaissance.aux}
\@input{newton.aux}
\@input{fondamentaux.aux}
\@input{homogene.aux}
\@input{chaud.aux}
\@input{thermique.aux}
\@input{cmb.aux}
\@input{dm.aux}
\@input{structures.aux}
\@input{halo.aux}
\@input{simulation.aux}
\@input{entropie.aux}
\@input{inflation.aux}
\@input{reionisation.aux}
\bibdata{sample-handout}
\bibstyle{plainnat}
\ttl@finishall
