\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'e}lude: Cosmologie Newtonienne}{23}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_3}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces le mod\IeC {\`e}le cosmologique Newtonien}}{24}{equation.0.0.4}}
\newlabel{f:newton}{{3}{24}{Prélude: Cosmologie Newtonienne\index {cosmologie Newtonienne}}{equation.0.0.4}{}}
\newlabel{e:hubblenewt}{{9}{25}{Prélude: Cosmologie Newtonienne\index {cosmologie Newtonienne}}{equation.0.0.9}{}}
\@writefile{toc}{\contentsline {section}{Quelques \IeC {\'e}l\IeC {\'e}ments de dynamique}{26}{section*.22}}
\@writefile{toc}{\contentsline {section}{Equation de Friedmann}{27}{section*.23}}
\newlabel{e:friednewt}{{23}{28}{Equation de Friedmann}{equation.0.0.23}{}}
\@writefile{toc}{\contentsline {section}{Commentaire sur la validit\IeC {\'e} du mod\IeC {\`e}le}{29}{section*.24}}
\@setckpt{newton}{
\setcounter{page}{31}
\setcounter{equation}{36}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{44}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
