\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'e}lude: Cosmologie Newtonienne}{17}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_2}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le mod\IeC {\`e}le newtonien. La sph\IeC {\`e}re repr\IeC {\'e}sente une portion de gaz de galaxies, uniforme et isotrope centr\IeC {\'e}e sur $O$. Seules quelques galaxies sont repr\IeC {\'e}sent\IeC {\'e}es ici sous formes d'ellipses : la plus \IeC {\'e}loign\IeC {\'e}e d'entre elles fourni le rayon maximum de notre \textit  {volume de controle} (montr\IeC {\'e}e ici sous la forme d'une double fl\IeC {\`e}che). Deux instants sont repr\IeC {\'e}sent\IeC {\'e}s ici, le temps s'\IeC {\'e}coulant de la gauche vers la droite et le volume subit alors une transformation homoth\IeC {\'e}tique. Not\IeC {\'e}e que la galaxie la plus \IeC {\'e}loign\IeC {\'e}e reste toujours la m\IeC {\^e}me \IeC {\`a} tous les instants.}}{18}{equation.0.0.4}}
\newlabel{f:newton}{{2}{18}{Prélude: Cosmologie Newtonienne}{equation.0.0.4}{}}
\newlabel{e:hubblenewt}{{9}{19}{Prélude: Cosmologie Newtonienne}{equation.0.0.9}{}}
\@writefile{toc}{\contentsline {section}{Quelques \IeC {\'e}l\IeC {\'e}ments de dynamique}{20}{section*.22}}
\@writefile{toc}{\contentsline {section}{Equation de Friedmann}{21}{section*.23}}
\newlabel{e:friednewt}{{23}{22}{Equation de Friedmann}{equation.0.0.23}{}}
\@writefile{toc}{\contentsline {section}{Commentaire sur la validit\IeC {\'e} du mod\IeC {\`e}le}{23}{section*.24}}
\@setckpt{newton}{
\setcounter{page}{25}
\setcounter{equation}{34}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
