\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Simulations Cosmologiques}{109}{chapter*.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_17}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Un exemple de produit de simulation cosmologique. Cette image montre une pr\IeC {\'e}diction num\IeC {\'e}rique de l'\IeC {\'e}tat de l'Univers 1 milliards d'ann\IeC {\'e}es apr\IeC {\`e}s le Big-Bang : les teintes vertes encodent la densit\IeC {\'e} du gaz, les rouges la temp\IeC {\'e}rature du gaz et l'opacit\IeC {\'e} trace l'\IeC {\'e}tat d'ionisation du gaz. L'image fait 90 Mpc de c\IeC {\^o}t\IeC {\'e}.}}{110}{chapter*.109}}
\newlabel{f:simuemma}{{16}{110}{Simulations Cosmologiques}{chapter*.109}{}}
\@writefile{toc}{\contentsline {section}{De la discr\IeC {\'e}tisation et de la r\IeC {\'e}solution}{110}{section*.110}}
\@writefile{toc}{\contentsline {section}{Dynamique Non-Collisionelle: Mati\IeC {\`e}re Noire et \IeC {\'e}toiles}{112}{section*.111}}
\newlabel{e:poissPM}{{279}{113}{Dynamique Non-Collisionelle: Matière Noire et étoiles}{equation.0.0.279}{}}
\newpmemlabel{^_18}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces sch\IeC {\'e}matique de la m\IeC {\'e}thode de calcul des forces sur grilles. Notez la nature hybride du sch\IeC {\'e}ma qui fait intervenir une description en termes de particules (ou lagrangienne \IeC {\`a} gauche) et une description en termes de champs sur une grille (ou eul\IeC {\'e}rienne \IeC {\`a} droite)}}{114}{equation.0.0.279}}
\newlabel{f:PM}{{17}{114}{Dynamique Non-Collisionelle: Matière Noire et étoiles}{equation.0.0.279}{}}
\@writefile{toc}{\contentsline {section}{Hydrodynamique}{115}{section*.112}}
\newlabel{e:cons}{{286}{116}{Hydrodynamique}{equation.0.0.286}{}}
\@writefile{toc}{\contentsline {section}{Processus Physico-Chimiques}{118}{section*.113}}
\newpmemlabel{^_19}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemple de dynamique dans une simulation hydrodynamique avec refroidissement. L'image de droite repr\IeC {\'e}sente la distribution de gaz dans les 2 cadres de gauches. On note la pr\IeC {\'e}sence de disque gazeux cr\IeC {\'e}es par le gaz effondr\IeC {\'e} sous l'effet du refroidissement en rotation.}}{119}{equation.0.0.293}}
\newlabel{f:zoom}{{18}{119}{Processus Physico-Chimiques}{equation.0.0.293}{}}
\newlabel{e:eint}{{294}{119}{Processus Physico-Chimiques}{equation.0.0.294}{}}
\newlabel{e:photoion}{{295}{119}{Processus Physico-Chimiques}{equation.0.0.295}{}}
\newpmemlabel{^_20}{120}
\@writefile{toc}{\contentsline {section}{Formation et r\IeC {\'e}troaction stellaire}{120}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evolution en redshift du taux de photoionisation cr\IeC {\'e}e par le fond ultra-violet du mod\IeC {\`e}le de Haardt \& Madau. Ce mod\IeC {\`e}le suppose un Univers optiquement mince et sort de son domaine d'hypoth\IeC {\`e}se pour z>6, lorsque l'Univers n'est pas compl\IeC {\`e}tement r\IeC {\'e}ionis\IeC {\'e}. On note une augmentation suivi d'une baisse du taux de photoionisation qui trace l'histoire cosmique de formation d'\IeC {\'e}toile.}}{121}{equation.0.0.296}}
\newlabel{f:HM}{{19}{121}{Processus Physico-Chimiques}{equation.0.0.296}{}}
\newlabel{e:schmidt}{{299}{122}{Formation et rétroaction stellaire}{equation.0.0.299}{}}
\newpmemlabel{^_21}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemples d'injection d'\IeC {\'e}nergie par une particule stellaire mod\IeC {\'e}lisant l'explosion d'une supernovae. La colonne de gauche montre la densit\IeC {\'e} de gaz autour d'une galaxies pesant $1/10$\IeC {\`e}me de la masse de la Voie Lact\IeC {\'e}e. La colonne de droite montre la temp\IeC {\'e}rature du gaz. La ligne sup\IeC {\'e}rieur montre une simulation sans explosion tandis que les 2 lignes inf\IeC {\'e}rieures montrent 2 mod\IeC {\`e}les d'explosion. On note la mont\IeC {\'e}e en temp\IeC {\'e}rature du gaz lors de la pr\IeC {\'e}sence d'explosion ainsi que la cr\IeC {\'e}ation de fronts cr\IeC {\'e}\IeC {\'e}s par le gaz expuls\IeC {\'e}.}}{124}{equation.0.0.300}}
\newlabel{f:SN}{{20}{124}{Formation et rétroaction stellaire}{equation.0.0.300}{}}
\@setckpt{simulation}{
\setcounter{page}{126}
\setcounter{equation}{300}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{77}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{48}
\setcounter{cp@cntr}{21}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
