\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Simulations Cosmologiques}{131}{chapter*.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_35}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Un exemple de produit de simulation cosmologique. Cette image montre une pr\IeC {\'e}diction num\IeC {\'e}rique de l'\IeC {\'e}tat de l'Univers 1 milliards d'ann\IeC {\'e}es apr\IeC {\`e}s le Big-Bang : les teintes vertes encodent la densit\IeC {\'e} du gaz, les rouges la temp\IeC {\'e}rature du gaz et l'opacit\IeC {\'e} trace l'\IeC {\'e}tat d'ionisation du gaz. L'image fait 90 Mpc de c\IeC {\^o}t\IeC {\'e}.}}{132}{chapter*.117}}
\newlabel{f:simuemma}{{34}{132}{Simulations Cosmologiques}{chapter*.117}{}}
\@writefile{toc}{\contentsline {section}{De la discr\IeC {\'e}tisation et de la r\IeC {\'e}solution}{132}{section*.118}}
\@writefile{toc}{\contentsline {section}{Dynamique Non-Collisionelle: Mati\IeC {\`e}re Noire et \IeC {\'e}toiles}{134}{section*.119}}
\newlabel{e:poissPM}{{305}{135}{Dynamique Non-Collisionelle: Matière Noire et étoiles}{equation.0.0.305}{}}
\newpmemlabel{^_36}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces sch\IeC {\'e}matique de la m\IeC {\'e}thode de calcul des forces sur grilles. Notez la nature hybride du sch\IeC {\'e}ma qui fait intervenir une description en termes de particules (ou lagrangienne \IeC {\`a} gauche) et une description en termes de champs sur une grille (ou eul\IeC {\'e}rienne \IeC {\`a} droite)}}{136}{equation.0.0.305}}
\newlabel{f:PM}{{35}{136}{Dynamique Non-Collisionelle: Matière Noire et étoiles}{equation.0.0.305}{}}
\@writefile{toc}{\contentsline {section}{Hydrodynamique}{137}{section*.120}}
\newlabel{e:cons}{{312}{138}{Hydrodynamique}{equation.0.0.312}{}}
\@writefile{toc}{\contentsline {section}{Processus Physico-Chimiques}{140}{section*.121}}
\newpmemlabel{^_37}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Exemple de dynamique dans une simulation hydrodynamique avec refroidissement. L'image de droite repr\IeC {\'e}sente la distribution de gaz dans les 2 cadres de gauches. On note la pr\IeC {\'e}sence de disque gazeux cr\IeC {\'e}es par le gaz effondr\IeC {\'e} sous l'effet du refroidissement en rotation.}}{141}{equation.0.0.319}}
\newlabel{f:zoom}{{36}{141}{Processus Physico-Chimiques}{equation.0.0.319}{}}
\newlabel{e:eint}{{320}{141}{Processus Physico-Chimiques}{equation.0.0.320}{}}
\newlabel{e:photoion}{{321}{141}{Processus Physico-Chimiques}{equation.0.0.321}{}}
\newpmemlabel{^_38}{142}
\@writefile{toc}{\contentsline {section}{Formation et r\IeC {\'e}troaction stellaire}{142}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Evolution en redshift du taux de photoionisation cr\IeC {\'e}e par le fond ultra-violet du mod\IeC {\`e}le de Haardt \& Madau. Ce mod\IeC {\`e}le suppose un Univers optiquement mince et sort de son domaine d'hypoth\IeC {\`e}se pour z>6, lorsque l'Univers n'est pas compl\IeC {\`e}tement r\IeC {\'e}ionis\IeC {\'e}. On note une augmentation suivi d'une baisse du taux de photoionisation qui trace l'histoire cosmique de formation d'\IeC {\'e}toile.}}{143}{equation.0.0.322}}
\newlabel{f:HM}{{37}{143}{Processus Physico-Chimiques}{equation.0.0.322}{}}
\newlabel{e:schmidt}{{325}{144}{Formation et rétroaction stellaire}{equation.0.0.325}{}}
\newpmemlabel{^_39}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Exemples d'injection d'\IeC {\'e}nergie par une particule stellaire mod\IeC {\'e}lisant l'explosion d'une supernovae. La colonne de gauche montre la densit\IeC {\'e} de gaz autour d'une galaxies pesant $1/10$\IeC {\`e}me de la masse de la Voie Lact\IeC {\'e}e. La colonne de droite montre la temp\IeC {\'e}rature du gaz. La ligne sup\IeC {\'e}rieur montre une simulation sans explosion tandis que les 2 lignes inf\IeC {\'e}rieures montrent 2 mod\IeC {\`e}les d'explosion. On note la mont\IeC {\'e}e en temp\IeC {\'e}rature du gaz lors de la pr\IeC {\'e}sence d'explosion ainsi que la cr\IeC {\'e}ation de fronts cr\IeC {\'e}\IeC {\'e}s par le gaz expuls\IeC {\'e}.}}{146}{equation.0.0.326}}
\newlabel{f:SN}{{38}{146}{Formation et rétroaction stellaire}{equation.0.0.326}{}}
\@setckpt{simulation}{
\setcounter{page}{148}
\setcounter{equation}{326}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{102}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{52}
\setcounter{cp@cntr}{39}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
