\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Simulations Cosmologiques}{161}{chapter*.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_57}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Un exemple de produit de simulation cosmologique}}{162}{chapter*.120}}
\newlabel{f:simuemma}{{56}{162}{Simulations Cosmologiques}{chapter*.120}{}}
\@writefile{toc}{\contentsline {section}{De la discr\IeC {\'e}tisation et de la r\IeC {\'e}solution}{162}{section*.121}}
\@writefile{toc}{\contentsline {section}{Dynamique Non-Collisionelle: Mati\IeC {\`e}re Noire et \IeC {\'e}toiles}{164}{section*.122}}
\newlabel{e:poissPM}{{374}{166}{Dynamique Non-Collisionelle: Matière Noire et étoiles}{equation.0.0.374}{}}
\newpmemlabel{^_58}{166}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces sch\IeC {\'e}matique de la m\IeC {\'e}thode de calcul des forces sur grilles.}}{166}{equation.0.0.374}}
\newlabel{f:PM}{{57}{166}{Dynamique Non-Collisionelle: Matière Noire et étoiles}{equation.0.0.374}{}}
\@writefile{toc}{\contentsline {section}{Hydrodynamique}{168}{section*.123}}
\newlabel{e:cons}{{384}{169}{Hydrodynamique}{equation.0.0.384}{}}
\newpmemlabel{^_59}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Exemple de dynamique dans une simulation hydrodynamique avec refroidissement.}}{171}{equation.0.0.390}}
\newlabel{f:zoom}{{58}{171}{Hydrodynamique}{equation.0.0.390}{}}
\@writefile{toc}{\contentsline {section}{Processus Physico-Chimiques}{171}{section*.124}}
\newlabel{e:eint}{{392}{172}{Processus Physico-Chimiques}{equation.0.0.392}{}}
\newlabel{e:photoion}{{393}{172}{Processus Physico-Chimiques}{equation.0.0.393}{}}
\newpmemlabel{^_60}{173}
\@writefile{toc}{\contentsline {section}{Formation et r\IeC {\'e}troaction stellaire}{173}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces mod\IeC {\`e}le de Haardt \& Madau}}{174}{equation.0.0.394}}
\newlabel{f:HM}{{59}{174}{Processus Physico-Chimiques}{equation.0.0.394}{}}
\newlabel{e:schmidt}{{397}{175}{Formation et rétroaction stellaire}{equation.0.0.397}{}}
\newpmemlabel{^_61}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Exemples d'injection d'\IeC {\'e}nergie par une particule stellaire mod\IeC {\'e}lisant l'explosion d'une supernovae. }}{177}{equation.0.0.398}}
\newlabel{f:SN}{{60}{177}{Formation et rétroaction stellaire}{equation.0.0.398}{}}
\@setckpt{simulation}{
\setcounter{page}{179}
\setcounter{equation}{400}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{275}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{56}
\setcounter{cp@cntr}{61}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
