\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Simulations Cosmologiques}{141}{chapter*.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_46}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Un exemple de produit de simulation cosmologique}}{142}{chapter*.117}}
\newlabel{f:simuemma}{{45}{142}{Simulations Cosmologiques}{chapter*.117}{}}
\@writefile{toc}{\contentsline {section}{De la discr\IeC {\'e}tisation et de la r\IeC {\'e}solution}{142}{section*.118}}
\@writefile{toc}{\contentsline {section}{Dynamique Non-Collisionelle: Mati\IeC {\`e}re Noire et \IeC {\'e}toiles}{144}{section*.119}}
\newlabel{e:poissPM}{{322}{145}{Dynamique Non-Collisionelle: Matière Noire et étoiles}{equation.0.0.322}{}}
\newpmemlabel{^_47}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces sch\IeC {\'e}matique de la m\IeC {\'e}thode de calcul des forces sur grilles.}}{146}{equation.0.0.322}}
\newlabel{f:PM}{{46}{146}{Dynamique Non-Collisionelle: Matière Noire et étoiles}{equation.0.0.322}{}}
\@writefile{toc}{\contentsline {section}{Hydrodynamique}{147}{section*.120}}
\newlabel{e:cons}{{329}{148}{Hydrodynamique}{equation.0.0.329}{}}
\@writefile{toc}{\contentsline {section}{Processus Physico-Chimiques}{150}{section*.121}}
\newpmemlabel{^_48}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Exemple de dynamique dans une simulation hydrodynamique avec refroidissement.}}{151}{equation.0.0.336}}
\newlabel{f:zoom}{{47}{151}{Processus Physico-Chimiques}{equation.0.0.336}{}}
\newlabel{e:eint}{{337}{151}{Processus Physico-Chimiques}{equation.0.0.337}{}}
\newlabel{e:photoion}{{338}{151}{Processus Physico-Chimiques}{equation.0.0.338}{}}
\newpmemlabel{^_49}{152}
\@writefile{toc}{\contentsline {section}{Formation et r\IeC {\'e}troaction stellaire}{152}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces mod\IeC {\`e}le de Haardt \& Madau}}{153}{equation.0.0.339}}
\newlabel{f:HM}{{48}{153}{Processus Physico-Chimiques}{equation.0.0.339}{}}
\newlabel{e:schmidt}{{342}{154}{Formation et rétroaction stellaire}{equation.0.0.342}{}}
\newpmemlabel{^_50}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Exemples d'injection d'\IeC {\'e}nergie par une particule stellaire mod\IeC {\'e}lisant l'explosion d'une supernovae. }}{156}{equation.0.0.343}}
\newlabel{f:SN}{{49}{156}{Formation et rétroaction stellaire}{equation.0.0.343}{}}
\@setckpt{simulation}{
\setcounter{page}{158}
\setcounter{equation}{343}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{150}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{52}
\setcounter{cp@cntr}{50}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
