\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Simulations Cosmologiques}{153}{chapter*.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_51}{154}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Un exemple de produit de simulation cosmologique}}{154}{chapter*.119}}
\newlabel{f:simuemma}{{50}{154}{Simulations Cosmologiques}{chapter*.119}{}}
\@writefile{toc}{\contentsline {section}{De la discr\IeC {\'e}tisation et de la r\IeC {\'e}solution}{154}{section*.120}}
\@writefile{toc}{\contentsline {section}{Dynamique Non-Collisionelle: Mati\IeC {\`e}re Noire et \IeC {\'e}toiles}{156}{section*.121}}
\newlabel{e:poissPM}{{357}{158}{Dynamique Non-Collisionelle: Matière Noire et étoiles}{equation.0.0.357}{}}
\newpmemlabel{^_52}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces sch\IeC {\'e}matique de la m\IeC {\'e}thode de calcul des forces sur grilles.}}{158}{equation.0.0.357}}
\newlabel{f:PM}{{51}{158}{Dynamique Non-Collisionelle: Matière Noire et étoiles}{equation.0.0.357}{}}
\@writefile{toc}{\contentsline {section}{Hydrodynamique}{159}{section*.122}}
\newlabel{e:cons}{{364}{160}{Hydrodynamique}{equation.0.0.364}{}}
\@writefile{toc}{\contentsline {section}{Processus Physico-Chimiques}{162}{section*.123}}
\newpmemlabel{^_53}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Exemple de dynamique dans une simulation hydrodynamique avec refroidissement.}}{163}{equation.0.0.371}}
\newlabel{f:zoom}{{52}{163}{Processus Physico-Chimiques}{equation.0.0.371}{}}
\newlabel{e:eint}{{372}{163}{Processus Physico-Chimiques}{equation.0.0.372}{}}
\newlabel{e:photoion}{{373}{164}{Processus Physico-Chimiques}{equation.0.0.373}{}}
\newpmemlabel{^_54}{164}
\@writefile{toc}{\contentsline {section}{Formation et r\IeC {\'e}troaction stellaire}{164}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces mod\IeC {\`e}le de Haardt \& Madau}}{165}{equation.0.0.374}}
\newlabel{f:HM}{{53}{165}{Processus Physico-Chimiques}{equation.0.0.374}{}}
\newlabel{e:schmidt}{{377}{166}{Formation et rétroaction stellaire}{equation.0.0.377}{}}
\newpmemlabel{^_55}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Exemples d'injection d'\IeC {\'e}nergie par une particule stellaire mod\IeC {\'e}lisant l'explosion d'une supernovae. }}{168}{equation.0.0.378}}
\newlabel{f:SN}{{54}{168}{Formation et rétroaction stellaire}{equation.0.0.378}{}}
\@setckpt{simulation}{
\setcounter{page}{171}
\setcounter{equation}{380}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{172}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{54}
\setcounter{cp@cntr}{55}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
