\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Formation des grandes structures}{113}{chapter*.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:struct}{{}{113}{Formation des grandes structures}{chapter*.104}{}}
\@writefile{toc}{\contentsline {section}{Densit\IeC {\'e} et spectre de puissance}{113}{section*.105}}
\newlabel{e:fourdelta}{{216}{114}{Densité et spectre de puissance}{equation.0.0.216}{}}
\@writefile{toc}{\contentsline {paragraph}{Champ al\IeC {\'e}atoire Gaussien}{114}{paragraph*.106}}
\@writefile{toc}{\contentsline {section}{Longueur de Jeans}{115}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Traitement perturbatif}{116}{subsection*.108}}
\@writefile{toc}{\contentsline {subsection}{Effondrement et Oscillations}{117}{subsection*.109}}
\@writefile{toc}{\contentsline {subsection}{Cas cosmologique}{118}{subsection*.110}}
\newlabel{e:geuler}{{258}{120}{Cas cosmologique}{equation.0.0.258}{}}
\newlabel{e:epert}{{268}{121}{Cas cosmologique}{equation.0.0.268}{}}
\@writefile{toc}{\contentsline {section}{Croissance des perturbations : cas sub-horizon}{122}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Mati\IeC {\`e}re sans pression}{122}{subsection*.112}}
\@writefile{toc}{\contentsline {subsection}{Mati\IeC {\`e}re avec pression}{123}{subsection*.113}}
\newpmemlabel{^_31}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Les oscillations baryoniques \IeC {\'e}voluent sur des fr\IeC {\'e}quences diff\IeC {\'e}rentes, d\IeC {\'e}pendant de leur taille. Les grandes structures oscillent lentement, les petites rapidement. Certains modes vont \IeC {\^e}tre en extremum d'amplitude au moment de la recombinaison et donc au moment de la derni\IeC {\`e}re diffusion du fond diffus cosmologique. Ces modes vont donc \IeC {\^e}tre privil\IeC {\'e}gi\IeC {\'e}s dans la carte du CMB.}}{125}{equation.0.0.280}}
\newlabel{f:bao1}{{30}{125}{Matière avec pression}{equation.0.0.280}{}}
\newpmemlabel{^_32}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Les pics accoustiques du spectre de puissance du fond diffus cosmologique correspondent aux modes qui sont en extremum d'amplitude au moment de la recombinaison. Le premier pic correspond \IeC {\`a} une compression, le second une compression + une d\IeC {\'e}tente, le troisi\IeC {\`e}me une compression + une d\IeC {\'e}tente + une compression, etc.... Au premier ordre, nous voyons des harmoniques d'un m\IeC {\^e}me mode fondamental. }}{126}{equation.0.0.280}}
\newlabel{f:bao2}{{31}{126}{Matière avec pression}{equation.0.0.280}{}}
\@writefile{toc}{\contentsline {section}{Croissance des perturbations : cas super-horizon}{126}{section*.114}}
\@writefile{toc}{\contentsline {section}{Croissance des perturbations : synth\IeC {\`e}se et spectre de puissance}{127}{section*.115}}
\newpmemlabel{^_33}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Synth\IeC {\`e}se de la croissance des perturbations. Un petit mode poss\IeC {\`e}de une taille caract\IeC {\'e}ristique suffisemment petite pour passer sous l'horizon durant l'\IeC {\'e}poque domin\IeC {\'e}e par le rayonnement.}}{127}{section*.115}}
\newlabel{f:perturb}{{32}{127}{Croissance des perturbations : synthèse et spectre de puissance}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sch\IeC {\'e}matique du filtrage du spectre de puissance des fluctuations initiales. Le spectre primordial est invariant d'\IeC {\'e}chelle en $P(k)\sim k$ et le gel de la croissance des fluctuations sous l'horizon durant l'\IeC {\'e}poque de domination du rayonnement produit un filtrage au hautes fr\IeC {\'e}quences qui produit une pente caract\IeC {\'e}ristique en $P(k)\sim k^{-3}$.}}{129}{equation.0.0.295}}
\newlabel{f:pk}{{33}{129}{Croissance des perturbations : synthèse et spectre de puissance}{equation.0.0.295}{}}
\newpmemlabel{^_34}{129}
\@writefile{toc}{\contentsline {section}{Et apr\IeC {\`e}s ?}{129}{section*.116}}
\@setckpt{structures}{
\setcounter{page}{131}
\setcounter{equation}{295}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{77}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{46}
\setcounter{cp@cntr}{34}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
