\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Formation des grandes structures}{91}{chapter*.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:struct}{{}{91}{Formation des grandes structures}{chapter*.96}{}}
\@writefile{toc}{\contentsline {section}{Densit\IeC {\'e} et spectre de puissance}{91}{section*.97}}
\newlabel{e:fourdelta}{{190}{92}{Densité et spectre de puissance}{equation.0.0.190}{}}
\@writefile{toc}{\contentsline {paragraph}{Champ al\IeC {\'e}atoire Gaussien}{92}{paragraph*.98}}
\@writefile{toc}{\contentsline {section}{Longueur de Jeans}{93}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Traitement perturbatif}{94}{subsection*.100}}
\@writefile{toc}{\contentsline {subsection}{Effondrement et Oscillations}{95}{subsection*.101}}
\@writefile{toc}{\contentsline {subsection}{Cas cosmologique}{96}{subsection*.102}}
\newlabel{e:geuler}{{232}{98}{Cas cosmologique}{equation.0.0.232}{}}
\newlabel{e:epert}{{242}{99}{Cas cosmologique}{equation.0.0.242}{}}
\@writefile{toc}{\contentsline {section}{Croissance des perturbations : cas sub-horizon}{100}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Mati\IeC {\`e}re sans pression}{100}{subsection*.104}}
\@writefile{toc}{\contentsline {subsection}{Mati\IeC {\`e}re avec pression}{101}{subsection*.105}}
\@writefile{toc}{\contentsline {section}{Croissance des perturbations : cas super-horizon}{103}{section*.106}}
\@writefile{toc}{\contentsline {section}{Croissance des perturbations : synth\IeC {\`e}se et spectre de puissance}{104}{section*.107}}
\newpmemlabel{^_15}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Synth\IeC {\`e}se de la croissance des perturbations. Un petit mode poss\IeC {\`e}de une taille caract\IeC {\'e}ristique suffisemment petite pour passer sous l'horizon durant l'\IeC {\'e}poque domin\IeC {\'e}e par le rayonnement.}}{104}{section*.107}}
\newlabel{f:perturb}{{14}{104}{Croissance des perturbations : synthèse et spectre de puissance}{section*.107}{}}
\newpmemlabel{^_16}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sch\IeC {\'e}matique du filtrage du spectre de puissance des fluctuations initiales. Le spectre primordial est invariant d'\IeC {\'e}chelle en $P(k)\sim k$ et le gel de la croissance des fluctuations sous l'horizon durant l'\IeC {\'e}poque de domination du rayonnement produit un filtrage au hautes fr\IeC {\'e}quences qui produit une pente caract\IeC {\'e}ristique en $P(k)\sim k^{-3}$.}}{106}{equation.0.0.269}}
\newlabel{f:pk}{{15}{106}{Croissance des perturbations : synthèse et spectre de puissance}{equation.0.0.269}{}}
\@writefile{toc}{\contentsline {section}{Et apr\IeC {\`e}s ?}{107}{section*.108}}
\@setckpt{structures}{
\setcounter{page}{108}
\setcounter{equation}{269}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{52}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{42}
\setcounter{cp@cntr}{16}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
