\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Formation des grandes structures}{127}{chapter*.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:struct}{{}{127}{Formation des grandes structures}{chapter*.105}{}}
\newpmemlabel{^_44}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Le relev\IeC {\'e} de galaxies 2MASS}}{127}{chapter*.105}}
\newlabel{f:2MASS}{{43}{127}{Formation des grandes structures}{chapter*.105}{}}
\newpmemlabel{^_45}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Simulation des grandes structures de l'Univers}}{128}{chapter*.105}}
\newlabel{f:simLSS}{{44}{128}{Formation des grandes structures}{chapter*.105}{}}
\@writefile{toc}{\contentsline {section}{Densit\IeC {\'e} et spectre de puissance}{129}{section*.106}}
\newlabel{e:fourdelta}{{249}{129}{Densité et spectre de puissance}{equation.0.0.249}{}}
\@writefile{toc}{\contentsline {paragraph}{Champ al\IeC {\'e}atoire Gaussien}{129}{paragraph*.107}}
\@writefile{toc}{\contentsline {section}{Longueur de Jeans}{131}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Effondrement et Oscillations}{133}{subsection*.109}}
\@writefile{toc}{\contentsline {subsection}{Cas cosmologique}{133}{subsection*.110}}
\newlabel{e:geuler}{{291}{135}{Cas cosmologique}{equation.0.0.291}{}}
\newlabel{e:epert}{{301}{136}{Cas cosmologique}{equation.0.0.301}{}}
\@writefile{toc}{\contentsline {section}{Croissance des perturbations : cas sub-horizon}{137}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Mati\IeC {\`e}re sans pression}{138}{subsection*.112}}
\@writefile{toc}{\contentsline {subsection}{Mati\IeC {\`e}re avec pression}{139}{subsection*.113}}
\newpmemlabel{^_46}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Les oscillations baryoniques \IeC {\'e}voluent sur des fr\IeC {\'e}quences diff\IeC {\'e}rentes, d\IeC {\'e}pendant de leur taille.}}{140}{equation.0.0.313}}
\newlabel{f:bao1}{{45}{140}{Matière avec pression}{equation.0.0.313}{}}
\newpmemlabel{^_47}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Les pics accoustiques sont des extrema}}{141}{equation.0.0.313}}
\newlabel{f:bao2}{{46}{141}{Matière avec pression}{equation.0.0.313}{}}
\@writefile{toc}{\contentsline {section}{Croissance des perturbations : cas super-horizon}{141}{section*.114}}
\@writefile{toc}{\contentsline {section}{Croissance des perturbations : synth\IeC {\`e}se et spectre de puissance}{142}{section*.115}}
\newpmemlabel{^_48}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Synth\IeC {\`e}se de la croissance des perturbations}}{143}{section*.115}}
\newlabel{f:perturb}{{47}{143}{Croissance des perturbations : synthèse et spectre de puissance}{section*.115}{}}
\newpmemlabel{^_49}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sch\IeC {\'e}matique du filtrage du spectre de puissance des fluctuations initiales.}}{144}{equation.0.0.328}}
\newlabel{f:pk}{{48}{144}{Croissance des perturbations : synthèse et spectre de puissance}{equation.0.0.328}{}}
\newpmemlabel{^_50}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Le spectre de puissance observ\IeC {\'e}}}{145}{equation.0.0.328}}
\newlabel{f:pktegmark}{{49}{145}{Croissance des perturbations : synthèse et spectre de puissance}{equation.0.0.328}{}}
\newpmemlabel{^_51}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Les BAOs dans les relev\IeC {\'e}s de galaxies}}{146}{equation.0.0.328}}
\newlabel{f:percival}{{50}{146}{Croissance des perturbations : synthèse et spectre de puissance}{equation.0.0.328}{}}
\@writefile{toc}{\contentsline {section}{Et apr\IeC {\`e}s ?}{146}{section*.116}}
\@setckpt{structures}{
\setcounter{page}{148}
\setcounter{equation}{328}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{219}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{47}
\setcounter{cp@cntr}{51}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
