\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Formation des grandes structures}{121}{chapter*.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:struct}{{}{121}{Formation des grandes structures}{chapter*.104}{}}
\@writefile{toc}{\contentsline {section}{Densit\IeC {\'e} et spectre de puissance}{121}{section*.105}}
\newlabel{e:fourdelta}{{233}{122}{Densité et spectre de puissance}{equation.0.0.233}{}}
\@writefile{toc}{\contentsline {paragraph}{Champ al\IeC {\'e}atoire Gaussien}{122}{paragraph*.106}}
\@writefile{toc}{\contentsline {section}{Longueur de Jeans}{123}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Traitement perturbatif}{124}{subsection*.108}}
\@writefile{toc}{\contentsline {subsection}{Effondrement et Oscillations}{125}{subsection*.109}}
\@writefile{toc}{\contentsline {subsection}{Cas cosmologique}{126}{subsection*.110}}
\newlabel{e:geuler}{{275}{128}{Cas cosmologique}{equation.0.0.275}{}}
\newlabel{e:epert}{{285}{129}{Cas cosmologique}{equation.0.0.285}{}}
\@writefile{toc}{\contentsline {section}{Croissance des perturbations : cas sub-horizon}{130}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Mati\IeC {\`e}re sans pression}{130}{subsection*.112}}
\@writefile{toc}{\contentsline {subsection}{Mati\IeC {\`e}re avec pression}{131}{subsection*.113}}
\newpmemlabel{^_40}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Les oscillations baryoniques \IeC {\'e}voluent sur des fr\IeC {\'e}quences diff\IeC {\'e}rentes, d\IeC {\'e}pendant de leur taille.}}{133}{equation.0.0.297}}
\newlabel{f:bao1}{{39}{133}{Matière avec pression}{equation.0.0.297}{}}
\newpmemlabel{^_41}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Les pics accoustiques sont des extrema}}{134}{equation.0.0.297}}
\newlabel{f:bao2}{{40}{134}{Matière avec pression}{equation.0.0.297}{}}
\@writefile{toc}{\contentsline {section}{Croissance des perturbations : cas super-horizon}{134}{section*.114}}
\@writefile{toc}{\contentsline {section}{Croissance des perturbations : synth\IeC {\`e}se et spectre de puissance}{135}{section*.115}}
\newpmemlabel{^_42}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Synth\IeC {\`e}se de la croissance des perturbations}}{135}{section*.115}}
\newlabel{f:perturb}{{41}{135}{Croissance des perturbations : synthèse et spectre de puissance}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sch\IeC {\'e}matique du filtrage du spectre de puissance des fluctuations initiales.}}{137}{equation.0.0.312}}
\newlabel{f:pk}{{42}{137}{Croissance des perturbations : synthèse et spectre de puissance}{equation.0.0.312}{}}
\newpmemlabel{^_43}{137}
\newpmemlabel{^_44}{137}
\newpmemlabel{^_45}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Le spectre de puissance observ\IeC {\'e}}}{138}{equation.0.0.312}}
\newlabel{f:pktegmark}{{43}{138}{Croissance des perturbations : synthèse et spectre de puissance}{equation.0.0.312}{}}
\@writefile{toc}{\contentsline {section}{Et apr\IeC {\`e}s ?}{138}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Les BAOs dans les relev\IeC {\'e}s de galaxies}}{139}{equation.0.0.312}}
\newlabel{f:percival}{{44}{139}{Croissance des perturbations : synthèse et spectre de puissance}{equation.0.0.312}{}}
\@setckpt{structures}{
\setcounter{page}{141}
\setcounter{equation}{312}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{125}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{46}
\setcounter{cp@cntr}{45}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
