\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Histoire thermique de l'Univers et Nucl\IeC {\'e}osynth\IeC {\`e}se primordiale}{65}{chapter*.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Quelques \IeC {\'e}tapes}{65}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Entropie et fond neutrino}{66}{paragraph*.65}}
\@writefile{toc}{\contentsline {section}{Synth\IeC {\`e}se de l'h\IeC {\'e}lium}{66}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Rapport neutron/proton}{66}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{Synth\IeC {\`e}se du Deut\IeC {\'e}rium}{67}{paragraph*.68}}
\newlabel{e:deut}{{147}{67}{Synthèse du Deutérium}{equation.0.0.147}{}}
\newlabel{e:saha}{{151}{67}{Synthèse du Deutérium}{equation.0.0.151}{}}
\@writefile{toc}{\contentsline {paragraph}{radioactivit\IeC {\'e} $\beta $}{68}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{synth\IeC {\`e}se de l'h\IeC {\'e}lium et autres \IeC {\'e}l\IeC {\'e}ments l\IeC {\'e}gers}{68}{paragraph*.70}}
\@writefile{toc}{\contentsline {section}{Nucl\IeC {\'e}osynth\IeC {\`e}se et Cosmologie}{69}{section*.71}}
\newpmemlabel{^_8}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison des abondances observ\IeC {\'e}es des \IeC {\'e}l\IeC {\'e}ments l\IeC {\'e}gers (r\IeC {\'e}gions bleues horizontales, Fields et al. (2015)), des mod\IeC {\`e}les (lignes) et des contraintes Planck (r\IeC {\'e}gion orange verticale). Ces abondances sont donn\IeC {\'e}es en fonction du rapport baryon sur photon $\eta $. Abondances th\IeC {\'e}oriques calcul\IeC {\'e}es avec \textit  {AlterBBN} (A. Arbey).}}{69}{section*.71}}
\newlabel{f:nucle}{{7}{69}{Nucléosynthèse et Cosmologie}{section*.71}{}}
\@setckpt{thermique}{
\setcounter{page}{71}
\setcounter{equation}{153}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{28}
\setcounter{cp@cntr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
