\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Histoire thermique de l'Univers et Nucl\IeC {\'e}osynth\IeC {\`e}se primordiale}{81}{chapter*.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Quelques \IeC {\'e}tapes}{81}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Entropie et fond neutrino}{82}{paragraph*.66}}
\@writefile{toc}{\contentsline {section}{Synth\IeC {\`e}se de l'h\IeC {\'e}lium}{83}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Rapport neutron/proton}{84}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{Synth\IeC {\`e}se du Deut\IeC {\'e}rium}{84}{paragraph*.69}}
\newlabel{e:deut}{{176}{84}{Synthèse du Deutérium}{equation.0.0.176}{}}
\newlabel{e:saha}{{180}{85}{Synthèse du Deutérium}{equation.0.0.180}{}}
\@writefile{toc}{\contentsline {paragraph}{radioactivit\IeC {\'e} $\beta $}{85}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{synth\IeC {\`e}se de l'h\IeC {\'e}lium et autres \IeC {\'e}l\IeC {\'e}ments l\IeC {\'e}gers}{85}{paragraph*.71}}
\newpmemlabel{^_18}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces La situation apr\IeC {\`e}s la fin du goulot du Deut\IeC {\'e}rium}}{86}{equation.0.0.182}}
\newlabel{f:helium}{{17}{86}{synthèse de l'hélium et autres éléments légers}{equation.0.0.182}{}}
\newpmemlabel{^_19}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energies de liaisons des diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments}}{87}{equation.0.0.182}}
\newlabel{f:binding}{{18}{87}{synthèse de l'hélium et autres éléments légers}{equation.0.0.182}{}}
\@writefile{toc}{\contentsline {section}{Nucl\IeC {\'e}osynth\IeC {\`e}se et Cosmologie}{87}{section*.72}}
\newpmemlabel{^_20}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparaison des abondances observ\IeC {\'e}es des \IeC {\'e}l\IeC {\'e}ments l\IeC {\'e}gers}}{88}{section*.72}}
\newlabel{f:nucle}{{19}{88}{Nucléosynthèse et Cosmologie}{section*.72}{}}
\@setckpt{thermique}{
\setcounter{page}{89}
\setcounter{equation}{182}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{117}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{29}
\setcounter{cp@cntr}{20}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
