\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Histoire thermique de l'Univers et Nucl\IeC {\'e}osynth\IeC {\`e}se primordiale}{75}{chapter*.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Quelques \IeC {\'e}tapes}{75}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Entropie et fond neutrino}{76}{paragraph*.65}}
\@writefile{toc}{\contentsline {section}{Synth\IeC {\`e}se de l'h\IeC {\'e}lium}{77}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Rapport neutron/proton}{77}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{Synth\IeC {\`e}se du Deut\IeC {\'e}rium}{78}{paragraph*.68}}
\newlabel{e:deut}{{161}{78}{Synthèse du Deutérium}{equation.0.0.161}{}}
\newlabel{e:saha}{{165}{78}{Synthèse du Deutérium}{equation.0.0.165}{}}
\@writefile{toc}{\contentsline {paragraph}{radioactivit\IeC {\'e} $\beta $}{79}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{synth\IeC {\`e}se de l'h\IeC {\'e}lium et autres \IeC {\'e}l\IeC {\'e}ments l\IeC {\'e}gers}{79}{paragraph*.70}}
\newpmemlabel{^_16}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces La situation apr\IeC {\`e}s la fin du goulot du Deut\IeC {\'e}rium}}{80}{equation.0.0.167}}
\newlabel{f:helium}{{15}{80}{synthèse de l'hélium et autres éléments légers}{equation.0.0.167}{}}
\newpmemlabel{^_17}{80}
\@writefile{toc}{\contentsline {section}{Nucl\IeC {\'e}osynth\IeC {\`e}se et Cosmologie}{80}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energies de liaisons des diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments}}{81}{equation.0.0.167}}
\newlabel{f:binding}{{16}{81}{synthèse de l'hélium et autres éléments légers}{equation.0.0.167}{}}
\newpmemlabel{^_18}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparaison des abondances observ\IeC {\'e}es des \IeC {\'e}l\IeC {\'e}ments l\IeC {\'e}gers}}{82}{section*.71}}
\newlabel{f:nucle}{{17}{82}{Nucléosynthèse et Cosmologie}{section*.71}{}}
\@setckpt{thermique}{
\setcounter{page}{83}
\setcounter{equation}{167}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{59}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{28}
\setcounter{cp@cntr}{18}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
