\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Histoire thermique de l'Univers et Nucl\IeC {\'e}osynth\IeC {\`e}se primordiale}{79}{chapter*.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Quelques \IeC {\'e}tapes}{79}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Entropie et fond neutrino}{80}{paragraph*.66}}
\@writefile{toc}{\contentsline {section}{Synth\IeC {\`e}se de l'h\IeC {\'e}lium}{81}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Rapport neutron/proton}{82}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{Synth\IeC {\`e}se du Deut\IeC {\'e}rium}{82}{paragraph*.69}}
\newlabel{e:deut}{{176}{82}{Synthèse du Deutérium}{equation.0.0.176}{}}
\newlabel{e:saha}{{180}{83}{Synthèse du Deutérium}{equation.0.0.180}{}}
\@writefile{toc}{\contentsline {paragraph}{radioactivit\IeC {\'e} $\beta $}{83}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{synth\IeC {\`e}se de l'h\IeC {\'e}lium et autres \IeC {\'e}l\IeC {\'e}ments l\IeC {\'e}gers}{83}{paragraph*.71}}
\newpmemlabel{^_18}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces La situation apr\IeC {\`e}s la fin du goulot du Deut\IeC {\'e}rium}}{84}{equation.0.0.182}}
\newlabel{f:helium}{{17}{84}{synthèse de l'hélium et autres éléments légers}{equation.0.0.182}{}}
\newpmemlabel{^_19}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energies de liaisons des diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments}}{85}{equation.0.0.182}}
\newlabel{f:binding}{{18}{85}{synthèse de l'hélium et autres éléments légers}{equation.0.0.182}{}}
\@writefile{toc}{\contentsline {section}{Nucl\IeC {\'e}osynth\IeC {\`e}se et Cosmologie}{85}{section*.72}}
\newpmemlabel{^_20}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparaison des abondances observ\IeC {\'e}es des \IeC {\'e}l\IeC {\'e}ments l\IeC {\'e}gers}}{86}{section*.72}}
\newlabel{f:nucle}{{19}{86}{Nucléosynthèse et Cosmologie}{section*.72}{}}
\@setckpt{thermique}{
\setcounter{page}{87}
\setcounter{equation}{182}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{107}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{29}
\setcounter{cp@cntr}{20}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
